<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <script>
    var implicitContent = true;
  </script>
  <script>
    var scAnalyticsDataArray = [];
  </script>
  <script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    if (typeof window.adobeDataLayer === "undefined") {
      window.adobeDataLayer = new Array();
    }
  </script>
  <script>
    var digitalData = {
      page: {
        pageInfo: { pageID: 401221, pageName: "sg:en:personal:home::::" },
        category: { primaryCategory: "", subCategory1: "", subCategory2: "" },
        attributes: { language: "en", country: "sg", currency: "" },
      },
    };
  </script>
  <script>
    var scbOrganizationCode = "625107C0600168480A495FE2@AdobeOrg";
  </script>
  <script>
    var launchscript = document.createElement("script");
    launchscript.setAttribute(
      "src",
      "//av.sc.com/assets/global/adobe/production/5e4ae16ab23e/2be1a655bb44/launch-5d0b74b28d2b.min.js"
    );
    launchscript.setAttribute("id", "adobelaunchscript");
    if (navigator.userAgent.indexOf("Trident/7.0") == -1) {
      launchscript.setAttribute("async", "async");
      (function (win, doc, style, timeout) {
        var STYLE_ID = "at-body-style";
        function getParent() {
          return doc.getElementsByTagName("head")[0];
        }
        function addStyle(parent, id, def) {
          if (!parent) {
            return;
          }
          var style = doc.createElement("style");
          style.id = id;
          style.innerHTML = def;
          parent.appendChild(style);
        }
        function removeStyle(parent, id) {
          if (!parent) {
            return;
          }
          var style = doc.getElementById(id);
          if (!style) {
            return;
          }
          parent.removeChild(style);
        }
        addStyle(getParent(), STYLE_ID, style);
        setTimeout(function () {
          removeStyle(getParent(), STYLE_ID);
        }, timeout);
      })(window, document, "body {opacity: 0 !important}", 3000);
    } else {
      // set bodyhidingenabled to true if Launch is loaded SYNC
      window.targetGlobalSettings = {
        bodyHidingEnabled: true,
        bodyHiddenStyle: "body{opacity:0}",
        visitorPageDisplayTimeout: 8000,
      };
    }
    document.head.appendChild(launchscript);
  </script>

  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    p,
    a,
    img,
    ol,
    ul,
    li,
    header,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      font-weight: inherit;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :lang(zh),
    :lang(zh-CN) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft Yahei",
        "SimHei", "SimSun", "PingFang SC", "Lantinghei SC", sans-serif;
    }

    :lang(zh-HK) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    :lang(zh-HK) body,
    :lang(zh-HK) button,
    :lang(zh-HK) input {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: "SC Sans Web", "SC Sans", Arial, sans-serif;
      font-size: 14px;
      min-width: 320px;
      width: 100%;
      min-height: 100%;
      padding-top: 79px;
      overflow-x: hidden;
    }

    a {
      color: #00a546;
      outline: none;
      text-decoration: none;
    }

    .cover,
    .background {
      position: relative;
      overflow: hidden;
    }

    img,
    .img-bg {
      vertical-align: middle;
    }

    .cover>img,
    .background>img,
    .cover>.img-bg,
    .background>.img-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      height: auto;
      width: 100%;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -o-object-fit: cover;
      object-fit: cover;
    }

    .clearfix {
      clear: both;
    }

    .only-desktop,
    .only-mobile,
    [data-modal-id] {
      display: none;
    }

    .visuallyhidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    img[data-src]:not([src]) {
      visibility: hidden !important;
    }

    .sc-country {
      display: none;
    }

    .sc-hdr {
      position: fixed;
      width: 100%;
      height: 58px;
      top: 0;
      z-index: 1000;
      background: #fff;
      -webkit-box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
    }

    .sc-hdr__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__container {
      width: 100%;
      max-width: 1436px;
      margin: 0 auto;
      background: #fff;
    }

    .sc-hdr__nav {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: none;
      background: transparent;
    }

    .sc-hdr__menu {
      padding: 10px 20px;
      background: #fff;
      color: #000;
      font-size: 15px;
    }

    .sc-hdr__menu.home {
      background: #f6f6f6;
      width: 58px;
      padding: 0;
    }

    .sc-hdr__menu.location .icon {
      margin-left: 5px;
    }

    .sc-hdr__menu .highlight {
      color: #00a546;
      margin-left: 5px;
    }

    .sc-hdr__menu .icon {
      width: 7px;
    }

    .sc-hdr__menu.search .icon {
      width: auto;
      margin-top: 5px;
    }

    .sc-hdr__lang {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 11px;
      font-weight: 400;
      min-width: 75px;
    }

    .sc-hdr__lang-link {
      padding: 0 5px;
      color: #e5e5e5;
      font-size: 11px;
    }

    .sc-hdr__lang-link.is-active {
      color: #00a546;
    }

    .sc-hdr__lang-link:first-of-type {
      border-right: 1px solid #ddd;
    }

    .sc-hdr__logo {
      width: 160px;
      text-align: right;
    }

    .sc-hdr__logo-link-new {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://av.sc.com/assets/global/images/components/header/logo-sc.svg) center right 20px/106px 40px no-repeat;
    }

    .sc-hdr__logo span {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    .sc-hdr__login {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .sc-hdr__login-btn {
      width: 128px;
      height: 32px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-transform: uppercase;
      background-color: #00a546;
      color: #fff;
      font-size: 11px;
    }

    .sc-hdr__login-btn .icon {
      margin-right: 5px;
    }

    .sc-hdr__login-btn path {
      fill: #fff;
    }

    .sc-hdr .icon-right-arrow {
      margin-left: 5px;
    }

    .m-hero {
      position: relative;
      overflow: hidden;
    }

    .m-hero .content {
      z-index: 20;
      margin: 0 auto;
      font-size: 0;
      padding-left: 20px;
      padding-right: 20px;
    }

    .m-hero .content .message,
    .m-hero .content .title {
      color: #fff;
    }

    .m-hero .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .m-hero .background .img-bg {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover;object-position: center;";
    }

    .m-hero .background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141924;
      opacity: 0.3;
    }

    .m-hero.has-tiles.is-center-align .content {
      position: relative;
      height: 100%;
    }

    .m-hero.is-center-align {
      text-align: center;
    }

    .m-hero.is-center-align.has-tiles .hero-header {
      padding-top: 40px;
      padding-bottom: 30px;
      font-weight: 300;
    }

    .m-hero.is-center-align.has-tiles .hero-header .message {
      margin-bottom: 16px;
    }

    .m-hero.is-center-align .content .title {
      margin: 0 auto;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
      display: table-cell;
      vertical-align: top;
      padding-right: 12px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
      display: block;
      background-color: #fff;
      text-align: left;
      width: 210px;
      height: 383px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info {
      display: inline-block;
      vertical-align: top;
      padding: 20px 20px 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
      color: #000;
      min-height: 45px;
      margin-bottom: 6px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
      color: #555;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .cover {
      height: 215px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .read-more,
    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .icon-arrow {
      position: absolute;
      opacity: 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item svg {
      width: 24px;
      height: 24px;
    }

    .sc-segments {
      position: relative;
      color: #555;
    }

    .sc-segments-label {
      display: none;
    }

    .sc-segments-list {
      list-style: none;
    }

    .sc-segments-link {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #fff;
      color: #555;
      height: 100%;
    }

    .sc-segments-image {
      width: calc(50% - 8px);
    }

    .sc-segments-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover; object-position: center;";
    }

    .sc-segments-content {
      width: calc(50% + 8px);
      padding: 28px 24px;
    }

    .sc-segments-title {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    .sc-segments-desc {
      font-size: 13px;
      line-height: 20px;
      overflow: hidden;
      max-height: 80px;
    }

    .sc-segments .card-has-details {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    @media (min-width: 1024px) {
      body {
        padding-top: 56px;
      }

      .no-desktop {
        display: none;
      }

      .priority .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo-priority.svg) center right 10px/148px 40px no-repeat;
      }

      .sc-hdr__login {
        margin-left: auto;
        position: relative;
        margin-right: 15px;
      }

      .sc-hdr__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .sc-hdr__menu {
        height: 58px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 400;
        padding: 10px 30px;
      }

      .sc-hdr__menu.location {
        min-width: 190px;
      }

      .sc-hdr__menu.search {
        padding: 0 30px;
      }

      .sc-hdr__mgnv-wrapper {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .sc-minimgnv {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .m-hero>.content {
        padding-left: 32px;
        padding-right: 32px;
        max-width: 1404px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
        width: 20%;
        padding: 0 8px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
        width: 100%;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 22px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 20px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 980px;
      }

      .sc-segments {
        background: #f6f6f6;
        padding: 40px 0 28px;
      }

      .sc-segments-wrapper {
        max-width: 1404px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .sc-segments-heading {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        line-height: 36px;
        margin: 20px 8px;
        color: #000;
      }

      .sc-segments-block {
        padding-bottom: 20px;
      }

      .sc-segments-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .sc-segments-item {
        width: 33.3%;
        padding: 0 8px;
        margin-bottom: 16px;
      }
    }

    @media (max-width: 1023.98px) {

      .no-mobile,
      .sc-minimgnv {
        display: none;
      }

      .sc-hdr {
        position: absolute;
        height: 79px;
      }

      .sc-hdr__hamburger {
        padding: 20px;
      }

      .sc-hdr__logo {
        width: 80px;
        margin-left: auto;
      }

      .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo.svg) center right 20px/25px 40px no-repeat;
      }

      .sc-hdr__nav {
        height: 79px;
      }

      .sc-hdr__list,
      .sc-hdr__mgnv-wrapper,
      .sc-hdr__close-button {
        display: none;
      }

      .sc-segments input[type="radio"]:checked+label span {
        color: #0c77b9;
        padding-bottom: 5px;
        border-bottom: 2px solid #0c77b9;
      }

      .sc-segments-label {
        width: 50%;
        position: absolute;
        display: inline-block;
        padding: 20px;
        height: 60px;
        cursor: pointer;
        right: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.4px;
      }

      .sc-segments-label:first-of-type {
        left: 0;
      }

      .sc-segments-label:first-of-type:after {
        display: block;
        content: "";
        width: 1px;
        height: 30px;
        background: #e2e2e2;
        position: absolute;
        right: 0;
        top: 15px;
      }

      .sc-segments-label:last-of-type:after {
        display: none;
      }

      .sc-segments-block {
        display: none;
        position: relative;
        top: 60px;
        margin-bottom: 60px;
      }

      .sc-segments #sc-segments-left:checked~.left,
      .sc-segments #sc-segments-right:checked~.right {
        display: block;
      }

      .sc-segments-item {
        padding: 20px;
        border-top: 1px solid #eee;
      }

      .sc-segments-image {
        width: 148px;
        height: 99px;
      }

      .sc-segments-content {
        width: calc(100% - 148px);
        padding: 8px 18px 0 22px;
      }

      .sc-segments-title {
        font-size: 16px;
        color: #0c77b9;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .sc-segments-desc {
        max-height: 60px;
      }

      .sc-segments .card-has-details {
        right: 0;
        bottom: 0;
      }

      .sc-segments .card-has-details svg {
        width: 20px;
      }
    }

    @media (max-width: 680.98px) {
      .m-hero.has-tiles .tiles-container {
        padding-bottom: 40px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 32px;
        letter-spacing: 0.4px;
        line-height: 39px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
      }
    }

    @media (min-width: 681px) {
      .m-hero.is-large-textsize .content .message {
        font-size: 15px;
        letter-spacing: 1.85px;
        line-height: 16px;
      }

      .m-hero.has-tiles .tiles-container {
        height: 428px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 47px;
        letter-spacing: 0.3px;
        line-height: 47px;
      }
    }

    @media (min-width: 681px) and (max-width: 1023.98px) {
      .m-hero>.content {
        max-width: 1380px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 620px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        line-height: 20px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }
    }

    .m-footer {
      position: relative;
    }

    .sc-card-tile__read-more .icon-arrow-2 {
      height: auto;
    }

    /* NOTE: This styles can't be in a external stylesheet due to browsers bug */
    .no-touchevents .hover-icon-with-gradient-blue-to-green:hover .hover-icon svg path {
      fill: url("#gradient-blue-to-green");
    }
  </style>

  <link rel="canonical" href="https://www.sc.com/sg/" />
  <title>Standard Chartered Singapore</title>
  <meta name="robots" content="max-image-preview:large" />
  <link href="//dpm.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.tt.omtrdc.net" rel="dns-prefetch" />
  <link href="//stancharttw.sc.omtrdc.net" rel="dns-prefetch" />
  <link href="//fast.stancharttw.demdex.net" rel="dns-prefetch" />
  <link rel="dns-prefetch" href="//av.sc.com" />
  <link rel="dns-prefetch" href="//ocsp.digicert.com" />
  <link rel="dns-prefetch" href="//s3-ap-southeast-1.amazonaws.com" />
  <link href="//www.googletagmanager.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google-analytics.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google.com" rel="dns-prefetch" crossorigin="" />
  <link href="//stats.g.doubleclick.net" rel="dns-prefetch" crossorigin="" />
  <link href="//c.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//s.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//dpm.demdex.net" rel="preconnect" />
  <link href="//stancharttw.demdex.net" rel="preconnect" />
  <link href="//stancharttw.tt.omtrdc.net" rel="preconnect" />
  <link href="//stancharttw.sc.omtrdc.net" rel="preconnect" />
  <link href="//fast.stancharttw.demdex.net" rel="preconnect" />
  <meta name="description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <!-- WP SEO -->
  <meta name="keywords"
    content="standard chartered bank, standard chartered online, credit cards, mortgages, bank accounts, commercial banking, car loans, investments, loans, insurance" />
  <!-- WP SEO -->
  <meta name="sc:country" content="sg" />

  <meta name="sc:segment" content="personal" />

  <meta name="sc:categories" content="home" />

  <meta name="sc:page-slug" content="home" />

  <meta name="sc:page-has-no-translation" content="" />
  <link rel="stylesheet" id="videojs-css" href="https://av.sc.com/assets/global/css/vendor.min.css?ver=90f7d61"
    media="all" />
  <link rel="stylesheet" id="sc_retail-style-css"
    href="https://av.sc.com/assets/global/css/style-base.min.css?ver=90f7d61" media="all" />
  <link rel="stylesheet" id="sc_retail-style-print-css"
    href="https://av.sc.com/assets/global/css/style-print.min.css?ver=90f7d61" media="print" />
  <link rel="stylesheet" id="sc_retail-style-mobile-css"
    href="https://av.sc.com/assets/global/css/style-mobile.min.css?ver=90f7d61" media="(max-width: 767px)" />
  <link rel="stylesheet" id="sc_retail-style-tablet-css"
    href="https://av.sc.com/assets/global/css/style-tablet.min.css?ver=90f7d61" media="(min-width: 768px)" />
  <link rel="stylesheet" id="sc_retail-style-desktop-css"
    href="https://av.sc.com/assets/global/css/style-desktop.min.css?ver=90f7d61" media="(min-width: 1024px)" />
  <script src="https://av.sc.com/assets/global/js/utils.min.js?ver=90f7d61" id="utility-js"></script>
  <script src="https://av.sc.com/assets/global/js/head.min.js?ver=90f7d61" id="headjs-js"></script>
  <meta property="og:site_name" content="Standard Chartered Singapore" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="apple-itunes-app" content="app-id=367337298" />
  <meta name="google-play-app" content="app-id=air.app.scb.breeze.android.main.sg.prod" />
  <meta name="title" content="Standard Chartered Singapore" />
  <meta property="og:title" content="Standard Chartered Singapore" />
  <meta property="og:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <meta property="og:url" content="https://www.sc.com/sg/" />
  <meta name="twitter:title" content="Standard Chartered Singapore" />
  <meta name="twitter:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <script>
    var baseURL = "https:\/\/av.sc.com\/assets\/global";
  </script>
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-regular.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-light.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-bold.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-thin.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-150x150.png"
    sizes="32x32" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png" />
  <meta name="msapplication-TileImage"
    content="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-300x300.png" />

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="home page-template-default page page-id-401221" data-catch="show-overlay"
  data-allowed-params="https://av.sc.com/sg/data/whitelist-parameter/allowable/all.json" data-page-ga="1">


  <!-- Market opportunity Module - 2 -->
  <div class="sc-market-opportunity">
    <div class="sc-content-wrapper sc-market-opportunity__content-wrapper">
      <!-- Top section -->
      <div class="sc-market-opportunity__head">
        <div class="sc-market-opportunity__head-item">
          <div class="sc-market-opportunity__head-content">
            <h2 class="sc-market-opportunity__main-title">NEVER MISS A MARKET OPPORTUNITY</h2>
            <p class="sc-market-opportunity__main-description">
              Automatically convert your currencies when your preferred rates are reached.
            </p>
            <a href="#" class="sc-btn sc-btn--small sc-btn--black sc-btn--capitalize" role="button"
              title="Show Me How">
              <span class="text">Show Me How</span>
            </a>
          </div>
        </div>
        <!-- <div class="sc-market-opportunity__head-item">
          <div class="sc-market-opportunity__head-content">
            <h2 class="sc-market-opportunity__main-title">Catch the crypto</h2>
            <p class="sc-market-opportunity__main-description">
              Buy and sell 120+ tokens. Learn your BTCs from your ETCs.
              Capital at risk. Value can go down.
            </p>
            
            <a href="#" class="sc-btn sc-btn--small sc-btn--black sc-btn--capitalize" role="button"
              title="Explore Crypto">
              <span class="text">Explore Crypto</span>
            </a>
          </div>
        </div>
        <div class="sc-market-opportunity__head-item">
          <div class="sc-market-opportunity__head-content">
            <h2 class="sc-market-opportunity__main-title">Go for gold</h2>
            <p class="sc-market-opportunity__main-description">
              Or silver...or whatever commodity helps diversify your portfolio.
              Capital at risk. Not a regulated product.
            </p>
            <a href="#" class="sc-btn sc-btn--small sc-btn--black sc-btn--capitalize" role="button"
              title="Explore Commodity">
              <span class="text">Explore Commodity</span>
            </a>
          </div>
        </div> -->
      </div>

      <!-- video tab -->
      <div class="sc-market-opportunity__mo-tab">
        <div class="sc-market-opportunity__mo-tab-panels">
          <!-- mo Panel 1 -->
          <input type="radio" class="sc-market-opportunity__mo-tab-panels-input"
            name="mo-panel" aria-label="mo panel 1" id="mo-panel-1" checked />
          <div class="sc-market-opportunity__mo-tab-panels-content">
            <div class="sc-market-opportunity__video-wrap">
              <div class="sc-market-opportunity__video-outer">
                <video class="sc-market-opportunity__video sc-market-opportunity__video-desktop" width="100%" autoplay muted playsinline loop>
                  <source
                    src="https://assets.revolut.com/published-assets-v3/32e035a8-6bc5-4337-a3fd-433ff0bb357c/27570fcc-84fb-4b23-8dcb-a65e27ab85f8.mp4"
                    type="video/mp4">
                </video>
                <video class="sc-market-opportunity__video sc-market-opportunity__video-mobile" width="100%" autoplay muted playsinline loop>
                  <source
                    src="https://assets.revolut.com/published-assets-v3/c0901a79-95b2-4d39-a38e-07c75cd84c07/72d01d23-1828-4123-835b-ecfafcd41d21.mp4">
                </video>
              </div>
            </div>
          </div>

          <!-- Panel 2 -->
          <input type="radio" class="sc-market-opportunity__mo-tab-panels-input"
            name="mo-panel" aria-label="mo panel 2" id="mo-panel-2" />
          <div class="sc-market-opportunity__mo-tab-panels-content">
            <div class="sc-market-opportunity__video-wrap">
              <div class="sc-market-opportunity__video-outer">
                <video class="sc-market-opportunity__video sc-market-opportunity__video-desktop" width="100%" autoplay muted playsinline loop>
                  <source
                    src="https://assets.revolut.com/published-assets-v3/2bee893a-c8ca-4164-a7f5-ab40b6d1fafa/00e01243-f767-4ee6-aca8-0dd2b7744209.mp4"
                    type="video/mp4">
                </video>
                <video class="sc-market-opportunity__video sc-market-opportunity__video-mobile" width="100%" autoplay muted playsinline loop>
                  <source
                    src="https://assets.revolut.com/published-assets-v3/652c4e2d-21a0-4c25-a156-f3d9ff82616d/46730001-5809-44aa-b8da-bd6629e431f7.mp4">
                </video>
              </div>
            </div>
          </div>

          <!-- Panel 3 -->
          <input type="radio" class="sc-market-opportunity__mo-tab-panels-input"
            name="mo-panel" aria-label="mo panel 3" id="mo-panel-3" />
          <div class="sc-market-opportunity__mo-tab-panels-content">
            <div class="sc-market-opportunity__video-wrap">
              <div class="sc-market-opportunity__video-outer">
                <video class="sc-market-opportunity__video sc-market-opportunity__video-desktop" width="100%" autoplay muted playsinline loop>
                  <source
                    src="https://assets.revolut.com/published-assets-v3/171fbf14-c021-460b-a727-065bf177db81/5b5d3a7a-1279-4e26-8076-a3605fa78dc4.mp4"
                    type="video/mp4">
                </video>
                <video class="sc-market-opportunity__video sc-market-opportunity__video-mobile" width="100%" autoplay muted playsinline loop>
                  <source
                    src="https://assets.revolut.com/published-assets-v3/652c4e2d-21a0-4c25-a156-f3d9ff82616d/46730001-5809-44aa-b8da-bd6629e431f7.mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="splide" data-splide='{
          "trimSpace": "move",
          "pagination": false,
          "arrows": false,
          "autoWidth": true,
          "slideFocus": false
        }'>
          <div class="splide__track">
            <div class="splide__list sc-market-opportunity__mo-tab-list">
              <div class="sc-market-opportunity__mo-tab-list-item">
                <label class="sc-market-opportunity__mo-tab-step-item" tabindex="0"
                  for="mo-panel-1">
                  Stocks
                </label>
              </div>
              <div class="sc-market-opportunity__mo-tab-list-item">
                <label class="sc-market-opportunity__mo-tab-step-item" tabindex="0"
                  for="mo-panel-2">
                  Crypto
                </label>
              </div>
              <div class="sc-market-opportunity__mo-tab-list-item">
                <label class="sc-market-opportunity__mo-tab-step-item" tabindex="0"
                  for="mo-panel-3">
                  Commodities
                </label>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <!-- sc-ssg-slider Module - 3 -->
  <div class="sc-ssg-slider">

    <div class="sc-ssg-slider__bg-wrap">
      <div class="sc-ssg-slider__bg-item">
        <img data-speed="0.6" class="sc-ssg-slider__bg-img sc-ssg-slider__bg-img-desktop" alt="bg-1" sizes="100vw"
          srcset="https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2Fd96dbd85-2cfa-4d97-93ad-78e0ded6d882%2Fe5bf0f73-c3cb-4025-8abc-b00252f358dd.png 1080w, https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2Fd96dbd85-2cfa-4d97-93ad-78e0ded6d882%2Fe5bf0f73-c3cb-4025-8abc-b00252f358dd.png 2048w, https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2Fd96dbd85-2cfa-4d97-93ad-78e0ded6d882%2Fe5bf0f73-c3cb-4025-8abc-b00252f358dd.png 3840w"
          src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2Fd96dbd85-2cfa-4d97-93ad-78e0ded6d882%2Fe5bf0f73-c3cb-4025-8abc-b00252f358dd.png">

        <img data-speed="0.6" class="sc-ssg-slider__bg-img sc-ssg-slider__bg-img-mobile" alt="bg-1" sizes="100vw"
          srcset="https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F88754456-235f-40c9-b550-77f7e8c1016c%2Ff1c5cbf4-b963-43bf-93bc-e4701b5afb8c.png 1080w, https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F88754456-235f-40c9-b550-77f7e8c1016c%2Ff1c5cbf4-b963-43bf-93bc-e4701b5afb8c.png 2048w, https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F88754456-235f-40c9-b550-77f7e8c1016c%2Ff1c5cbf4-b963-43bf-93bc-e4701b5afb8c.png 3840w"
          src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F88754456-235f-40c9-b550-77f7e8c1016c%2Ff1c5cbf4-b963-43bf-93bc-e4701b5afb8c.png">
      </div>
      <div class="sc-ssg-slider__bg-item">
        <img data-speed="0.6" class="sc-ssg-slider__bg-img" alt="bg-2" sizes="100vw"
          srcset="https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png 1080w, https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png 2048w, https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png 3840w"
          src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png">

        <img data-speed="0.6" class="sc-ssg-slider__bg-img sc-ssg-slider__bg-img-mobile" alt="bg-2" sizes="100vw"
          srcset="https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png 1080w, https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png 2048w, https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png 3840w"
          src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F21fed14a-bd2d-42af-82bd-b7f37049f285%2F4abf1dfa-4697-4a0d-a037-bbc626cb0a52.png">
      </div>
      <!-- <div class="sc-ssg-slider__bg-item">
        <img data-speed="0.6" class="sc-ssg-slider__bg-img" alt="bg-3" sizes="100vw"
          srcset="https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png 1080w, https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png 2048w, https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png 3840w"
          src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png">

        <img data-speed="0.6" class="sc-ssg-slider__bg-img sc-ssg-slider__bg-img-mobile" alt="bg-3" sizes="100vw"
          srcset="https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png 1080w, https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png 2048w, https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png 3840w"
          src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F347dcb86-1f6f-4f1b-b3cc-f72de861b35a%2Ff2fc24c2-973a-4219-b587-dd862d137bd4.png">
      </div> -->
    </div>


    <div class="sc-content-wrapper sc-ssg-slider__content-wrapper">
      <!-- Top section -->
      <div class="sc-ssg-slider__head">
        <div class="sc-ssg-slider__head-item">
          <div class="sc-ssg-slider__head-content">
            <h2 class="sc-ssg-slider__main-title">Set price alerts, personalized watchlists and see live FX rates</h2>
            <p class="sc-ssg-slider__main-description">
              Get more out of your holidays with no overseas transaction when you spend from your foreign currency
              account.
            </p>
            <a href="#" class="sc-btn sc-btn--small sc-btn--white sc-btn--capitalize" role="button"
              title="Calculate savings">
              <span class="text">Calculate savings</span>
            </a>
          </div>
        </div>
        <!-- <div class="sc-ssg-slider__head-item">
          <div class="sc-ssg-slider__head-content">
            <h2 class="sc-ssg-slider__main-title">TRAVEL FOR LESS, WORRY FREE</h2>
            <p class="sc-ssg-slider__main-description">
              Get more out of your holidays with no overseas transaction when you spend from your foreign currency
              account.
            </p>
            <a href="#" class="sc-btn sc-btn--small sc-btn--white sc-btn--capitalize" role="button"
              title="Calculate savings">
              <span class="text">Calculate savings</span>
            </a>
          </div>
        </div> -->
        <div class="sc-ssg-slider__head-item">
          <div class="sc-ssg-slider__head-content">
            <h2 class="sc-ssg-slider__main-title">GIVE YOUR LOVED ONES ABROAD MORE</h2>
            <p class="sc-ssg-slider__main-description">
              With same day transfers at 0 transfer fees and attractive currency exchange rates to XX countries.
            </p>
            <a href="#" class="sc-btn sc-btn--small sc-btn--white sc-btn--capitalize" role="button" title="Show me how">
              <span class="text">Show me how</span>
            </a>
          </div>
        </div>
      </div>

      <!-- video tab -->
      <div class="sc-ssg-slider__mo-tab">
        <div class="sc-ssg-slider__mo-tab-panels">
          <!-- ssg Panel 1 -->
          <input type="radio" class="sc-ssg-slider__mo-tab-panels-input" name="ssg-panel" aria-label="ssg panel 1"
            id="ssg-panel-1" checked />
          <div class="sc-ssg-slider__mo-tab-panels-content">
            <div class="sc-ssg-slider__video-wrap">
              <div class="sc-ssg-slider__video-outer">
                <img
                  src="https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F20cf6f2c-a7d9-4390-856d-5e1b0bea9ddd%2F17c802a4-f62e-4069-bc2c-5c99bf7ded07.png"
                  class="sc-ssg-slider__video">
              </div>
            </div>
          </div>

          <!-- ssg Panel 2 -->
          <input type="radio" class="sc-ssg-slider__mo-tab-panels-input" name="ssg-panel" aria-label="ssg panel 2"
            id="ssg-panel-2" />
          <div class="sc-ssg-slider__mo-tab-panels-content">
            <div class="sc-ssg-slider__video-wrap">
              <div class="sc-ssg-slider__video-outer">
                <img
                  src="https://www.revolut.com/_next/image-asset/w:2048/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F94b743f6-1b7e-415b-94f2-2fcaf1504094%2F4f0bb36d-2964-4eab-bc3b-9a31bf2f5cbf.png"
                  class="sc-ssg-slider__video">
              </div>
            </div>
          </div>

          <!-- ssg Panel 3 -->
          <input type="radio" class="sc-ssg-slider__mo-tab-panels-input" name="ssg-panel" aria-label="ssg panel 3"
            id="ssg-panel-3" />
          <div class="sc-ssg-slider__mo-tab-panels-content">
            <div class="sc-ssg-slider__video-wrap">
              <div class="sc-ssg-slider__video-outer">
                <img
                  src="https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fpublished-assets-v3%2F34535b7c-e9c5-46b1-a649-abdd95960233%2Fef100514-1355-4167-9a27-bf2c0e1c4895.png"
                  class="sc-ssg-slider__video">
              </div>
            </div>
          </div>
        </div>
        <div class="splide" data-splide='{
          "trimSpace": "move",
          "pagination": false,
          "arrows": false,
          "autoWidth": true,
          "slideFocus": false
        }'>
          <div class="splide__track">
            <div class="splide__list sc-ssg-slider__mo-tab-list">
              <div class="sc-ssg-slider__mo-tab-list-item">
                <label class="sc-ssg-slider__mo-tab-step-item" tabindex="0" for="ssg-panel-1">
                  <span data-rui="state-layer" class="sc-ssg-slider__mo-tab-step-item-base"></span>
                  Travel
                </label>
              </div>
              <div class="sc-ssg-slider__mo-tab-list-item">
                <label class="sc-ssg-slider__mo-tab-step-item" tabindex="0" for="ssg-panel-2">
                  <span data-rui="state-layer" class="sc-ssg-slider__mo-tab-step-item-base"></span>
                  Send
                </label>
              </div>
              <!-- <div class="sc-ssg-slider__mo-tab-list-item">
                <label class="sc-ssg-slider__mo-tab-step-item" tabindex="0" for="ssg-panel-3">
                  <span data-rui="state-layer" class="sc-ssg-slider__mo-tab-step-item-base"></span>
                  Gift
                </label>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="./scripts/sc-market-opportunity.js"></script>
  <!-- End Market opportunity Module - 2 -->
  <script src="./scripts/sc-ssg-slider.js"></script>
  <!-- End sc-ssg-slider Module - 3 -->


  <script src="https://av.sc.com/assets/global/js/vendor/jquery-3.5.1.min.js" id="jquery-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor.min.js?ver=90f7d61" id="vendor-js"></script>
  <script src="https://av.sc.com/assets/global/icons/grunticon.loader.min.js?ver=90f7d61" id="grunticon-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/bundle.min.js?ver=90f7d61" id="bundlejs-js"></script>
  <script src="https://av.sc.com/assets/global/js/grunticon-init.min.js?ver=90f7d61" id="grunticon-init-js"></script>
</body>

</html>