.sc-flag {
  width: 28px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: left;
  text-align: left;
  display: inline-block;
}
.sc-flag--ad {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ad_3.png");
}
.sc-flag--ae {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ae_3.png");
}
.sc-flag--af {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/af_3.png");
}
.sc-flag--ag {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ag_3.png");
}
.sc-flag--ai {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ai_3.png");
}
.sc-flag--al {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/al_3.png");
}
.sc-flag--am {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/am_3.png");
}
.sc-flag--an {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/an_3.png");
}
.sc-flag--ao {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ao_3.png");
}
.sc-flag--ar {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ar_3.png");
}
.sc-flag--as {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/as_3.png");
}
.sc-flag--at {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/at_3.png");
}
.sc-flag--au {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/au_3.png");
}
.sc-flag--aw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/aw_3.png");
}
.sc-flag--ax {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ax_3.png");
}
.sc-flag--az {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/az_3.png");
}
.sc-flag--ba {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ba_3.png");
}
.sc-flag--bb {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bb_3.png");
}
.sc-flag--bd {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bd_3.png");
}
.sc-flag--be {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/be_3.png");
}
.sc-flag--bf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bf_3.png");
}
.sc-flag--bg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bg_3.png");
}
.sc-flag--bh {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bh_3.png");
}
.sc-flag--bi {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bi_3.png");
}
.sc-flag--bj {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bj_3.png");
}
.sc-flag--bl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bl_3.png");
}
.sc-flag--bm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bm_3.png");
}
.sc-flag--bn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bn_3.png");
}
.sc-flag--bo {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bo_3.png");
}
.sc-flag--br {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/br_3.png");
}
.sc-flag--bs {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bs_3.png");
}
.sc-flag--bt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bt_3.png");
}
.sc-flag--bw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bw_3.png");
}
.sc-flag--by {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/by_3.png");
}
.sc-flag--bz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/bz_3.png");
}
.sc-flag--ca {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ca_3.png");
}
.sc-flag--ce {
  background-image: url("https://av.sc.com/international-banking/content/images/Flag-Republic-of-China.png");
}
.sc-flag--cd {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cd_3.png");
}
.sc-flag--cf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cf_3.png");
}
.sc-flag--cg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cg_3.png");
}
.sc-flag--ch {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ch_3.png");
}
.sc-flag--ci {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ci_3.png");
}
.sc-flag--ck {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ck_3.png");
}
.sc-flag--cl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cl_3.png");
}
.sc-flag--cm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cm_3.png");
}
.sc-flag--cn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cn_3.png");
}
.sc-flag--co {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/co_3.png");
}
.sc-flag--cr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cr_3.png");
}
.sc-flag--cu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cu_3.png");
}
.sc-flag--cv {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cv_3.png");
}
.sc-flag--cw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cw_3.png");
}
.sc-flag--cy {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cy_3.png");
}
.sc-flag--cz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/cz_3.png");
}
.sc-flag--de {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/de_3.png");
}
.sc-flag--dj {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/dj_3.png");
}
.sc-flag--dk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/dk_3.png");
}
.sc-flag--dm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/dm_3.png");
}
.sc-flag--do {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/do_3.png");
}
.sc-flag--dz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/dz_3.png");
}
.sc-flag--ec {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ec_3.png");
}
.sc-flag--ee {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ee_3.png");
}
.sc-flag--eg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/eg_3.png");
}
.sc-flag--eh {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/eh_3.png");
}
.sc-flag--er {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/er_3.png");
}
.sc-flag--es {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/es_3.png");
}
.sc-flag--et {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/et_3.png");
}
.sc-flag--eu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/eu_3.png");
}
.sc-flag--fi {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/fi_3.png");
}
.sc-flag--fj {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/fj_3.png");
}
.sc-flag--fk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/fk_3.png");
}
.sc-flag--fm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/fm_3.png");
}
.sc-flag--fo {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/fo_3.png");
}
.sc-flag--fr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/fr_3.png");
}
.sc-flag--ga {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ga_3.png");
}
.sc-flag--gb {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gb_3.png");
}
.sc-flag--gd {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gd_3.png");
}
.sc-flag--ge {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ge_3.png");
}
.sc-flag--gg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gg_3.png");
}
.sc-flag--gh {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gh_3.png");
}
.sc-flag--gi {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gi_3.png");
}
.sc-flag--gl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gl_3.png");
}
.sc-flag--gm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gm_3.png");
}
.sc-flag--gn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gn_3.png");
}
.sc-flag--gq {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gq_3.png");
}
.sc-flag--gr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gr_3.png");
}
.sc-flag--gs {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gs_3.png");
}
.sc-flag--gt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gt_3.png");
}
.sc-flag--gu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gu_3.png");
}
.sc-flag--gw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gw_3.png");
}
.sc-flag--gy {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/gy_3.png");
}
.sc-flag--hk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/hk_3.png");
}
.sc-flag--hn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/hn_3.png");
}
.sc-flag--hr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/hr_3.png");
}
.sc-flag--ht {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ht_3.png");
}
.sc-flag--hu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/hu_3.png");
}
.sc-flag--ic {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ic_3.png");
}
.sc-flag--id {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/id_3.png");
}
.sc-flag--ie {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ie_3.png");
}
.sc-flag--il {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/il_3.png");
}
.sc-flag--im {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/im_3.png");
}
.sc-flag--in {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/in_3.png");
}
.sc-flag--iq {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/iq_3.png");
}
.sc-flag--ir {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ir_3.png");
}
.sc-flag--is {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/is_3.png");
}
.sc-flag--it {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/it_3.png");
}
.sc-flag--je {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/je_3.png");
}
.sc-flag--jm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/jm_3.png");
}
.sc-flag--jo {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/jo_3.png");
}
.sc-flag--jp {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/jp_3.png");
}
.sc-flag--ke {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ke_3.png");
}
.sc-flag--kg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kg_3.png");
}
.sc-flag--kh {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kh_3.png");
}
.sc-flag--ki {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ki_3.png");
}
.sc-flag--km {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/km_3.png");
}
.sc-flag--kn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kn_3.png");
}
.sc-flag--kp {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kp_3.png");
}
.sc-flag--kr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kr_3.png");
}
.sc-flag--kw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kw_3.png");
}
.sc-flag--ky {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ky_3.png");
}
.sc-flag--kz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/kz_3.png");
}
.sc-flag--la {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/la_3.png");
}
.sc-flag--lb {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lb_3.png");
}
.sc-flag--lc {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lc_3.png");
}
.sc-flag--li {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/li_3.png");
}
.sc-flag--lk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lk_3.png");
}
.sc-flag--lr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lr_3.png");
}
.sc-flag--ls {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ls_3.png");
}
.sc-flag--lt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lt_3.png");
}
.sc-flag--lu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lu_3.png");
}
.sc-flag--lv {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/lv_3.png");
}
.sc-flag--ly {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ly_3.png");
}
.sc-flag--ma {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ma_3.png");
}
.sc-flag--mc {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mc_3.png");
}
.sc-flag--md {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/md_3.png");
}
.sc-flag--me {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/me_3.png");
}
.sc-flag--mf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mf_3.png");
}
.sc-flag--mg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mg_3.png");
}
.sc-flag--mh {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mh_3.png");
}
.sc-flag--mk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mk_3.png");
}
.sc-flag--ml {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ml_3.png");
}
.sc-flag--mm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mm_3.png");
}
.sc-flag--mn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mn_3.png");
}
.sc-flag--mo {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mo_3.png");
}
.sc-flag--mp {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mp_3.png");
}
.sc-flag--mq {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mq_3.png");
}
.sc-flag--mr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mr_3.png");
}
.sc-flag--ms {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ms_3.png");
}
.sc-flag--mt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mt_3.png");
}
.sc-flag--mu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mu_3.png");
}
.sc-flag--mv {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mv_3.png");
}
.sc-flag--mw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mw_3.png");
}
.sc-flag--mx {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mx_3.png");
}
.sc-flag--my {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/my_3.png");
}
.sc-flag--mz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/mz_3.png");
}
.sc-flag--na {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/na_3.png");
}
.sc-flag--nc {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/nc_3.png");
}
.sc-flag--ne {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ne_3.png");
}
.sc-flag--nf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/nf_3.png");
}
.sc-flag--ng {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ng_3.png");
}
.sc-flag--ni {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ni_3.png");
}
.sc-flag--nl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/nl_3.png");
}
.sc-flag--no {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/no_3.png");
}
.sc-flag--np {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/np_3.png");
}
.sc-flag--nr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/nr_3.png");
}
.sc-flag--nu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/nu_3.png");
}
.sc-flag--nz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/nz_3.png");
}
.sc-flag--om {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/om_3.png");
}
.sc-flag--pa {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pa_3.png");
}
.sc-flag--pe {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pe_3.png");
}
.sc-flag--pf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pf_3.png");
}
.sc-flag--pg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pg_3.png");
}
.sc-flag--ph {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ph_3.png");
}
.sc-flag--pk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pk_3.png");
}
.sc-flag--pl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pl_3.png");
}
.sc-flag--pn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pn_3.png");
}
.sc-flag--pr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pr_3.png");
}
.sc-flag--ps {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ps_3.png");
}
.sc-flag--pt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pt_3.png");
}
.sc-flag--pw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/pw_3.png");
}
.sc-flag--py {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/py_3.png");
}
.sc-flag--qa {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/qa_3.png");
}
.sc-flag--ro {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ro_3.png");
}
.sc-flag--rs {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/rs_3.png");
}
.sc-flag--ru {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ru_3.png");
}
.sc-flag--rw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/rw_3.png");
}
.sc-flag--sa {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sa_3.png");
}
.sc-flag--sb {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sb_3.png");
}
.sc-flag--sc {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sc_3.png");
}
.sc-flag--sd {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sd_3.png");
}
.sc-flag--se {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/se_3.png");
}
.sc-flag--sg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sg_3.png");
}
.sc-flag--sh {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sh_3.png");
}
.sc-flag--si {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/si_3.png");
}
.sc-flag--sk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sk_3.png");
}
.sc-flag--sl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sl_3.png");
}
.sc-flag--sm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sm_3.png");
}
.sc-flag--sn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sn_3.png");
}
.sc-flag--so {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/so_3.png");
}
.sc-flag--sr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sr_3.png");
}
.sc-flag--ss {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ss_3.png");
}
.sc-flag--st {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/st_3.png");
}
.sc-flag--sv {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sv_3.png");
}
.sc-flag--sy {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sy_3.png");
}
.sc-flag--sz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/sz_3.png");
}
.sc-flag--tc {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tc_3.png");
}
.sc-flag--td {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/td_3.png");
}
.sc-flag--tf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tf_3.png");
}
.sc-flag--tg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tg_3.png");
}
.sc-flag--th {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/th_3.png");
}
.sc-flag--tj {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tj_3.png");
}
.sc-flag--tk {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tk_3.png");
}
.sc-flag--tl {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tl_3.png");
}
.sc-flag--tm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tm_3.png");
}
.sc-flag--tn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tn_3.png");
}
.sc-flag--to {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/to_3.png");
}
.sc-flag--tr {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tr_3.png");
}
.sc-flag--tt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tt_3.png");
}
.sc-flag--tv {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tv_3.png");
}
.sc-flag--tw {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tw_3.png");
}
.sc-flag--tz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/tz_3.png");
}
.sc-flag--ua {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ua_3.png");
}
.sc-flag--ug {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ug_3.png");
}
.sc-flag--us {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/us_3.png");
}
.sc-flag--uy {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/uy_3.png");
}
.sc-flag--uz {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/uz_3.png");
}
.sc-flag--va {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/va_3.png");
}
.sc-flag--vc {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/vc_3.png");
}
.sc-flag--ve {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ve_3.png");
}
.sc-flag--vg {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/vg_3.png");
}
.sc-flag--vi {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/vi_3.png");
}
.sc-flag--vn {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/vn_3.png");
}
.sc-flag--vu {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/vu_3.png");
}
.sc-flag--wf {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/wf_3.png");
}
.sc-flag--ws {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ws_3.png");
}
.sc-flag--ye {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/ye_3.png");
}
.sc-flag--yt {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/yt_3.png");
}
.sc-flag--za {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/za_3.png");
}
.sc-flag--zm {
  background-image: url("https://av.sc.com/assets/global/images/modules/sc-remit/country-flags/zm_3.png");
}
.sc-flag--zw {
  background-image: url("https://av.sc.com/international-banking/content/images/Flag-Zimbabwe.png");
}/*# sourceMappingURL=sc-flag.css.map */