// only for boxed content
.sc-bnr {
  position: relative;
  clear: both;
  overflow: hidden;
  &__box {
    .web-three-one & {
      max-width: 370px;
    }
  }
  &__bg-wrapper {
    border-radius: 10px;
    overflow: hidden;
    .sc-bnr-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 260px;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 0;
    }
  }
  &__wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  &__cont-wrapper {
    position: relative;
    z-index: 1;
    max-width: 1404px;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 24px 0;
    min-height: 260px;
  }
  &__title {
    font-size: 20px;
    margin-bottom: 4px;
    font-weight: 500;
  }
  &__desc {
    font-size: 14px;
  }
  &__main-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
  }
}

.sc-bnr-cvp {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  margin-left: -8px;
  text-align: left;
  line-height: 1.4;
  color: $color-grey-medium-7;
  width: calc(100% + 16px);
  &__col {
    width: 33.33%;
    padding: 8px;
  }
  &__title {
    font-size: 12px;
    font-weight: 500;
  }
  &__main {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: $color-dark;
  }
  &__desc {
    font-size: 12px;
    font-weight: 500;
  }
  &--white {
    color: $color-white;
  }
}

// min 768
@include breakpoint($bp--h-small-large) {
  .sc-bnr-cvp {
    &__main {
      font-size: 20px;
    }
  }
}

// min 1024
@include breakpoint($bp--h-desktop) {
  .sc-bnr {
    margin-bottom: 44px;
    &__main-title {
      font-size: 28px;
      margin-bottom: 32px;
    }
    &__cont-wrapper {
      padding: 30px 20px;
    }
    &__title {
      font-size: 24px;
    }
  }
  .sc-bnr-cvp {
    margin-top: 22px;
    &__title {
      font-size: 14px;
    }
    &__main {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 8px;
    }
    &__desc {
      font-size: 14px;
    }
    &--white {
      color: $color-white;
    }
  }
}

// max 1023
@include breakpoint($bp--h-mobile) {
  .sc-bnr {
    .sc-bnr__box {
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }
    .sc-bnr__bg-wrapper {
      position: relative;
      min-height: 260px;
      height: auto;
      overflow: hidden;
    }
    .sc-bnr__cont-wrapper {
      min-height: auto;
    }
    
  }
}
