// dash
.sc-bsa {
  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 0;
  }
  &__left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &__left-wrap {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
  }
  &__left-img-wrap {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  &__left-img {
    width: 100%;
    object-fit: cover;
  }
  &__left-title {
    font-size: 16px;
    font-weight: 600;
    color: $color-black;
    margin-bottom: 20px;
  }

  &__right {
    flex: 1;

    // test
    .module {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 400px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 24px;
      background-color: rgb(140, 140, 232);
      border-radius: 10px;
      overflow: hidden;
    }
  }
  
}

// button
.sc-btn {
  margin-bottom: 20px;
  text-transform: none;
  &--fullwidth {
    width: 100%;
  }
  &--blue-secondary {
    background-color: transparent;
    border-color: $color-blue-16;
    color: $color-blue-16;
    &:hover {
      border-color: $color-blue-light-3;
      color: $color-blue-light-3;
      background-color: transparent;
    }
  }
}

// breadcrumb
.sc-breadcrumb {
  margin-bottom: 16px;
  line-height: 21px;

  li {
    display: inline-block;

    &::after {
      content: ">";
      display: inline-block;
      padding: 0 5px;
    }

    &:last-of-type::after,
    li:not(:first-of-type):not(:last-of-type) {
      display: none;
    }
  }

  a {
    color: $color-blue;
  }
}


// sc-features
.sc-features {
  line-height: 1.4;
  border-top: 1px solid $color-grey-border;

  &__step-item {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    padding-right: 22px;
    margin-top: 12px;
    color: $color-grey-medium-7;
    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      right: 2px;
      top: 50%;
      border-right: 1px solid $color-grey-light-5;
      border-bottom: 1px solid $color-grey-light-5;
      transform: translate(0,-50%) rotate(-45deg);
      transition: all 0.3s ease;
      visibility: hidden;
    }
    &:hover {
      color: $color-black;
      &::before {
        visibility: visible;
      }
    }
    &--active {
      color: $color-dark;
      font-weight: 500;

      &::before {
        visibility: visible;
        border-color: $color-dark;
      }
      
    }
    &:first-child {
      margin-top: 20px;
    }
  }
  &__step-list {
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}



// min 768
@include breakpoint($bp--h-small-large) {
  .sc-bsa {
    &__wrap {
      flex-direction: row;
      padding: 40px 0;
    }
    &__left {
      flex-direction: column;
      width: 240px;
      height: 100%;
      &--sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
      }
    }
    
    &__left-img-wrap {
      width: 240px;
      height: auto;
      margin-bottom: 20px;
    }
    
    &__left-title {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__right {
      flex: 1;
    }
  }
}

// min 1024
@include breakpoint($bp--h-desktop) {
  .sc-bsa {
    &__wrap {
      flex-direction: row;
      gap: 60px;
      padding: 40px 0;
    }
    &__left {
      flex-direction: column;
      width: 300px;
      height: 100%;
      &--sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
      }
    }
    
    &__left-img-wrap {
      width: 300px;
      height: 190px;
      margin-bottom: 20px;
    }
    
    &__left-title {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__right {
      flex: 1;
    }
  }
  .sc-features {
    &__step-item {
      font-size: 16px;
      margin-top: 20px;
    }
    &__step-list {
      display: block;
      max-height: none;
    }
  }
}

