.sc-refer-products-tile {
  --tile-padding: 12px;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  border: 1px solid $color-grey-border;
  border-radius: 10px;
  padding: var(--tile-padding);
  margin-bottom: var(--tile-padding);
  &:last-child {
    margin-bottom: 0;
  }
  &--with-bg-right-icon {
    background: linear-gradient(90deg, $color-grey-dark-9 0%, $color-grey-dark-10 100%);
    border: 1px solid $color-grey-light-29;
    border-radius: 6px;
    color: $color-white;
    .sc-refer-products-tile {
      &__title, &__text, &__terms, &__desc {
        color: $color-white;
      }
    }
  }
  &--white-bg-right-icon {
    background: $color-white;
    .sc-refer-products-tile__bg {
      opacity: 0.8;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0.1;
    z-index: 0;
  }
  &__img {
    border-radius: 4px;
    width: 65px;
    height: 41px;
    margin-right: 15px;
    flex-shrink: 0;
    object-fit: cover;
  }
  &__right {
    position: relative;
    flex: 1 0 calc(100% - 85px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
  }
  &__right-container {
    width: 100%;
  }
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: $color-dark;
    margin-bottom: 12px;
    display: block;
    cursor: pointer;
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
    column-gap: 4px;
    .sc-tag {
      border-radius: 6px;
      padding: 4px 8px;
      align-self: flex-start;
      margin-bottom: 8px;
      font-weight: 300;
      border-color: $color-white;
      color: $color-white;
      line-height: normal;
      position: static;
      &--blue {
        background-color: $color-blue-17;
      }
      &--black {
        background-color: $color-dark;
        color: $color-white;
      }
    }
    [class*="--"] {
      color: $color-white;
      line-height: 12px;
      border-color: transparent;
    }
  }
  &__desc {
    font-size: 14px;
    line-height: 20px;
    color: $color-grey-medium-7;
    margin-bottom: 16px;
  }
  &__info-icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: 4px;
    cursor: pointer;
    position: relative;
    top: 2px;
    &:target {
      display: block;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__cvp-list {
    display: flex;
    margin-top: 16px;
    flex-wrap: wrap;
    gap: 16px;
  }
  &__cvp {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    flex: 1 0 calc(50% - 8px);
  }
  &__text {
    font-size: 12px;
    color: $color-grey-medium-7;
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
  }
  &__terms {
    font-weight: 300;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: $color-dark;
    margin-top: 16px;
  }
  &__btn {
    margin-top: 16px;
  }
}



