.sc-market-opportunity {
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  line-height: 1.4;
  padding: 64px 0;
  // background-color: lightcoral;
  &__head {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .sc-btn {
      margin-top: 16px;
    }
  }
  &__main-title {
    font-size: 22px;
    font-weight: 600;
    color: $color-black;
    text-align: center;
    text-transform: uppercase;
  }
  &__main-description {
    font-size: 14px;
    font-weight: 400;
    color: $color-black;
    margin-top: 12px;
    text-align: center;
  }

  // tabs
  &__mo-tab-panels {
    padding: 16px 0;
  }
  &__mo-tab-panels-content {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    opacity: 0;
  }
  &__mo-tab-panels-input {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    &:checked {
      + .sc-market-opportunity__mo-tab-panels-content {
        transition: all 0.5s ease-in-out;
        visibility: visible;
        overflow: visible;
        height: auto;
        opacity: 1;
      }
    }
  }
  &__mo-tab-selected-item {
    display: block;
    color: $color-white;
  }
  &__mo-tab-list-item {
    &:last-of-type {
      border-right: 0;
    }
  }
  &__mo-tab-step-item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    height: 36px;
    border: 2px solid $color-black;
    border-radius: 30px;
    text-align: center;
    position: relative;
    padding: 8px 20px;
    margin: 0 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    &::before {
      position: absolute;
      content: "";
      inset: 0px;
      border-radius: 30px;
      opacity: 0.15;
      transition: none 0s ease 0s;
      background-size: 0px 100%;
      background-image: linear-gradient(#fff, #fff);
      background-repeat: no-repeat;
      z-index: 1;
    }
    &--active {
      background-color: $color-black;
      color: $color-white;
      &::before {
        transition: background-size 8000ms linear 0s;
        background-size: 100% 100%;
      }
    }
  }
  .splide {
    display: flex;
    justify-content: center;
  }

  //  video
  &__video-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__video-outer {
    height: 100%;
    max-width: 600px;
    max-height: 388px;
    // border: 1px solid;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    aspect-ratio: 2;
  }
  &__video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    backface-visibility: hidden;
  }
}

// button
.sc-btn {
  &--capitalize {
    text-transform: capitalize;
  }
}

@include breakpoint($bp--a-min-768) {
  .sc-market-opportunity {
    &__main-title {
      font-size: 32px;
    }
    &__main-description {
      font-size: 16px;
    }
    &__mo-tab-step-item {
      height: 42px;
      font-size: 14px;
    }
  }
}
