.sc-market-opportunity {
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  line-height: 1.2;
  padding: 48px 0;
  // background-color: lightcoral;
  &__content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - (48px * 2));
  }
  &__head {
    position: relative;
    margin-bottom: 30px;
    min-height: 150px;
    .sc-btn {
      margin-top: 16px;
      font-size: 12px;
      min-width: auto;
      min-height: 36px;
    }
  }
  &__head-item {
    transition: all 1s ease-in-out;
    position: absolute;
  }
  &__head-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    min-height: 150px;
  }

  &__main-title {
    font-size: 27px;
    font-weight: 600;
    color: $color-black;
    text-transform: uppercase;
  }
  &__main-description {
    font-size: 12px;
    font-weight: 400;
    color: $color-black;
    margin-top: 12px;
    max-width: 480px;
  }

  // tabs
  &__mo-tab-panels {
    padding: 16px 0;
  }
  &__mo-tab-panels-content {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    transition: all 0.8s ease;
  }
  &__mo-tab-panels-input {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    &:checked {
      + .sc-market-opportunity__mo-tab-panels-content {
        visibility: visible;
        overflow: visible;
        height: auto;
      }
    }
  }
  &__mo-tab-selected-item {
    display: block;
    color: $color-white;
  }
  &__mo-tab-list-item {
    &:last-of-type {
      border-right: 0;
    }
  }
  &__mo-tab-step-item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    height: 36px;
    border: 2px solid $color-black;
    border-radius: 30px;
    text-align: center;
    position: relative;
    padding: 8px 20px;
    margin: 0 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    &::before {
      position: absolute;
      content: "";
      inset: 0px;
      border-radius: 30px;
      opacity: 0.15;
      transition: none 0s ease 0s;
      background-size: 0px 100%;
      background-image: linear-gradient(#fff, #fff);
      background-repeat: no-repeat;
      z-index: 1;
    }
    &--active {
      background-color: $color-black;
      color: $color-white;
      &::before {
        transition: background-size 8000ms linear 0s;
        background-size: 100% 100%;
      }
    }
  }
  .splide {
    display: flex;
    justify-content: center;
  }

  //  video
  &__video-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__video-outer {
    height: 100%;
    max-width: 600px;
    max-height: 388px;
    // border: 1px solid;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    aspect-ratio: 1;
  }
  &__video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    backface-visibility: hidden;
  }
  &__video-desktop {
    display: none;
  }
  &__video-mobile {
    display: block;
  }
}
.sc-tab-focus {
  .sc-market-opportunity {
    .sc-btn {
      &:focus{
        outline-offset: 2px;
      }
    }
    &__mo-tab-step-item {
      &:focus{
        outline-offset: -2px;
      }
    }
  }
}
// button
.sc-btn {
  &--capitalize {
    text-transform: capitalize;
  }
  &--black {
    background-color: $color-black;
    border-color: $color-black;
    &:hover {
      background-color: $color-grey-dark;
      border-color: $color-grey-dark;
    }
  }
}



@include breakpoint($bp--a-min-768) {
  .sc-market-opportunity {
    padding: 64px 0;
    &__content-wrapper{
      min-height: calc(100vh - (64px * 2));
    }
    &__head {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 18px;
      min-height: 150px;
    }
    &__head-item {
      transition: all 1s ease-in-out;
      position: absolute;
    }
    &__head-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: 150px;
    }
    &__main-title {
      font-size: 40px;
      text-align: center;
    }
    &__main-description {
      font-size: 14px;
      text-align: center;
    }
    &__mo-tab-step-item {
      height: 38px;
      font-size: 12px;
    }
    &__video-outer {
      aspect-ratio: 2;
    }
    &__video-desktop {
      display: block;
    }
    &__video-mobile {
      display: none;
    }
  }
}

@include breakpoint($bp--a-min-1400) {
  .sc-market-opportunity {
    &__head {
      .sc-btn {
        min-height: 42px;
        font-size: 16px;
        margin-top: 30px;
      }
    }
    &__main-title {
      font-size: 42px;
      text-align: center;
    }
    &__main-description {
      font-size: 18px;
      text-align: center;
      max-width: 600px;
      margin-top: 26px;
    }
    &__mo-tab-step-item {
      height: 42px;
      font-size: 16px;
    }
    &__video-outer {
      height: 100%;
      max-width: 80%;
      // max-height: max-content;
    }
  }
}
