<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <script>
    var implicitContent = true;
  </script>
  <script>
    var scAnalyticsDataArray = [];
  </script>
  <script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    if (typeof window.adobeDataLayer === "undefined") {
      window.adobeDataLayer = new Array();
    }
  </script>
  <script>
    var digitalData = {
      page: {
        pageInfo: { pageID: 401221, pageName: "sg:en:personal:home::::" },
        category: { primaryCategory: "", subCategory1: "", subCategory2: "" },
        attributes: { language: "en", country: "sg", currency: "" },
      },
    };
  </script>
  <script>
    var scbOrganizationCode = "625107C0600168480A495FE2@AdobeOrg";
  </script>
  <script>
    var launchscript = document.createElement("script");
    launchscript.setAttribute(
      "src",
      "//av.sc.com/assets/global/adobe/production/5e4ae16ab23e/2be1a655bb44/launch-5d0b74b28d2b.min.js"
    );
    launchscript.setAttribute("id", "adobelaunchscript");
    if (navigator.userAgent.indexOf("Trident/7.0") == -1) {
      launchscript.setAttribute("async", "async");
      (function (win, doc, style, timeout) {
        var STYLE_ID = "at-body-style";
        function getParent() {
          return doc.getElementsByTagName("head")[0];
        }
        function addStyle(parent, id, def) {
          if (!parent) {
            return;
          }
          var style = doc.createElement("style");
          style.id = id;
          style.innerHTML = def;
          parent.appendChild(style);
        }
        function removeStyle(parent, id) {
          if (!parent) {
            return;
          }
          var style = doc.getElementById(id);
          if (!style) {
            return;
          }
          parent.removeChild(style);
        }
        addStyle(getParent(), STYLE_ID, style);
        setTimeout(function () {
          removeStyle(getParent(), STYLE_ID);
        }, timeout);
      })(window, document, "body {opacity: 0 !important}", 3000);
    } else {
      // set bodyhidingenabled to true if Launch is loaded SYNC
      window.targetGlobalSettings = {
        bodyHidingEnabled: true,
        bodyHiddenStyle: "body{opacity:0}",
        visitorPageDisplayTimeout: 8000,
      };
    }
    document.head.appendChild(launchscript);
  </script>

  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    p,
    a,
    img,
    ol,
    ul,
    li,
    header,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      font-weight: inherit;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :lang(zh),
    :lang(zh-CN) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft Yahei",
        "SimHei", "SimSun", "PingFang SC", "Lantinghei SC", sans-serif;
    }

    :lang(zh-HK) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    :lang(zh-HK) body,
    :lang(zh-HK) button,
    :lang(zh-HK) input {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: "SC Sans Web", "SC Sans", Arial, sans-serif;
      font-size: 14px;
      min-width: 320px;
      width: 100%;
      min-height: 100%;
      padding-top: 79px;
      overflow-x: hidden;
    }

    a {
      color: #00a546;
      outline: none;
      text-decoration: none;
    }

    .cover,
    .background {
      position: relative;
      overflow: hidden;
    }

    img,
    .img-bg {
      vertical-align: middle;
    }

    .cover>img,
    .background>img,
    .cover>.img-bg,
    .background>.img-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      height: auto;
      width: 100%;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -o-object-fit: cover;
      object-fit: cover;
    }

    .clearfix {
      clear: both;
    }

    .only-desktop,
    .only-mobile,
    [data-modal-id] {
      display: none;
    }

    .visuallyhidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    img[data-src]:not([src]) {
      visibility: hidden !important;
    }

    .sc-country {
      display: none;
    }

    .sc-hdr {
      position: fixed;
      width: 100%;
      height: 58px;
      top: 0;
      z-index: 1000;
      background: #fff;
      -webkit-box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
    }

    .sc-hdr__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__container {
      width: 100%;
      max-width: 1436px;
      margin: 0 auto;
      background: #fff;
    }

    .sc-hdr__nav {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: none;
      background: transparent;
    }

    .sc-hdr__menu {
      padding: 10px 20px;
      background: #fff;
      color: #000;
      font-size: 15px;
    }

    .sc-hdr__menu.home {
      background: #f6f6f6;
      width: 58px;
      padding: 0;
    }

    .sc-hdr__menu.location .icon {
      margin-left: 5px;
    }

    .sc-hdr__menu .highlight {
      color: #00a546;
      margin-left: 5px;
    }

    .sc-hdr__menu .icon {
      width: 7px;
    }

    .sc-hdr__menu.search .icon {
      width: auto;
      margin-top: 5px;
    }

    .sc-hdr__lang {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 11px;
      font-weight: 400;
      min-width: 75px;
    }

    .sc-hdr__lang-link {
      padding: 0 5px;
      color: #e5e5e5;
      font-size: 11px;
    }

    .sc-hdr__lang-link.is-active {
      color: #00a546;
    }

    .sc-hdr__lang-link:first-of-type {
      border-right: 1px solid #ddd;
    }

    .sc-hdr__logo {
      width: 160px;
      text-align: right;
    }

    .sc-hdr__logo-link-new {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://av.sc.com/assets/global/images/components/header/logo-sc.svg) center right 20px/106px 40px no-repeat;
    }

    .sc-hdr__logo span {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    .sc-hdr__login {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .sc-hdr__login-btn {
      width: 128px;
      height: 32px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-transform: uppercase;
      background-color: #00a546;
      color: #fff;
      font-size: 11px;
    }

    .sc-hdr__login-btn .icon {
      margin-right: 5px;
    }

    .sc-hdr__login-btn path {
      fill: #fff;
    }

    .sc-hdr .icon-right-arrow {
      margin-left: 5px;
    }

    .m-hero {
      position: relative;
      overflow: hidden;
    }

    .m-hero .content {
      z-index: 20;
      margin: 0 auto;
      font-size: 0;
      padding-left: 20px;
      padding-right: 20px;
    }

    .m-hero .content .message,
    .m-hero .content .title {
      color: #fff;
    }

    .m-hero .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .m-hero .background .img-bg {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover;object-position: center;";
    }

    .m-hero .background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141924;
      opacity: 0.3;
    }

    .m-hero.has-tiles.is-center-align .content {
      position: relative;
      height: 100%;
    }

    .m-hero.is-center-align {
      text-align: center;
    }

    .m-hero.is-center-align.has-tiles .hero-header {
      padding-top: 40px;
      padding-bottom: 30px;
      font-weight: 300;
    }

    .m-hero.is-center-align.has-tiles .hero-header .message {
      margin-bottom: 16px;
    }

    .m-hero.is-center-align .content .title {
      margin: 0 auto;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
      display: table-cell;
      vertical-align: top;
      padding-right: 12px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
      display: block;
      background-color: #fff;
      text-align: left;
      width: 210px;
      height: 383px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info {
      display: inline-block;
      vertical-align: top;
      padding: 20px 20px 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
      color: #000;
      min-height: 45px;
      margin-bottom: 6px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
      color: #555;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .cover {
      height: 215px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .read-more,
    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .icon-arrow {
      position: absolute;
      opacity: 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item svg {
      width: 24px;
      height: 24px;
    }

    .sc-segments {
      position: relative;
      color: #555;
    }

    .sc-segments-label {
      display: none;
    }

    .sc-segments-list {
      list-style: none;
    }

    .sc-segments-link {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #fff;
      color: #555;
      height: 100%;
    }

    .sc-segments-image {
      width: calc(50% - 8px);
    }

    .sc-segments-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover; object-position: center;";
    }

    .sc-segments-content {
      width: calc(50% + 8px);
      padding: 28px 24px;
    }

    .sc-segments-title {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    .sc-segments-desc {
      font-size: 13px;
      line-height: 20px;
      overflow: hidden;
      max-height: 80px;
    }

    .sc-segments .card-has-details {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    @media (min-width: 1024px) {
      body {
        padding-top: 56px;
      }

      .no-desktop {
        display: none;
      }

      .priority .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo-priority.svg) center right 10px/148px 40px no-repeat;
      }

      .sc-hdr__login {
        margin-left: auto;
        position: relative;
        margin-right: 15px;
      }

      .sc-hdr__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .sc-hdr__menu {
        height: 58px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 400;
        padding: 10px 30px;
      }

      .sc-hdr__menu.location {
        min-width: 190px;
      }

      .sc-hdr__menu.search {
        padding: 0 30px;
      }

      .sc-hdr__mgnv-wrapper {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .sc-minimgnv {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .m-hero>.content {
        padding-left: 32px;
        padding-right: 32px;
        max-width: 1404px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
        width: 20%;
        padding: 0 8px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
        width: 100%;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 22px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 20px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 980px;
      }

      .sc-segments {
        background: #f6f6f6;
        padding: 40px 0 28px;
      }

      .sc-segments-wrapper {
        max-width: 1404px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .sc-segments-heading {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        line-height: 36px;
        margin: 20px 8px;
        color: #000;
      }

      .sc-segments-block {
        padding-bottom: 20px;
      }

      .sc-segments-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .sc-segments-item {
        width: 33.3%;
        padding: 0 8px;
        margin-bottom: 16px;
      }
    }

    @media (max-width: 1023.98px) {

      .no-mobile,
      .sc-minimgnv {
        display: none;
      }

      .sc-hdr {
        position: absolute;
        height: 79px;
      }

      .sc-hdr__hamburger {
        padding: 20px;
      }

      .sc-hdr__logo {
        width: 80px;
        margin-left: auto;
      }

      .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo.svg) center right 20px/25px 40px no-repeat;
      }

      .sc-hdr__nav {
        height: 79px;
      }

      .sc-hdr__list,
      .sc-hdr__mgnv-wrapper,
      .sc-hdr__close-button {
        display: none;
      }

      .sc-segments input[type="radio"]:checked+label span {
        color: #0c77b9;
        padding-bottom: 5px;
        border-bottom: 2px solid #0c77b9;
      }

      .sc-segments-label {
        width: 50%;
        position: absolute;
        display: inline-block;
        padding: 20px;
        height: 60px;
        cursor: pointer;
        right: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.4px;
      }

      .sc-segments-label:first-of-type {
        left: 0;
      }

      .sc-segments-label:first-of-type:after {
        display: block;
        content: "";
        width: 1px;
        height: 30px;
        background: #e2e2e2;
        position: absolute;
        right: 0;
        top: 15px;
      }

      .sc-segments-label:last-of-type:after {
        display: none;
      }

      .sc-segments-block {
        display: none;
        position: relative;
        top: 60px;
        margin-bottom: 60px;
      }

      .sc-segments #sc-segments-left:checked~.left,
      .sc-segments #sc-segments-right:checked~.right {
        display: block;
      }

      .sc-segments-item {
        padding: 20px;
        border-top: 1px solid #eee;
      }

      .sc-segments-image {
        width: 148px;
        height: 99px;
      }

      .sc-segments-content {
        width: calc(100% - 148px);
        padding: 8px 18px 0 22px;
      }

      .sc-segments-title {
        font-size: 16px;
        color: #0c77b9;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .sc-segments-desc {
        max-height: 60px;
      }

      .sc-segments .card-has-details {
        right: 0;
        bottom: 0;
      }

      .sc-segments .card-has-details svg {
        width: 20px;
      }
    }

    @media (max-width: 680.98px) {
      .m-hero.has-tiles .tiles-container {
        padding-bottom: 40px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 32px;
        letter-spacing: 0.4px;
        line-height: 39px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
      }
    }

    @media (min-width: 681px) {
      .m-hero.is-large-textsize .content .message {
        font-size: 15px;
        letter-spacing: 1.85px;
        line-height: 16px;
      }

      .m-hero.has-tiles .tiles-container {
        height: 428px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 47px;
        letter-spacing: 0.3px;
        line-height: 47px;
      }
    }

    @media (min-width: 681px) and (max-width: 1023.98px) {
      .m-hero>.content {
        max-width: 1380px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 620px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        line-height: 20px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }
    }

    .m-footer {
      position: relative;
    }

    .sc-card-tile__read-more .icon-arrow-2 {
      height: auto;
    }

    /* NOTE: This styles can't be in a external stylesheet due to browsers bug */
    .no-touchevents .hover-icon-with-gradient-blue-to-green:hover .hover-icon svg path {
      fill: url("#gradient-blue-to-green");
    }
  </style>

  <link rel="canonical" href="https://www.sc.com/sg/" />
  <title>Standard Chartered Singapore</title>
  <meta name="robots" content="max-image-preview:large" />
  <link href="//dpm.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.tt.omtrdc.net" rel="dns-prefetch" />
  <link href="//stancharttw.sc.omtrdc.net" rel="dns-prefetch" />
  <link href="//fast.stancharttw.demdex.net" rel="dns-prefetch" />
  <link rel="dns-prefetch" href="//av.sc.com" />
  <link rel="dns-prefetch" href="//ocsp.digicert.com" />
  <link rel="dns-prefetch" href="//s3-ap-southeast-1.amazonaws.com" />
  <link href="//www.googletagmanager.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google-analytics.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google.com" rel="dns-prefetch" crossorigin="" />
  <link href="//stats.g.doubleclick.net" rel="dns-prefetch" crossorigin="" />
  <link href="//c.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//s.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//dpm.demdex.net" rel="preconnect" />
  <link href="//stancharttw.demdex.net" rel="preconnect" />
  <link href="//stancharttw.tt.omtrdc.net" rel="preconnect" />
  <link href="//stancharttw.sc.omtrdc.net" rel="preconnect" />
  <link href="//fast.stancharttw.demdex.net" rel="preconnect" />
  <meta name="description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <!-- WP SEO -->
  <meta name="keywords"
    content="standard chartered bank, standard chartered online, credit cards, mortgages, bank accounts, commercial banking, car loans, investments, loans, insurance" />
  <!-- WP SEO -->
  <meta name="sc:country" content="sg" />

  <meta name="sc:segment" content="personal" />

  <meta name="sc:categories" content="home" />

  <meta name="sc:page-slug" content="home" />

  <meta name="sc:page-has-no-translation" content="" />
  <link rel="stylesheet" id="videojs-css" href="https://av.sc.com/assets/global/css/vendor.min.css?ver=90f7d61"
    media="all" />
  <link rel="stylesheet" id="sc_retail-style-css"
    href="https://av.sc.com/assets/global/css/style-base.min.css?ver=90f7d61" media="all" />
  <link rel="stylesheet" id="sc_retail-style-print-css"
    href="https://av.sc.com/assets/global/css/style-print.min.css?ver=90f7d61" media="print" />
  <link rel="stylesheet" id="sc_retail-style-mobile-css"
    href="https://av.sc.com/assets/global/css/style-mobile.min.css?ver=90f7d61" media="(max-width: 767px)" />
  <link rel="stylesheet" id="sc_retail-style-tablet-css"
    href="https://av.sc.com/assets/global/css/style-tablet.min.css?ver=90f7d61" media="(min-width: 768px)" />
  <link rel="stylesheet" id="sc_retail-style-desktop-css"
    href="https://av.sc.com/assets/global/css/style-desktop.min.css?ver=90f7d61" media="(min-width: 1024px)" />
  <script src="https://av.sc.com/assets/global/js/utils.min.js?ver=90f7d61" id="utility-js"></script>
  <script src="https://av.sc.com/assets/global/js/head.min.js?ver=90f7d61" id="headjs-js"></script>
  <meta property="og:site_name" content="Standard Chartered Singapore" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="apple-itunes-app" content="app-id=367337298" />
  <meta name="google-play-app" content="app-id=air.app.scb.breeze.android.main.sg.prod" />
  <meta name="title" content="Standard Chartered Singapore" />
  <meta property="og:title" content="Standard Chartered Singapore" />
  <meta property="og:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <meta property="og:url" content="https://www.sc.com/sg/" />
  <meta name="twitter:title" content="Standard Chartered Singapore" />
  <meta name="twitter:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <script>
    var baseURL = "https:\/\/av.sc.com\/assets\/global";
  </script>
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-regular.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-light.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-bold.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-thin.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-150x150.png"
    sizes="32x32" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png" />
  <meta name="msapplication-TileImage"
    content="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-300x300.png" />


  <!-- CSS -->
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="home page-template-default page page-id-401221" data-catch="show-overlay"
  data-allowed-params="https://av.sc.com/sg/data/whitelist-parameter/allowable/all.json" data-page-ga="1">







  <!-- Bonus Saver Account -->

  <div class="sc-bsa">
    <div class="sc-content-wrapper">
      <div class="sc-bsa__wrap">

        <!-- sc-bsa__left -->
        <div class="sc-bsa__left sc-bsa__left--sticky">
          <!-- breadcrumb -->
          <ol class="sc-breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a itemprop="item" href="https://www.sc.com/sg/save/">
                <span itemprop="name">Accounts & Deposits</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <span itemprop="name">Bonus$aver</span>
              <meta itemprop="position" content="3" />
            </li>
          </ol>

          <!-- card img -->
          <div class="sc-bsa__left-wrap">
            <div class="sc-bsa__left-img-wrap">
              <img class="sc-bsa__left-img" src="./assets/images/card01.png" alt="card">
            </div>
            <!-- title -->
            <h2 class="sc-bsa__left-title">Bonus$aver Account</h2>
            <!-- buttons -->
            <div class="sc-bsa__btn-wrap">
              <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth" title="Apply Now">
                <span class="text">Apply Now</span>
              </a>
              <a href="#" class="sc-btn sc-btn--small sc-btn--blue-secondary sc-btn--fullwidth"
                title="See all Benefits">
                <span class="text">See all Benefits</span>
              </a>
            </div>
            <!-- features -->
            <div class="sc-features">
              <div class="sc-features__step-list">
                <a href="#cal-ins" class="sc-features__step-item sc-features__step-item--active">
                  Calculate your Interest
                </a>
                <a href="#lim-off" class="sc-features__step-item">
                  Limited Time Offers
                </a>
                <a href="#acc-ben" class="sc-features__step-item">
                  Account Benefits
                </a>
                <a href="#apply" class="sc-features__step-item">
                  Before you Apply
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- sc-bsa__right -->
        <div class="sc-bsa__right">
          <!-- module 1 right banner -->
          <div class="sc-bnr web-three-one">
            <h2 class="sc-bnr__main-title">Get bonus interest from your very first dollar!</h2>
            <div class="sc-bnr__wrapper">
              <div class="sc-bnr__bg-wrapper sc-bnr__bg-wrapper--no-overlay">
                <picture>
                  <source srcset="./assets/images/banner-768x260.png" media="(max-width: 1023.9px)">
                  <img src="./assets/images/banner-01.png" class="sc-bnr-image" loading="lazy" alt="banner image">
                </picture>
              </div>
              <div class="sc-bnr__cont-wrapper">
                <div class="sc-bnr__box">
                  <h3 class="sc-bnr__title">Bonus$aver Account</h3>
                  <p class="sc-bnr__desc">Celebrate the new year with higher interest</p>
                  <div class="sc-bnr-cvp">
                    <div class="sc-bnr-cvp__col">
                      <p class="sc-bnr-cvp__title">Up to</p>
                      <p class="sc-bnr-cvp__main">7.88% p.a.</p>
                      <p class="sc-bnr-cvp__desc">Interest on your first S$100,000</p>
                    </div>
                    <div class="sc-bnr-cvp__col">
                      <p class="sc-bnr-cvp__title">Up to</p>
                      <p class="sc-bnr-cvp__main">$7,880</p>
                      <p class="sc-bnr-cvp__desc">Bonus Interest per year</p>
                    </div>
                    <div class="sc-bnr-cvp__col">
                      <p class="sc-bnr-cvp__title">Apply Now</p>
                      <p class="sc-bnr-cvp__main">Instant</p>
                      <p class="sc-bnr-cvp__desc">Account Opening with My Info</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- module 2 -->


          <div class="sc-bs-tab">
            <!-- tab items -->
            <!-- "direction": "ttb",
                  "height": "210px", -->
            <!-- "breakpoints": {
                    "1024": {
                      "direction": "ltr",
                      "height": "80px"
                    }
                  } -->

            <div class="sc-bs-tab__head">
              <h2 class="sc-bs-tab__main-title">Everyone can earn bonus interest to maximize their savings</h2>
              <p class="sc-bs-tab__main-sub-title">Choose the most relatable profile that best feels like you or
                calculate it
                yourself</p>
            </div>
            <div class="sc-bs-tab__content-wrap">

              <div class="splide" data-splide='{
                  "trimSpace": "move",
                  "pagination": false,
                  "arrows": false,
                  "autoWidth": true,
                  "slideFocus": false,
                  "direction": "ttb",
                  "height": "1100px",
                  "fixedHeight": "210px",
                  "fixedWidth": "80px",
                  "breakpoints": {
                    "1023.9": {
                      "direction": "ltr",
                      "width":"480px",
                      "height": "80px",
                      "fixedHeight": "80px",
                      "fixedWidth": "auto"
                    },
                    "680": {
                      "direction": "ltr",
                      "width":"335px",
                      "height": "80px",
                      "fixedHeight": "80px",
                      "fixedWidth": "auto"
                    }
                  } 
                  
                  
                }'>
                <div class="splide__track">
                  <div class="splide__list sc-bs-tab__list">
                    <!-- step-item 1 -->
                    <div class="sc-bs-tab__list-item splide__slide">
                      <label class="sc-bs-tab__step-item" tabindex="0" for="panel-1">
                        <span class="sc-bs-tab__img-wrap">
                          <img class="sc-bs-tab__img"
                            src="data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_19_3655)'%3E%3Cpath d='M29.8789 56.0666L29.8789 23.7708L72.5143 20.8316L72.5143 59.6881L29.8789 56.0666Z' fill='%23D3D3D3'/%3E%3Cpath d='M52.8588 34.4341L53.8035 36.9971C54.757 39.5514 54.5908 42.3944 53.3574 44.8262L52.5789 46.2695L57.5999 48.885L59.4107 45.7447C60.2417 44.2138 80.2998 41.782 80.2648 40.0413C80.2385 38.493 60.0405 36.7959 59.3232 35.4226L57.5737 31.1538L52.8588 34.4254L52.8588 34.4341Z' fill='%23D3D3D3'/%3E%3Cpath d='M57.425 31.1539L57.425 32.0636L59.3145 35.4226C60.1367 36.7698 60.6441 38.2831 60.8015 39.8576L60.8015 39.9101C60.7666 41.9308 60.2942 43.9252 59.4019 45.7447L57.4687 48.2815L57.4687 49.2787C59.0083 56.854 65.6652 62.295 73.3892 62.3125L80.1598 62.3125L80.1598 17.8926L73.3805 17.8926C65.5602 17.9101 58.8596 23.4823 57.4163 31.1626L57.425 31.1539Z' fill='%23D3D3D3'/%3E%3Cpath d='M32.0923 56.3553C33.2732 58.8833 36.2823 59.9768 38.8104 58.7959C40.6998 57.9124 41.8545 55.9617 41.7146 53.8798L32.3197 56.1191' fill='%23D3D3D3'/%3E%3Cpath d='M32.3545 23.456C32.8356 21.6015 35.3549 20.648 37.9966 21.3391C40.6384 22.0302 42.3792 24.7419 41.898 26.6051L32.3545 23.4647L32.3545 23.456Z' fill='%23D3D3D3'/%3E%3Cpath d='M22.7585 23.7184C19.6356 24.5931 16.8539 26.3951 14.7633 28.8794C12.4627 31.7573 11.238 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.2225 57.1776 28.6631 57.3526 31.0337 56.9502L31.0337 56.9764C31.4098 56.9152 31.7772 56.8452 32.1358 56.7752C32.1971 56.7665 32.2671 56.749 32.3283 56.7402C32.9669 56.6265 33.7191 56.4691 34.5589 56.2416C39.0814 55.1482 43.3939 53.3462 47.3478 50.8969C52.885 47.4241 54.1359 44.8174 54.6607 43.2691C55.3955 41.0385 55.3955 38.6329 54.6607 36.411C54.0047 34.4953 52.5701 32.3172 47.6365 29.3605C44.9072 27.7335 42.0205 26.3951 39.0114 25.3804C39.0901 25.3804 39.1689 25.3891 39.2476 25.3979C36.6933 24.2432 33.9728 23.4997 31.1911 23.2023C28.3744 22.7561 25.4877 22.9398 22.7498 23.7359L22.7585 23.7184Z' fill='%23D3D3D3'/%3E%3Cpath d='M33.1506 54.7371C31.506 54.5359 29.8877 54.1335 28.3394 53.5562C27.0973 53.11 25.9513 52.4277 24.9716 51.5442C23.5808 50.1096 22.6798 48.2727 22.3911 46.2957C21.9625 43.7939 22.2511 41.2222 23.2221 38.8778C24.2281 36.0961 25.1028 35.8862 25.7327 33.7518C26.3362 31.3637 26.17 28.8444 25.2515 26.5613C26.9661 26.1589 28.4531 25.8965 29.6341 25.7303C31.4623 25.4679 33.308 25.3104 35.1537 25.2579C36.807 25.223 38.2066 25.2929 39.2651 25.3717C36.7108 24.217 33.9903 23.4734 31.2086 23.176C28.3919 22.7299 25.5052 22.9136 22.7672 23.7184C19.6444 24.5931 16.8627 26.3951 14.772 28.8794C12.4714 31.7573 11.2468 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.6511 57.2738 29.5466 57.3788 32.3283 56.749C34.0078 56.5303 35.6436 56.1104 37.2269 55.5069C35.5386 55.3232 34.174 54.9208 33.1506 54.7458L33.1506 54.7371Z' fill='%23D3D3D3'/%3E%3Cpath d='M67.5282 68.7593L68.8929 71.1998L70.2575 68.7593L72.7418 67.4209L70.2575 66.0825L68.8929 63.642L67.5282 66.0825L65.0439 67.4209L67.537 68.7593L67.5282 68.7593Z' fill='%23D3D3D3'/%3E%3Cpath d='M48.3625 18.6623L49.7271 21.1029L51.0917 18.6623L53.576 17.324L51.0917 15.9856L49.7271 13.545L48.3625 15.9856L45.8782 17.324L48.3712 18.6623L48.3625 18.6623Z' fill='%23D3D3D3'/%3E%3Cpath d='M66.4523 12.6878L67.2746 14.1661L68.0969 12.6878L69.6014 11.883L68.0969 11.0783L67.2746 9.59993L66.4523 11.0783L64.9478 11.883L66.4523 12.6878Z' fill='%23D3D3D3'/%3E%3Cpath d='M26.9925 13.5363L27.911 15.1896L28.8295 13.5363L30.5177 12.6266L28.8295 11.7256L27.911 10.0723L26.9925 11.7256L25.3042 12.6266L26.9925 13.5363Z' fill='%23D3D3D3'/%3E%3Cpath d='M49.9808 60.8691L50.7856 62.3037L51.5904 60.8691L53.0599 60.0818L51.5904 59.2946L50.7856 57.86L49.9808 59.2946L48.5112 60.0818L49.9808 60.8691Z' fill='%23D3D3D3'/%3E%3Cpath d='M20.0905 66.5463L21.4551 68.9868L22.8197 66.5463L25.3127 65.2079L22.8197 63.8695L21.4551 61.429L20.0905 63.8695L17.5974 65.2079L20.0905 66.5463Z' fill='%23D3D3D3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_19_3655'%3E%3Crect width='80' height='80' fill='white' transform='translate(0 80) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                            alt="img">
                        </span>
                        <span class="sc-bs-tab__content">
                          <span class="sc-bs-tab__title">Enter Your Estimation</span>
                          <span class="sc-bs-tab__desc">Calculate it yourself</span>
                        </span>
                      </label>
                    </div>

                    <!-- step-item 2 -->
                    <div class="sc-bs-tab__list-item splide__slide">
                      <label class="sc-bs-tab__step-item" tabindex="0" for="panel-2">
                        <span class="sc-bs-tab__img-wrap">
                          <img class="sc-bs-tab__img"
                            src="data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_19_3655)'%3E%3Cpath d='M29.8789 56.0666L29.8789 23.7708L72.5143 20.8316L72.5143 59.6881L29.8789 56.0666Z' fill='%23D3D3D3'/%3E%3Cpath d='M52.8588 34.4341L53.8035 36.9971C54.757 39.5514 54.5908 42.3944 53.3574 44.8262L52.5789 46.2695L57.5999 48.885L59.4107 45.7447C60.2417 44.2138 80.2998 41.782 80.2648 40.0413C80.2385 38.493 60.0405 36.7959 59.3232 35.4226L57.5737 31.1538L52.8588 34.4254L52.8588 34.4341Z' fill='%23D3D3D3'/%3E%3Cpath d='M57.425 31.1539L57.425 32.0636L59.3145 35.4226C60.1367 36.7698 60.6441 38.2831 60.8015 39.8576L60.8015 39.9101C60.7666 41.9308 60.2942 43.9252 59.4019 45.7447L57.4687 48.2815L57.4687 49.2787C59.0083 56.854 65.6652 62.295 73.3892 62.3125L80.1598 62.3125L80.1598 17.8926L73.3805 17.8926C65.5602 17.9101 58.8596 23.4823 57.4163 31.1626L57.425 31.1539Z' fill='%23D3D3D3'/%3E%3Cpath d='M32.0923 56.3553C33.2732 58.8833 36.2823 59.9768 38.8104 58.7959C40.6998 57.9124 41.8545 55.9617 41.7146 53.8798L32.3197 56.1191' fill='%23D3D3D3'/%3E%3Cpath d='M32.3545 23.456C32.8356 21.6015 35.3549 20.648 37.9966 21.3391C40.6384 22.0302 42.3792 24.7419 41.898 26.6051L32.3545 23.4647L32.3545 23.456Z' fill='%23D3D3D3'/%3E%3Cpath d='M22.7585 23.7184C19.6356 24.5931 16.8539 26.3951 14.7633 28.8794C12.4627 31.7573 11.238 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.2225 57.1776 28.6631 57.3526 31.0337 56.9502L31.0337 56.9764C31.4098 56.9152 31.7772 56.8452 32.1358 56.7752C32.1971 56.7665 32.2671 56.749 32.3283 56.7402C32.9669 56.6265 33.7191 56.4691 34.5589 56.2416C39.0814 55.1482 43.3939 53.3462 47.3478 50.8969C52.885 47.4241 54.1359 44.8174 54.6607 43.2691C55.3955 41.0385 55.3955 38.6329 54.6607 36.411C54.0047 34.4953 52.5701 32.3172 47.6365 29.3605C44.9072 27.7335 42.0205 26.3951 39.0114 25.3804C39.0901 25.3804 39.1689 25.3891 39.2476 25.3979C36.6933 24.2432 33.9728 23.4997 31.1911 23.2023C28.3744 22.7561 25.4877 22.9398 22.7498 23.7359L22.7585 23.7184Z' fill='%23D3D3D3'/%3E%3Cpath d='M33.1506 54.7371C31.506 54.5359 29.8877 54.1335 28.3394 53.5562C27.0973 53.11 25.9513 52.4277 24.9716 51.5442C23.5808 50.1096 22.6798 48.2727 22.3911 46.2957C21.9625 43.7939 22.2511 41.2222 23.2221 38.8778C24.2281 36.0961 25.1028 35.8862 25.7327 33.7518C26.3362 31.3637 26.17 28.8444 25.2515 26.5613C26.9661 26.1589 28.4531 25.8965 29.6341 25.7303C31.4623 25.4679 33.308 25.3104 35.1537 25.2579C36.807 25.223 38.2066 25.2929 39.2651 25.3717C36.7108 24.217 33.9903 23.4734 31.2086 23.176C28.3919 22.7299 25.5052 22.9136 22.7672 23.7184C19.6444 24.5931 16.8627 26.3951 14.772 28.8794C12.4714 31.7573 11.2468 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.6511 57.2738 29.5466 57.3788 32.3283 56.749C34.0078 56.5303 35.6436 56.1104 37.2269 55.5069C35.5386 55.3232 34.174 54.9208 33.1506 54.7458L33.1506 54.7371Z' fill='%23D3D3D3'/%3E%3Cpath d='M67.5282 68.7593L68.8929 71.1998L70.2575 68.7593L72.7418 67.4209L70.2575 66.0825L68.8929 63.642L67.5282 66.0825L65.0439 67.4209L67.537 68.7593L67.5282 68.7593Z' fill='%23D3D3D3'/%3E%3Cpath d='M48.3625 18.6623L49.7271 21.1029L51.0917 18.6623L53.576 17.324L51.0917 15.9856L49.7271 13.545L48.3625 15.9856L45.8782 17.324L48.3712 18.6623L48.3625 18.6623Z' fill='%23D3D3D3'/%3E%3Cpath d='M66.4523 12.6878L67.2746 14.1661L68.0969 12.6878L69.6014 11.883L68.0969 11.0783L67.2746 9.59993L66.4523 11.0783L64.9478 11.883L66.4523 12.6878Z' fill='%23D3D3D3'/%3E%3Cpath d='M26.9925 13.5363L27.911 15.1896L28.8295 13.5363L30.5177 12.6266L28.8295 11.7256L27.911 10.0723L26.9925 11.7256L25.3042 12.6266L26.9925 13.5363Z' fill='%23D3D3D3'/%3E%3Cpath d='M49.9808 60.8691L50.7856 62.3037L51.5904 60.8691L53.0599 60.0818L51.5904 59.2946L50.7856 57.86L49.9808 59.2946L48.5112 60.0818L49.9808 60.8691Z' fill='%23D3D3D3'/%3E%3Cpath d='M20.0905 66.5463L21.4551 68.9868L22.8197 66.5463L25.3127 65.2079L22.8197 63.8695L21.4551 61.429L20.0905 63.8695L17.5974 65.2079L20.0905 66.5463Z' fill='%23D3D3D3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_19_3655'%3E%3Crect width='80' height='80' fill='white' transform='translate(0 80) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                            alt="img">
                        </span>
                        <span class="sc-bs-tab__content">
                          <span class="sc-bs-tab__title">Sharon</span>
                          <span class="sc-bs-tab__desc">Just started working</span>
                        </span>
                      </label>
                    </div>

                    <!-- step-item 3 -->
                    <div class="sc-bs-tab__list-item splide__slide">
                      <label class="sc-bs-tab__step-item" tabindex="0" for="panel-3">
                        <span class="sc-bs-tab__img-wrap">
                          <img class="sc-bs-tab__img"
                            src="data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_19_3655)'%3E%3Cpath d='M29.8789 56.0666L29.8789 23.7708L72.5143 20.8316L72.5143 59.6881L29.8789 56.0666Z' fill='%23D3D3D3'/%3E%3Cpath d='M52.8588 34.4341L53.8035 36.9971C54.757 39.5514 54.5908 42.3944 53.3574 44.8262L52.5789 46.2695L57.5999 48.885L59.4107 45.7447C60.2417 44.2138 80.2998 41.782 80.2648 40.0413C80.2385 38.493 60.0405 36.7959 59.3232 35.4226L57.5737 31.1538L52.8588 34.4254L52.8588 34.4341Z' fill='%23D3D3D3'/%3E%3Cpath d='M57.425 31.1539L57.425 32.0636L59.3145 35.4226C60.1367 36.7698 60.6441 38.2831 60.8015 39.8576L60.8015 39.9101C60.7666 41.9308 60.2942 43.9252 59.4019 45.7447L57.4687 48.2815L57.4687 49.2787C59.0083 56.854 65.6652 62.295 73.3892 62.3125L80.1598 62.3125L80.1598 17.8926L73.3805 17.8926C65.5602 17.9101 58.8596 23.4823 57.4163 31.1626L57.425 31.1539Z' fill='%23D3D3D3'/%3E%3Cpath d='M32.0923 56.3553C33.2732 58.8833 36.2823 59.9768 38.8104 58.7959C40.6998 57.9124 41.8545 55.9617 41.7146 53.8798L32.3197 56.1191' fill='%23D3D3D3'/%3E%3Cpath d='M32.3545 23.456C32.8356 21.6015 35.3549 20.648 37.9966 21.3391C40.6384 22.0302 42.3792 24.7419 41.898 26.6051L32.3545 23.4647L32.3545 23.456Z' fill='%23D3D3D3'/%3E%3Cpath d='M22.7585 23.7184C19.6356 24.5931 16.8539 26.3951 14.7633 28.8794C12.4627 31.7573 11.238 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.2225 57.1776 28.6631 57.3526 31.0337 56.9502L31.0337 56.9764C31.4098 56.9152 31.7772 56.8452 32.1358 56.7752C32.1971 56.7665 32.2671 56.749 32.3283 56.7402C32.9669 56.6265 33.7191 56.4691 34.5589 56.2416C39.0814 55.1482 43.3939 53.3462 47.3478 50.8969C52.885 47.4241 54.1359 44.8174 54.6607 43.2691C55.3955 41.0385 55.3955 38.6329 54.6607 36.411C54.0047 34.4953 52.5701 32.3172 47.6365 29.3605C44.9072 27.7335 42.0205 26.3951 39.0114 25.3804C39.0901 25.3804 39.1689 25.3891 39.2476 25.3979C36.6933 24.2432 33.9728 23.4997 31.1911 23.2023C28.3744 22.7561 25.4877 22.9398 22.7498 23.7359L22.7585 23.7184Z' fill='%23D3D3D3'/%3E%3Cpath d='M33.1506 54.7371C31.506 54.5359 29.8877 54.1335 28.3394 53.5562C27.0973 53.11 25.9513 52.4277 24.9716 51.5442C23.5808 50.1096 22.6798 48.2727 22.3911 46.2957C21.9625 43.7939 22.2511 41.2222 23.2221 38.8778C24.2281 36.0961 25.1028 35.8862 25.7327 33.7518C26.3362 31.3637 26.17 28.8444 25.2515 26.5613C26.9661 26.1589 28.4531 25.8965 29.6341 25.7303C31.4623 25.4679 33.308 25.3104 35.1537 25.2579C36.807 25.223 38.2066 25.2929 39.2651 25.3717C36.7108 24.217 33.9903 23.4734 31.2086 23.176C28.3919 22.7299 25.5052 22.9136 22.7672 23.7184C19.6444 24.5931 16.8627 26.3951 14.772 28.8794C12.4714 31.7573 11.2468 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.6511 57.2738 29.5466 57.3788 32.3283 56.749C34.0078 56.5303 35.6436 56.1104 37.2269 55.5069C35.5386 55.3232 34.174 54.9208 33.1506 54.7458L33.1506 54.7371Z' fill='%23D3D3D3'/%3E%3Cpath d='M67.5282 68.7593L68.8929 71.1998L70.2575 68.7593L72.7418 67.4209L70.2575 66.0825L68.8929 63.642L67.5282 66.0825L65.0439 67.4209L67.537 68.7593L67.5282 68.7593Z' fill='%23D3D3D3'/%3E%3Cpath d='M48.3625 18.6623L49.7271 21.1029L51.0917 18.6623L53.576 17.324L51.0917 15.9856L49.7271 13.545L48.3625 15.9856L45.8782 17.324L48.3712 18.6623L48.3625 18.6623Z' fill='%23D3D3D3'/%3E%3Cpath d='M66.4523 12.6878L67.2746 14.1661L68.0969 12.6878L69.6014 11.883L68.0969 11.0783L67.2746 9.59993L66.4523 11.0783L64.9478 11.883L66.4523 12.6878Z' fill='%23D3D3D3'/%3E%3Cpath d='M26.9925 13.5363L27.911 15.1896L28.8295 13.5363L30.5177 12.6266L28.8295 11.7256L27.911 10.0723L26.9925 11.7256L25.3042 12.6266L26.9925 13.5363Z' fill='%23D3D3D3'/%3E%3Cpath d='M49.9808 60.8691L50.7856 62.3037L51.5904 60.8691L53.0599 60.0818L51.5904 59.2946L50.7856 57.86L49.9808 59.2946L48.5112 60.0818L49.9808 60.8691Z' fill='%23D3D3D3'/%3E%3Cpath d='M20.0905 66.5463L21.4551 68.9868L22.8197 66.5463L25.3127 65.2079L22.8197 63.8695L21.4551 61.429L20.0905 63.8695L17.5974 65.2079L20.0905 66.5463Z' fill='%23D3D3D3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_19_3655'%3E%3Crect width='80' height='80' fill='white' transform='translate(0 80) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                            alt="img">
                        </span>
                        <span class="sc-bs-tab__content">
                          <span class="sc-bs-tab__title">Laura</span>
                          <span class="sc-bs-tab__desc">Married and expecting</span>
                        </span>
                      </label>
                    </div>

                    <!-- step-item 4 -->
                    <div class="sc-bs-tab__list-item splide__slide">
                      <label class="sc-bs-tab__step-item" tabindex="0" for="panel-4">
                        <span class="sc-bs-tab__img-wrap">
                          <img class="sc-bs-tab__img"
                            src="data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_19_3655)'%3E%3Cpath d='M29.8789 56.0666L29.8789 23.7708L72.5143 20.8316L72.5143 59.6881L29.8789 56.0666Z' fill='%23D3D3D3'/%3E%3Cpath d='M52.8588 34.4341L53.8035 36.9971C54.757 39.5514 54.5908 42.3944 53.3574 44.8262L52.5789 46.2695L57.5999 48.885L59.4107 45.7447C60.2417 44.2138 80.2998 41.782 80.2648 40.0413C80.2385 38.493 60.0405 36.7959 59.3232 35.4226L57.5737 31.1538L52.8588 34.4254L52.8588 34.4341Z' fill='%23D3D3D3'/%3E%3Cpath d='M57.425 31.1539L57.425 32.0636L59.3145 35.4226C60.1367 36.7698 60.6441 38.2831 60.8015 39.8576L60.8015 39.9101C60.7666 41.9308 60.2942 43.9252 59.4019 45.7447L57.4687 48.2815L57.4687 49.2787C59.0083 56.854 65.6652 62.295 73.3892 62.3125L80.1598 62.3125L80.1598 17.8926L73.3805 17.8926C65.5602 17.9101 58.8596 23.4823 57.4163 31.1626L57.425 31.1539Z' fill='%23D3D3D3'/%3E%3Cpath d='M32.0923 56.3553C33.2732 58.8833 36.2823 59.9768 38.8104 58.7959C40.6998 57.9124 41.8545 55.9617 41.7146 53.8798L32.3197 56.1191' fill='%23D3D3D3'/%3E%3Cpath d='M32.3545 23.456C32.8356 21.6015 35.3549 20.648 37.9966 21.3391C40.6384 22.0302 42.3792 24.7419 41.898 26.6051L32.3545 23.4647L32.3545 23.456Z' fill='%23D3D3D3'/%3E%3Cpath d='M22.7585 23.7184C19.6356 24.5931 16.8539 26.3951 14.7633 28.8794C12.4627 31.7573 11.238 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.2225 57.1776 28.6631 57.3526 31.0337 56.9502L31.0337 56.9764C31.4098 56.9152 31.7772 56.8452 32.1358 56.7752C32.1971 56.7665 32.2671 56.749 32.3283 56.7402C32.9669 56.6265 33.7191 56.4691 34.5589 56.2416C39.0814 55.1482 43.3939 53.3462 47.3478 50.8969C52.885 47.4241 54.1359 44.8174 54.6607 43.2691C55.3955 41.0385 55.3955 38.6329 54.6607 36.411C54.0047 34.4953 52.5701 32.3172 47.6365 29.3605C44.9072 27.7335 42.0205 26.3951 39.0114 25.3804C39.0901 25.3804 39.1689 25.3891 39.2476 25.3979C36.6933 24.2432 33.9728 23.4997 31.1911 23.2023C28.3744 22.7561 25.4877 22.9398 22.7498 23.7359L22.7585 23.7184Z' fill='%23D3D3D3'/%3E%3Cpath d='M33.1506 54.7371C31.506 54.5359 29.8877 54.1335 28.3394 53.5562C27.0973 53.11 25.9513 52.4277 24.9716 51.5442C23.5808 50.1096 22.6798 48.2727 22.3911 46.2957C21.9625 43.7939 22.2511 41.2222 23.2221 38.8778C24.2281 36.0961 25.1028 35.8862 25.7327 33.7518C26.3362 31.3637 26.17 28.8444 25.2515 26.5613C26.9661 26.1589 28.4531 25.8965 29.6341 25.7303C31.4623 25.4679 33.308 25.3104 35.1537 25.2579C36.807 25.223 38.2066 25.2929 39.2651 25.3717C36.7108 24.217 33.9903 23.4734 31.2086 23.176C28.3919 22.7299 25.5052 22.9136 22.7672 23.7184C19.6444 24.5931 16.8627 26.3951 14.772 28.8794C12.4714 31.7573 11.2468 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.6511 57.2738 29.5466 57.3788 32.3283 56.749C34.0078 56.5303 35.6436 56.1104 37.2269 55.5069C35.5386 55.3232 34.174 54.9208 33.1506 54.7458L33.1506 54.7371Z' fill='%23D3D3D3'/%3E%3Cpath d='M67.5282 68.7593L68.8929 71.1998L70.2575 68.7593L72.7418 67.4209L70.2575 66.0825L68.8929 63.642L67.5282 66.0825L65.0439 67.4209L67.537 68.7593L67.5282 68.7593Z' fill='%23D3D3D3'/%3E%3Cpath d='M48.3625 18.6623L49.7271 21.1029L51.0917 18.6623L53.576 17.324L51.0917 15.9856L49.7271 13.545L48.3625 15.9856L45.8782 17.324L48.3712 18.6623L48.3625 18.6623Z' fill='%23D3D3D3'/%3E%3Cpath d='M66.4523 12.6878L67.2746 14.1661L68.0969 12.6878L69.6014 11.883L68.0969 11.0783L67.2746 9.59993L66.4523 11.0783L64.9478 11.883L66.4523 12.6878Z' fill='%23D3D3D3'/%3E%3Cpath d='M26.9925 13.5363L27.911 15.1896L28.8295 13.5363L30.5177 12.6266L28.8295 11.7256L27.911 10.0723L26.9925 11.7256L25.3042 12.6266L26.9925 13.5363Z' fill='%23D3D3D3'/%3E%3Cpath d='M49.9808 60.8691L50.7856 62.3037L51.5904 60.8691L53.0599 60.0818L51.5904 59.2946L50.7856 57.86L49.9808 59.2946L48.5112 60.0818L49.9808 60.8691Z' fill='%23D3D3D3'/%3E%3Cpath d='M20.0905 66.5463L21.4551 68.9868L22.8197 66.5463L25.3127 65.2079L22.8197 63.8695L21.4551 61.429L20.0905 63.8695L17.5974 65.2079L20.0905 66.5463Z' fill='%23D3D3D3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_19_3655'%3E%3Crect width='80' height='80' fill='white' transform='translate(0 80) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                            alt="img">
                        </span>
                        <span class="sc-bs-tab__content">
                          <span class="sc-bs-tab__title">Bill</span>
                          <span class="sc-bs-tab__desc">An expat in SG</span>
                        </span>
                      </label>
                    </div>

                    <!-- step-item 5 -->
                    <div class="sc-bs-tab__list-item splide__slide">
                      <label class="sc-bs-tab__step-item" tabindex="0" for="panel-5">
                        <span class="sc-bs-tab__img-wrap">
                          <img class="sc-bs-tab__img"
                            src="data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_19_3655)'%3E%3Cpath d='M29.8789 56.0666L29.8789 23.7708L72.5143 20.8316L72.5143 59.6881L29.8789 56.0666Z' fill='%23D3D3D3'/%3E%3Cpath d='M52.8588 34.4341L53.8035 36.9971C54.757 39.5514 54.5908 42.3944 53.3574 44.8262L52.5789 46.2695L57.5999 48.885L59.4107 45.7447C60.2417 44.2138 80.2998 41.782 80.2648 40.0413C80.2385 38.493 60.0405 36.7959 59.3232 35.4226L57.5737 31.1538L52.8588 34.4254L52.8588 34.4341Z' fill='%23D3D3D3'/%3E%3Cpath d='M57.425 31.1539L57.425 32.0636L59.3145 35.4226C60.1367 36.7698 60.6441 38.2831 60.8015 39.8576L60.8015 39.9101C60.7666 41.9308 60.2942 43.9252 59.4019 45.7447L57.4687 48.2815L57.4687 49.2787C59.0083 56.854 65.6652 62.295 73.3892 62.3125L80.1598 62.3125L80.1598 17.8926L73.3805 17.8926C65.5602 17.9101 58.8596 23.4823 57.4163 31.1626L57.425 31.1539Z' fill='%23D3D3D3'/%3E%3Cpath d='M32.0923 56.3553C33.2732 58.8833 36.2823 59.9768 38.8104 58.7959C40.6998 57.9124 41.8545 55.9617 41.7146 53.8798L32.3197 56.1191' fill='%23D3D3D3'/%3E%3Cpath d='M32.3545 23.456C32.8356 21.6015 35.3549 20.648 37.9966 21.3391C40.6384 22.0302 42.3792 24.7419 41.898 26.6051L32.3545 23.4647L32.3545 23.456Z' fill='%23D3D3D3'/%3E%3Cpath d='M22.7585 23.7184C19.6356 24.5931 16.8539 26.3951 14.7633 28.8794C12.4627 31.7573 11.238 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.2225 57.1776 28.6631 57.3526 31.0337 56.9502L31.0337 56.9764C31.4098 56.9152 31.7772 56.8452 32.1358 56.7752C32.1971 56.7665 32.2671 56.749 32.3283 56.7402C32.9669 56.6265 33.7191 56.4691 34.5589 56.2416C39.0814 55.1482 43.3939 53.3462 47.3478 50.8969C52.885 47.4241 54.1359 44.8174 54.6607 43.2691C55.3955 41.0385 55.3955 38.6329 54.6607 36.411C54.0047 34.4953 52.5701 32.3172 47.6365 29.3605C44.9072 27.7335 42.0205 26.3951 39.0114 25.3804C39.0901 25.3804 39.1689 25.3891 39.2476 25.3979C36.6933 24.2432 33.9728 23.4997 31.1911 23.2023C28.3744 22.7561 25.4877 22.9398 22.7498 23.7359L22.7585 23.7184Z' fill='%23D3D3D3'/%3E%3Cpath d='M33.1506 54.7371C31.506 54.5359 29.8877 54.1335 28.3394 53.5562C27.0973 53.11 25.9513 52.4277 24.9716 51.5442C23.5808 50.1096 22.6798 48.2727 22.3911 46.2957C21.9625 43.7939 22.2511 41.2222 23.2221 38.8778C24.2281 36.0961 25.1028 35.8862 25.7327 33.7518C26.3362 31.3637 26.17 28.8444 25.2515 26.5613C26.9661 26.1589 28.4531 25.8965 29.6341 25.7303C31.4623 25.4679 33.308 25.3104 35.1537 25.2579C36.807 25.223 38.2066 25.2929 39.2651 25.3717C36.7108 24.217 33.9903 23.4734 31.2086 23.176C28.3919 22.7299 25.5052 22.9136 22.7672 23.7184C19.6444 24.5931 16.8627 26.3951 14.772 28.8794C12.4714 31.7573 11.2468 35.3526 11.308 39.044C10.3895 48.0627 15.6293 52.9438 15.6293 52.9438C17.9474 56.2416 21.4376 54.1422 21.4376 54.1422C22.0062 54.7983 22.5573 55.4631 23.1346 56.1192C23.3183 56.1979 23.5895 56.3029 23.9307 56.4253C26.6511 57.2738 29.5466 57.3788 32.3283 56.749C34.0078 56.5303 35.6436 56.1104 37.2269 55.5069C35.5386 55.3232 34.174 54.9208 33.1506 54.7458L33.1506 54.7371Z' fill='%23D3D3D3'/%3E%3Cpath d='M67.5282 68.7593L68.8929 71.1998L70.2575 68.7593L72.7418 67.4209L70.2575 66.0825L68.8929 63.642L67.5282 66.0825L65.0439 67.4209L67.537 68.7593L67.5282 68.7593Z' fill='%23D3D3D3'/%3E%3Cpath d='M48.3625 18.6623L49.7271 21.1029L51.0917 18.6623L53.576 17.324L51.0917 15.9856L49.7271 13.545L48.3625 15.9856L45.8782 17.324L48.3712 18.6623L48.3625 18.6623Z' fill='%23D3D3D3'/%3E%3Cpath d='M66.4523 12.6878L67.2746 14.1661L68.0969 12.6878L69.6014 11.883L68.0969 11.0783L67.2746 9.59993L66.4523 11.0783L64.9478 11.883L66.4523 12.6878Z' fill='%23D3D3D3'/%3E%3Cpath d='M26.9925 13.5363L27.911 15.1896L28.8295 13.5363L30.5177 12.6266L28.8295 11.7256L27.911 10.0723L26.9925 11.7256L25.3042 12.6266L26.9925 13.5363Z' fill='%23D3D3D3'/%3E%3Cpath d='M49.9808 60.8691L50.7856 62.3037L51.5904 60.8691L53.0599 60.0818L51.5904 59.2946L50.7856 57.86L49.9808 59.2946L48.5112 60.0818L49.9808 60.8691Z' fill='%23D3D3D3'/%3E%3Cpath d='M20.0905 66.5463L21.4551 68.9868L22.8197 66.5463L25.3127 65.2079L22.8197 63.8695L21.4551 61.429L20.0905 63.8695L17.5974 65.2079L20.0905 66.5463Z' fill='%23D3D3D3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_19_3655'%3E%3Crect width='80' height='80' fill='white' transform='translate(0 80) rotate(-90)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                            alt="img">
                        </span>
                        <span class="sc-bs-tab__content">
                          <span class="sc-bs-tab__title">Paul</span>
                          <span class="sc-bs-tab__desc">Wealth maximizing executive</span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tab panels -->
              <div class="sc-bs-tab__panels">
                <!-- Panel 1 -->
                <input type="radio" class="sc-bs-tab__panels-input" name="panels" aria-label="panel 1" id="panel-1"
                  checked>
                <div class="sc-bs-tab__panels-content">
                  <div class="sc-bs-tab__panels-content-inner">
                    <!-- tab 1 -->
                    <!-- value-input -->
                    <p class="sc-bs-tab__calc-title">Enter your estimated average daily balance</p>
                    <div class="sc-bs-tab__value-input">
                      <span class="sc-bs-tab__currency">S$</span>
                      <input aria-label="Estimated average daily balance"
                        class="sc-bs-tab__input sc-bs-tab__input-animation sc-animation-complete sc-focus-first-time sc-focus-completed"
                        type="text" value="500,000" data-default-amount="500000">
                    </div>

                    <!-- tiles -->
                    <div class="sc-bs-tab__calc-tiles">
                      <!-- 1 -->
                      <div class="sc-calc-tile sc-calc-tile--with-radio">
                        <div class="sc-calc-tile__head">
                          <div class="sc-calc-tile__head-left">
                            <div class="sc-calc-tile__icon" aria-hidden="true">
                              <img
                                src="data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.8302' cy='28.1404' r='2.63438' fill='%2338D200'/%3E%3Cpath d='M6.26223 11.3249C6.03255 11.5702 5.90808 11.9129 5.95558 12.277L6.61208 17.3102H30.4838L31.7592 12.4211C31.9527 11.6793 31.3929 10.9547 30.6262 10.9547H14.243L14.3786 11.3613C14.9409 13.0483 14.0292 14.8718 12.3422 15.4341C10.6552 15.9964 8.83173 15.0847 8.2694 13.3977L7.57849 11.3249H6.26223Z' fill='%230F7AED'/%3E%3Cpath d='M6.91752 19.6518H29.8729L28.0957 26.4645C27.9612 26.98 27.4956 27.3398 26.9627 27.3398H26.5812C26.2421 25.3182 24.4839 23.7778 22.366 23.7778C20.248 23.7778 18.4899 25.3182 18.1507 27.3398H15.1829C14.8437 25.3182 13.0856 23.7778 10.9676 23.7778C9.63451 23.7778 8.44393 24.3881 7.66005 25.3446L6.91752 19.6518Z' fill='%230F7AED'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.51245 7.94351C3.51245 6.97356 4.29875 6.18726 5.26871 6.18726H9.74544C10.4998 6.18726 11.1698 6.66893 11.4102 7.38394L12.7876 11.4819C13.0967 12.4013 12.6019 13.3971 11.6825 13.7062C10.7631 14.0152 9.76721 13.5204 9.45817 12.601L8.48296 9.69977H5.26871C4.29875 9.69977 3.51245 8.91347 3.51245 7.94351Z' fill='%2338D200'/%3E%3Ccircle cx='22.5387' cy='28.1404' r='2.63438' fill='%2338D200'/%3E%3C/svg%3E"
                                alt="icon">
                            </div>
                            <h3 class="sc-calc-tile__heading">Spend</h3>
                            <button class="sc-calc-tile__information" aria-label="More information">
                              <span class="sc-hidden">More information</span>
                            </button>
                          </div>
                          <div class="sc-calc-tile__head-right">
                            <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                            <p class="sc-calc-tile__interest">2.50%</p>
                          </div>
                        </div>
                        <div class="sc-calc-tile__content">
                          <!-- radio Button -->
                          <div class="sc-calc-tile__ques sc-calc-tile__ques--with-radio">
                            <p class="sc-calc-tile__question">Select your estimated monthly card spending</p>
                            <div class="sc-calc-tile__radio-button">
                              <div class="sc-radio-box ">
                                <input type="radio" class="sc-radio-box__input" id="check-box-1" tabindex="-1"
                                  name="checkbox-radio" checked="checked" />
                                <label class="sc-radio-box__input-label" for="check-box-1" tabindex="0">
                                  Less than S$500
                                </label>
                              </div>
                              <div class="sc-radio-box ">
                                <input type="radio" class="sc-radio-box__input" id="check-box-2" tabindex="-1"
                                  name="checkbox-radio" checked="" />
                                <label class="sc-radio-box__input-label" for="check-box-2" tabindex="0">
                                  S$500 to S$1,999
                                </label>
                              </div>
                              <div class="sc-radio-box ">
                                <input type="radio" class="sc-radio-box__input" id="check-box-3" tabindex="-1"
                                  name="checkbox-radio" checked="" />
                                <label class="sc-radio-box__input-label" for="check-box-3" tabindex="0">
                                  S$2,000 or greater
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 2 -->
                      <div class="sc-calc-tile">
                        <div class="sc-calc-tile__head">
                          <div class="sc-calc-tile__head-left">
                            <div class="sc-calc-tile__icon" aria-hidden="true">
                              <img
                                src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.2448 11.1229C9.95148 11.1229 8.90308 12.1713 8.90308 13.4646V26.9292C8.90308 28.2225 9.95148 29.2709 11.2448 29.2709H25.2948C27.8813 29.2709 29.9781 27.1741 29.9781 24.5876V13.4646C29.9781 12.1713 28.9297 11.1229 27.6365 11.1229H11.2448ZM25.2948 21.7614C26.2648 21.7614 27.0511 20.9209 27.0511 19.884C27.0511 18.8472 26.2648 18.0066 25.2948 18.0066C24.3248 18.0066 23.5385 18.8472 23.5385 19.884C23.5385 20.9209 24.3248 21.7614 25.2948 21.7614Z' fill='%230F7AED'/%3E%3Cpath d='M21.7824 8.78122C21.7824 7.38386 21.2273 6.04372 20.2392 5.05564C19.2511 4.06755 17.911 3.51245 16.5136 3.51245C15.1163 3.51245 13.7761 4.06755 12.7881 5.05564C11.8 6.04372 11.2449 7.38385 11.2449 8.78122L16.5136 8.78122H21.7824Z' fill='%2338D200'/%3E%3C/svg%3E"
                                alt="icon">
                            </div>
                            <h3 class="sc-calc-tile__heading">Salary Credit</h3>
                            <button class="sc-calc-tile__information" aria-label="More information">
                              <span class="sc-hidden">More information</span>
                            </button>
                          </div>
                          <div class="sc-calc-tile__head-right">
                            <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                            <p class="sc-calc-tile__interest">2.50%</p>
                          </div>
                        </div>
                        <div class="sc-calc-tile__content">
                          <!-- Toggle Button -->
                          <div class="sc-calc-tile__ques">
                            <p class="sc-calc-tile__question">Would your monthly salary credit be S$3,000 or more?</p>
                            <div class="sc-calc-tile__toggle-button">
                              <span class="sc-calc-tile__answer">No</span>
                              <div class="sc-btn-toggle">
                                <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                  id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                                <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                              </div>
                              <span class="sc-calc-tile__answer">Yes</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 3 -->
                      <div class="sc-calc-tile">
                        <div class="sc-calc-tile__head">
                          <div class="sc-calc-tile__head-left">
                            <div class="sc-calc-tile__icon" aria-hidden="true">
                              <img
                                src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.1719 6.43958H30.5636V28.8732C30.5636 30.3759 28.9593 31.3341 27.6362 30.6217C27.0838 30.3243 26.4234 30.3054 25.8549 30.5707L23.2435 31.7893C22.6903 32.0475 22.0494 32.0388 21.5033 31.7658L19.1642 30.5962C18.6012 30.3147 17.9384 30.3147 17.3754 30.5962L17.0663 30.7508C15.7365 31.4157 14.1719 30.4487 14.1719 28.9619V6.43958ZM16.5135 12.2938H28.2219V14.6354H16.5135V12.2938ZM28.2219 18.7334H16.5135V21.075H28.2219V18.7334Z' fill='%2338D200'/%3E%3Cpath d='M7.14697 11.1229H11.8303V22.2459C11.8303 23.5392 10.7819 24.5876 9.48865 24.5876V24.5876C8.19538 24.5876 7.14697 23.5392 7.14697 22.2459V11.1229Z' fill='%230F7AED'/%3E%3Cpath d='M7.14697 11.1229C7.14697 10.5079 7.26811 9.89889 7.50347 9.33068C7.73883 8.76247 8.08381 8.24619 8.51869 7.8113C8.95358 7.37641 9.46987 7.03143 10.0381 6.79607C10.6063 6.56071 11.2153 6.43958 11.8303 6.43958L11.8303 11.1229L7.14697 11.1229Z' fill='%230F7AED'/%3E%3C/svg%3E"
                                alt="icon">
                            </div>
                            <h3 class="sc-calc-tile__heading">Bill Payment</h3>
                            <button class="sc-calc-tile__information" aria-label="More information">
                              <span class="sc-hidden">More information</span>
                            </button>
                          </div>
                          <div class="sc-calc-tile__head-right">
                            <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                            <p class="sc-calc-tile__interest">2.50%</p>
                          </div>
                        </div>
                        <div class="sc-calc-tile__content">
                          <!-- Toggle Button -->
                          <div class="sc-calc-tile__ques">
                            <p class="sc-calc-tile__question">Would you make at least 3 bill payments online?</p>
                            <div class="sc-calc-tile__toggle-button">
                              <span class="sc-calc-tile__answer">No</span>
                              <div class="sc-btn-toggle">
                                <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                  id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                                <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                              </div>
                              <span class="sc-calc-tile__answer">Yes</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 4 -->
                      <div class="sc-calc-tile">
                        <div class="sc-calc-tile__head">
                          <div class="sc-calc-tile__head-left">
                            <div class="sc-calc-tile__icon" aria-hidden="true">
                              <img
                                src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.0997 9.60916C13.3574 8.7692 14.1331 8.1958 15.0117 8.1958H22.1135C22.9921 8.1958 23.7678 8.7692 24.0255 9.60916L26.4657 17.5625H10.6594L13.0997 9.60916Z' fill='%2338D200'/%3E%3Cpath d='M7.83086 21.3177C8.08857 20.4777 8.86428 19.9043 9.74288 19.9043H16.8447C17.7233 19.9043 18.499 20.4777 18.7567 21.3177L21.1969 29.271H8.09628C6.75134 29.271 5.78975 27.9701 6.18425 26.6844L7.83086 21.3177Z' fill='%230F7AED'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.4684 29.2709H31.025C32.3706 29.2709 33.3323 27.9689 32.9365 26.6828L31.2604 21.2353C31.0022 20.3961 30.2269 19.8235 29.3488 19.8235H20.7878L23.4477 28.1134C23.5748 28.5094 23.5722 28.9083 23.4684 29.2709Z' fill='%230F7AED'/%3E%3C/svg%3E"
                                alt="icon">
                            </div>
                            <h3 class="sc-calc-tile__heading">Invest</h3>
                            <button class="sc-calc-tile__information" aria-label="More information">
                              <span class="sc-hidden">More information</span>
                            </button>
                          </div>
                          <div class="sc-calc-tile__head-right">
                            <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                            <p class="sc-calc-tile__interest">2.50%</p>
                          </div>
                        </div>
                        <div class="sc-calc-tile__content">
                          <!-- Toggle Button -->
                          <div class="sc-calc-tile__ques">
                            <p class="sc-calc-tile__question">Would you invest in eligible products?</p>
                            <div class="sc-calc-tile__toggle-button">
                              <span class="sc-calc-tile__answer">No</span>
                              <div class="sc-btn-toggle">
                                <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                  id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                                <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                              </div>
                              <span class="sc-calc-tile__answer">Yes</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 5 -->
                      <div class="sc-calc-tile">
                        <div class="sc-calc-tile__head">
                          <div class="sc-calc-tile__head-left">
                            <div class="sc-calc-tile__icon" aria-hidden="true">
                              <img
                                src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32.3199 18.7334C32.3199 15.3176 30.963 12.0417 28.5477 9.62642C26.1324 7.2111 22.8565 5.85419 19.4407 5.85419C16.025 5.85419 12.7491 7.2111 10.3338 9.62642C7.91844 12.0417 6.56152 15.3176 6.56152 18.7334C6.56152 18.7334 11.5376 17.2699 19.4407 17.2699C27.3439 17.2699 32.3199 18.7334 32.3199 18.7334Z' fill='%2338D200'/%3E%3Cpath d='M17.0991 31.6126C17.7141 31.6126 18.3232 31.4915 18.8914 31.2561C19.4596 31.0208 19.9759 30.6758 20.4107 30.2409C20.8456 29.806 21.1906 29.2897 21.426 28.7215C21.6613 28.1533 21.7825 27.5443 21.7825 26.9293H17.0991L17.0991 31.6126Z' fill='%230F7AED'/%3E%3Cpath d='M21.7825 21.6605C21.7825 22.9538 20.7341 24.0022 19.4408 24.0022C18.1475 24.0022 17.0991 22.9538 17.0991 21.6605C17.0991 20.3673 18.1475 19.3188 19.4408 19.3188C20.7341 19.3188 21.7825 20.3673 21.7825 21.6605Z' fill='%230F7AED'/%3E%3Cpath d='M17.0991 21.6605H21.7825V26.9293H17.0991L17.0991 21.6605Z' fill='%230F7AED'/%3E%3C/svg%3E"
                                alt="icon">
                            </div>
                            <h3 class="sc-calc-tile__heading">Insure</h3>
                            <button class="sc-calc-tile__information" aria-label="More information">
                              <span class="sc-hidden">More information</span>
                            </button>
                          </div>
                          <div class="sc-calc-tile__head-right">
                            <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                            <p class="sc-calc-tile__interest">2.50%</p>
                          </div>
                        </div>
                        <div class="sc-calc-tile__content">
                          <!-- Toggle Button -->
                          <div class="sc-calc-tile__ques">
                            <p class="sc-calc-tile__question">Would you Insure in eligible products?</p>
                            <div class="sc-calc-tile__toggle-button">
                              <span class="sc-calc-tile__answer">No</span>
                              <div class="sc-btn-toggle">
                                <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                  id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                                <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                              </div>
                              <span class="sc-calc-tile__answer">Yes</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- tab__estimated -->
                  <div class="sc-bs-tab__estimated-wrapper">
                    <div class="sc-bs-tab__estimated">
                      <div class="sc-bs-tab__estimate-title">Your Estimated Annual Interest</div>
                      <div class="sc-bs-tab__estimate-result">
                        S$ <span class="sc-bs-tab__deposit-profit">1,018</span> @
                        <span class="sc-bs-tab__deposit-rate">7.88</span>
                        %<sub class="sc-bs-tab__sub"> p.a.</sub>
                      </div>
                      <div class="sc-bs-tab__btn-wrap">
                        <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth" title="Apply Now">
                          <span class="text">Apply Now</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Panel 2 -->
                <input type="radio" class="sc-bs-tab__panels-input" name="panels" aria-label="panel 2" id="panel-2">
                <div class="sc-bs-tab__panels-content ">
                  <!-- tab 1 -->
                  <!-- value-input -->
                  <p class="sc-bs-tab__calc-title">Enter your estimated average daily balance</p>
                  <div class="sc-bs-tab__value-input">
                    <span class="sc-bs-tab__currency">S$</span>
                    <input aria-label="Estimated average daily balance"
                      class="sc-bs-tab__input sc-bs-tab__input-animation sc-animation-complete sc-focus-first-time sc-focus-completed"
                      type="text" value="500,000" data-default-amount="500000">
                  </div>

                  <!-- tiles -->
                  <div class="sc-bs-tab__calc-tiles">
                    <!-- 1 -->
                    <div class="sc-calc-tile sc-calc-tile--with-radio">
                      <div class="sc-calc-tile__head">
                        <div class="sc-calc-tile__head-left">
                          <div class="sc-calc-tile__icon" aria-hidden="true">
                            <img
                              src="data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.8302' cy='28.1404' r='2.63438' fill='%2338D200'/%3E%3Cpath d='M6.26223 11.3249C6.03255 11.5702 5.90808 11.9129 5.95558 12.277L6.61208 17.3102H30.4838L31.7592 12.4211C31.9527 11.6793 31.3929 10.9547 30.6262 10.9547H14.243L14.3786 11.3613C14.9409 13.0483 14.0292 14.8718 12.3422 15.4341C10.6552 15.9964 8.83173 15.0847 8.2694 13.3977L7.57849 11.3249H6.26223Z' fill='%230F7AED'/%3E%3Cpath d='M6.91752 19.6518H29.8729L28.0957 26.4645C27.9612 26.98 27.4956 27.3398 26.9627 27.3398H26.5812C26.2421 25.3182 24.4839 23.7778 22.366 23.7778C20.248 23.7778 18.4899 25.3182 18.1507 27.3398H15.1829C14.8437 25.3182 13.0856 23.7778 10.9676 23.7778C9.63451 23.7778 8.44393 24.3881 7.66005 25.3446L6.91752 19.6518Z' fill='%230F7AED'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.51245 7.94351C3.51245 6.97356 4.29875 6.18726 5.26871 6.18726H9.74544C10.4998 6.18726 11.1698 6.66893 11.4102 7.38394L12.7876 11.4819C13.0967 12.4013 12.6019 13.3971 11.6825 13.7062C10.7631 14.0152 9.76721 13.5204 9.45817 12.601L8.48296 9.69977H5.26871C4.29875 9.69977 3.51245 8.91347 3.51245 7.94351Z' fill='%2338D200'/%3E%3Ccircle cx='22.5387' cy='28.1404' r='2.63438' fill='%2338D200'/%3E%3C/svg%3E"
                              alt="icon">
                          </div>
                          <h3 class="sc-calc-tile__heading">Spend</h3>
                          <button class="sc-calc-tile__information" aria-label="More information">
                            <span class="sc-hidden">More information</span>
                          </button>
                        </div>
                        <div class="sc-calc-tile__head-right">
                          <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                          <p class="sc-calc-tile__interest">2.50%</p>
                        </div>
                      </div>
                      <div class="sc-calc-tile__content">
                        <!-- radio Button -->
                        <div class="sc-calc-tile__ques sc-calc-tile__ques--with-radio">
                          <p class="sc-calc-tile__question">Select your estimated monthly card spending</p>
                          <div class="sc-calc-tile__radio-button">
                            <div class="sc-radio-box ">
                              <input type="radio" class="sc-radio-box__input" id="check-box-1" tabindex="-1"
                                name="checkbox-radio" checked="checked" />
                              <label class="sc-radio-box__input-label" for="check-box-1" tabindex="0">
                                Less than S$500
                              </label>
                            </div>
                            <div class="sc-radio-box ">
                              <input type="radio" class="sc-radio-box__input" id="check-box-2" tabindex="-1"
                                name="checkbox-radio" checked="" />
                              <label class="sc-radio-box__input-label" for="check-box-2" tabindex="0">
                                S$500 to S$1,999
                              </label>
                            </div>
                            <div class="sc-radio-box ">
                              <input type="radio" class="sc-radio-box__input" id="check-box-3" tabindex="-1"
                                name="checkbox-radio" checked="" />
                              <label class="sc-radio-box__input-label" for="check-box-3" tabindex="0">
                                S$2,000 or greater
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 2 -->
                    <div class="sc-calc-tile">
                      <div class="sc-calc-tile__head">
                        <div class="sc-calc-tile__head-left">
                          <div class="sc-calc-tile__icon" aria-hidden="true">
                            <img
                              src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.2448 11.1229C9.95148 11.1229 8.90308 12.1713 8.90308 13.4646V26.9292C8.90308 28.2225 9.95148 29.2709 11.2448 29.2709H25.2948C27.8813 29.2709 29.9781 27.1741 29.9781 24.5876V13.4646C29.9781 12.1713 28.9297 11.1229 27.6365 11.1229H11.2448ZM25.2948 21.7614C26.2648 21.7614 27.0511 20.9209 27.0511 19.884C27.0511 18.8472 26.2648 18.0066 25.2948 18.0066C24.3248 18.0066 23.5385 18.8472 23.5385 19.884C23.5385 20.9209 24.3248 21.7614 25.2948 21.7614Z' fill='%230F7AED'/%3E%3Cpath d='M21.7824 8.78122C21.7824 7.38386 21.2273 6.04372 20.2392 5.05564C19.2511 4.06755 17.911 3.51245 16.5136 3.51245C15.1163 3.51245 13.7761 4.06755 12.7881 5.05564C11.8 6.04372 11.2449 7.38385 11.2449 8.78122L16.5136 8.78122H21.7824Z' fill='%2338D200'/%3E%3C/svg%3E"
                              alt="icon">
                          </div>
                          <h3 class="sc-calc-tile__heading">Salary Credit</h3>
                          <button class="sc-calc-tile__information" aria-label="More information">
                            <span class="sc-hidden">More information</span>
                          </button>
                        </div>
                        <div class="sc-calc-tile__head-right">
                          <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                          <p class="sc-calc-tile__interest">2.50%</p>
                        </div>
                      </div>
                      <div class="sc-calc-tile__content">
                        <!-- Toggle Button -->
                        <div class="sc-calc-tile__ques">
                          <p class="sc-calc-tile__question">Would your monthly salary credit be S$3,000 or more?</p>
                          <div class="sc-calc-tile__toggle-button">
                            <span class="sc-calc-tile__answer">No</span>
                            <div class="sc-btn-toggle">
                              <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                              <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                            </div>
                            <span class="sc-calc-tile__answer">Yes</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 3 -->
                    <div class="sc-calc-tile">
                      <div class="sc-calc-tile__head">
                        <div class="sc-calc-tile__head-left">
                          <div class="sc-calc-tile__icon" aria-hidden="true">
                            <img
                              src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.1719 6.43958H30.5636V28.8732C30.5636 30.3759 28.9593 31.3341 27.6362 30.6217C27.0838 30.3243 26.4234 30.3054 25.8549 30.5707L23.2435 31.7893C22.6903 32.0475 22.0494 32.0388 21.5033 31.7658L19.1642 30.5962C18.6012 30.3147 17.9384 30.3147 17.3754 30.5962L17.0663 30.7508C15.7365 31.4157 14.1719 30.4487 14.1719 28.9619V6.43958ZM16.5135 12.2938H28.2219V14.6354H16.5135V12.2938ZM28.2219 18.7334H16.5135V21.075H28.2219V18.7334Z' fill='%2338D200'/%3E%3Cpath d='M7.14697 11.1229H11.8303V22.2459C11.8303 23.5392 10.7819 24.5876 9.48865 24.5876V24.5876C8.19538 24.5876 7.14697 23.5392 7.14697 22.2459V11.1229Z' fill='%230F7AED'/%3E%3Cpath d='M7.14697 11.1229C7.14697 10.5079 7.26811 9.89889 7.50347 9.33068C7.73883 8.76247 8.08381 8.24619 8.51869 7.8113C8.95358 7.37641 9.46987 7.03143 10.0381 6.79607C10.6063 6.56071 11.2153 6.43958 11.8303 6.43958L11.8303 11.1229L7.14697 11.1229Z' fill='%230F7AED'/%3E%3C/svg%3E"
                              alt="icon">
                          </div>
                          <h3 class="sc-calc-tile__heading">Bill Payment</h3>
                          <button class="sc-calc-tile__information" aria-label="More information">
                            <span class="sc-hidden">More information</span>
                          </button>
                        </div>
                        <div class="sc-calc-tile__head-right">
                          <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                          <p class="sc-calc-tile__interest">2.50%</p>
                        </div>
                      </div>
                      <div class="sc-calc-tile__content">
                        <!-- Toggle Button -->
                        <div class="sc-calc-tile__ques">
                          <p class="sc-calc-tile__question">Would you make at least 3 bill payments online?</p>
                          <div class="sc-calc-tile__toggle-button">
                            <span class="sc-calc-tile__answer">No</span>
                            <div class="sc-btn-toggle">
                              <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                              <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                            </div>
                            <span class="sc-calc-tile__answer">Yes</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 4 -->
                    <div class="sc-calc-tile">
                      <div class="sc-calc-tile__head">
                        <div class="sc-calc-tile__head-left">
                          <div class="sc-calc-tile__icon" aria-hidden="true">
                            <img
                              src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.0997 9.60916C13.3574 8.7692 14.1331 8.1958 15.0117 8.1958H22.1135C22.9921 8.1958 23.7678 8.7692 24.0255 9.60916L26.4657 17.5625H10.6594L13.0997 9.60916Z' fill='%2338D200'/%3E%3Cpath d='M7.83086 21.3177C8.08857 20.4777 8.86428 19.9043 9.74288 19.9043H16.8447C17.7233 19.9043 18.499 20.4777 18.7567 21.3177L21.1969 29.271H8.09628C6.75134 29.271 5.78975 27.9701 6.18425 26.6844L7.83086 21.3177Z' fill='%230F7AED'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.4684 29.2709H31.025C32.3706 29.2709 33.3323 27.9689 32.9365 26.6828L31.2604 21.2353C31.0022 20.3961 30.2269 19.8235 29.3488 19.8235H20.7878L23.4477 28.1134C23.5748 28.5094 23.5722 28.9083 23.4684 29.2709Z' fill='%230F7AED'/%3E%3C/svg%3E"
                              alt="icon">
                          </div>
                          <h3 class="sc-calc-tile__heading">Invest</h3>
                          <button class="sc-calc-tile__information" aria-label="More information">
                            <span class="sc-hidden">More information</span>
                          </button>
                        </div>
                        <div class="sc-calc-tile__head-right">
                          <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                          <p class="sc-calc-tile__interest">2.50%</p>
                        </div>
                      </div>
                      <div class="sc-calc-tile__content">
                        <!-- Toggle Button -->
                        <div class="sc-calc-tile__ques">
                          <p class="sc-calc-tile__question">Would you invest in eligible products?</p>
                          <div class="sc-calc-tile__toggle-button">
                            <span class="sc-calc-tile__answer">No</span>
                            <div class="sc-btn-toggle">
                              <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                              <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                            </div>
                            <span class="sc-calc-tile__answer">Yes</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 5 -->
                    <div class="sc-calc-tile">
                      <div class="sc-calc-tile__head">
                        <div class="sc-calc-tile__head-left">
                          <div class="sc-calc-tile__icon" aria-hidden="true">
                            <img
                              src="data:image/svg+xml,%3Csvg width='39' height='38' viewBox='0 0 39 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32.3199 18.7334C32.3199 15.3176 30.963 12.0417 28.5477 9.62642C26.1324 7.2111 22.8565 5.85419 19.4407 5.85419C16.025 5.85419 12.7491 7.2111 10.3338 9.62642C7.91844 12.0417 6.56152 15.3176 6.56152 18.7334C6.56152 18.7334 11.5376 17.2699 19.4407 17.2699C27.3439 17.2699 32.3199 18.7334 32.3199 18.7334Z' fill='%2338D200'/%3E%3Cpath d='M17.0991 31.6126C17.7141 31.6126 18.3232 31.4915 18.8914 31.2561C19.4596 31.0208 19.9759 30.6758 20.4107 30.2409C20.8456 29.806 21.1906 29.2897 21.426 28.7215C21.6613 28.1533 21.7825 27.5443 21.7825 26.9293H17.0991L17.0991 31.6126Z' fill='%230F7AED'/%3E%3Cpath d='M21.7825 21.6605C21.7825 22.9538 20.7341 24.0022 19.4408 24.0022C18.1475 24.0022 17.0991 22.9538 17.0991 21.6605C17.0991 20.3673 18.1475 19.3188 19.4408 19.3188C20.7341 19.3188 21.7825 20.3673 21.7825 21.6605Z' fill='%230F7AED'/%3E%3Cpath d='M17.0991 21.6605H21.7825V26.9293H17.0991L17.0991 21.6605Z' fill='%230F7AED'/%3E%3C/svg%3E"
                              alt="icon">
                          </div>
                          <h3 class="sc-calc-tile__heading">Insure</h3>
                          <button class="sc-calc-tile__information" aria-label="More information">
                            <span class="sc-hidden">More information</span>
                          </button>
                        </div>
                        <div class="sc-calc-tile__head-right">
                          <p class="sc-calc-tile__interest-title">Interest(p.a) earned</p>
                          <p class="sc-calc-tile__interest">2.50%</p>
                        </div>
                      </div>
                      <div class="sc-calc-tile__content">
                        <!-- Toggle Button -->
                        <div class="sc-calc-tile__ques">
                          <p class="sc-calc-tile__question">Would you Insure in eligible products?</p>
                          <div class="sc-calc-tile__toggle-button">
                            <span class="sc-calc-tile__answer">No</span>
                            <div class="sc-btn-toggle">
                              <input aria-label="Toggle Button" name="spendchk-3" class="sc-btn-toggle__input"
                                id="sc-toggle-3" type="checkbox" checked="checked" tabindex="-1" />
                              <label class="sc-btn-toggle__switch" for="sc-toggle-3" tabindex="0"></label>
                            </div>
                            <span class="sc-calc-tile__answer">Yes</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- tab__estimated -->
                  <div class="sc-bs-tab__estimated-wrapper">
                    <div class="sc-bs-tab__estimated">
                      <div class="sc-bs-tab__estimate-title">Your Estimated Annual Interest</div>
                      <div class="sc-bs-tab__estimate-result">
                        S$ <span class="sc-bs-tab__deposit-profit">1,018</span> @
                        <span class="sc-bs-tab__deposit-rate">7.88</span>
                        %<sub class="sc-bs-tab__sub"> p.a.</sub>
                      </div>
                      <div class="sc-bs-tab__btn-wrap">
                        <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth" title="Apply Now">
                          <span class="text">Apply Now</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Panel 3 -->
                <input type="radio" class="sc-bs-tab__panels-input" name="panels" aria-label="panel 3" id="panel-3">
                <div class="sc-bs-tab__panels-content ">
                  tab 3
                </div>

                <!-- Panel 4 -->
                <input type="radio" class="sc-bs-tab__panels-input" name="panels" aria-label="panel 4" id="panel-4">
                <div class="sc-bs-tab__panels-content ">
                  tab 4
                </div>

                <!-- Panel 5 -->
                <input type="radio" class="sc-bs-tab__panels-input" name="panels" aria-label="panel 5" id="panel-5">
                <div class="sc-bs-tab__panels-content ">
                  tab 5
                </div>

              </div>
            </div>
          </div>












          <!-- <div id="cal-ins" class="module">
            <h2>Calculate your Interest</h2>
          </div> -->

          <!-- module 3 -->
          <!-- <div id="lim-off" class="module">
            <h2>Limited Time Offers</h2>
          </div> -->

          <!-- module 4 -->
          <!-- <div id="acc-ben" class="module">
            <h2>Account Benefits</h2>
          </div> -->

          <!-- module 5 -->
          <!-- <div id="apply" class="module">
            <h2>Before you Apply</h2>
          </div> -->

        </div>

      </div>
    </div>
  </div>



  <!-- End Bonus Saver Account -->




  <script src="https://av.sc.com/assets/global/js/analytics/cross-domain-tracking.min.js?ver=90f7d61"
    id="organisation-script-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/jquery-3.5.1.min.js" id="jquery-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor.min.js?ver=90f7d61" id="vendor-js"></script>
  <script src="https://av.sc.com/assets/global/icons/grunticon.loader.min.js?ver=90f7d61" id="grunticon-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/bundle.min.js?ver=90f7d61" id="bundlejs-js"></script>
  <script src="https://av.sc.com/assets/global/js/grunticon-init.min.js?ver=90f7d61" id="grunticon-init-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/eddl-abstract-data-layer.min.js?ver=90f7d61"
    id="abstract-analytics-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/markets/sg-event-listener.min.js?ver=90f7d61"
    id="event-listener-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/cs/contentsquare-custom.min.js?ver=90f7d61"
    id="contentsquare-custom-script-js"></script>

  <script src="https://av.sc.com/assets/global/js/sc-survey.min.js?ver=90f7d61"
    id="sc-banking-journey-categories-script-js"></script>
  <script>
    if (navigator.userAgent.indexOf("Trident/7.0") != -1) {
      if (typeof _satellite !== "undefined") {
        _satellite.pageBottom();
      }
    }
  </script>
  <script>
    (function () {
      addEventListener("load", function () {
        window._uxa = window._uxa || [];
        try {
          if (typeof digitalData !== "undefined") {
            window._uxa.push([
              "setCustomVariable",
              1,
              "pageName",
              digitalData.page.pageInfo.pageName,
            ]);
            window._uxa.push([
              "setCustomVariable",
              2,
              "primaryCategory",
              digitalData.page.category.primaryCategory,
            ]);
            window._uxa.push([
              "setCustomVariable",
              3,
              "subCategory1",
              digitalData.page.category.subCategory1,
            ]);
            window._uxa.push([
              "setCustomVariable",
              4,
              "subCategory2",
              digitalData.page.category.subCategory2,
            ]);
          }
        } catch (e) { }
        if (typeof CS_CONF === "undefined") {
          window._uxa.push([
            "setPath",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
          var mt = document.createElement("script");
          mt.type = "text/javascript";
          mt.async = true;
          mt.src = "//t.contentsquare.net/uxa/44914cc517f6f.js";
          document.getElementsByTagName("head")[0].appendChild(mt);
        } else {
          window._uxa.push([
            "trackPageview",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
        }
      });
    })();
  </script>

  <script type="module" src="./scripts/sc-bonus-saver-account.js"></script>
  <script type="module" src="./scripts/sc-bonus-saver-cal.js"></script>
</body>

</html>