<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <script>
    var implicitContent = true;
  </script>
  <script>
    var scAnalyticsDataArray = [];
  </script>
  <script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    if (typeof window.adobeDataLayer === "undefined") {
      window.adobeDataLayer = new Array();
    }
  </script>
  <script>
    var digitalData = {
      page: {
        pageInfo: { pageID: 401221, pageName: "sg:en:personal:home::::" },
        category: { primaryCategory: "", subCategory1: "", subCategory2: "" },
        attributes: { language: "en", country: "sg", currency: "" },
      },
    };
  </script>
  <script>
    var scbOrganizationCode = "625107C0600168480A495FE2@AdobeOrg";
  </script>
  <script>
    var launchscript = document.createElement("script");
    launchscript.setAttribute(
      "src",
      "//av.sc.com/assets/global/adobe/production/5e4ae16ab23e/2be1a655bb44/launch-5d0b74b28d2b.min.js"
    );
    launchscript.setAttribute("id", "adobelaunchscript");
    if (navigator.userAgent.indexOf("Trident/7.0") == -1) {
      launchscript.setAttribute("async", "async");
      (function (win, doc, style, timeout) {
        var STYLE_ID = "at-body-style";
        function getParent() {
          return doc.getElementsByTagName("head")[0];
        }
        function addStyle(parent, id, def) {
          if (!parent) {
            return;
          }
          var style = doc.createElement("style");
          style.id = id;
          style.innerHTML = def;
          parent.appendChild(style);
        }
        function removeStyle(parent, id) {
          if (!parent) {
            return;
          }
          var style = doc.getElementById(id);
          if (!style) {
            return;
          }
          parent.removeChild(style);
        }
        addStyle(getParent(), STYLE_ID, style);
        setTimeout(function () {
          removeStyle(getParent(), STYLE_ID);
        }, timeout);
      })(window, document, "body {opacity: 0 !important}", 3000);
    } else {
      // set bodyhidingenabled to true if Launch is loaded SYNC
      window.targetGlobalSettings = {
        bodyHidingEnabled: true,
        bodyHiddenStyle: "body{opacity:0}",
        visitorPageDisplayTimeout: 8000,
      };
    }
    document.head.appendChild(launchscript);
  </script>

  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    p,
    a,
    img,
    ol,
    ul,
    li,
    header,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      font-weight: inherit;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :lang(zh),
    :lang(zh-CN) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft Yahei",
        "SimHei", "SimSun", "PingFang SC", "Lantinghei SC", sans-serif;
    }

    :lang(zh-HK) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    :lang(zh-HK) body,
    :lang(zh-HK) button,
    :lang(zh-HK) input {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: "SC Sans Web", "SC Sans", Arial, sans-serif;
      font-size: 14px;
      min-width: 320px;
      width: 100%;
      min-height: 100%;
      padding-top: 79px;
      overflow-x: hidden;
    }

    a {
      color: #00a546;
      outline: none;
      text-decoration: none;
    }

    .cover,
    .background {
      position: relative;
      overflow: hidden;
    }

    img,
    .img-bg {
      vertical-align: middle;
    }

    .cover>img,
    .background>img,
    .cover>.img-bg,
    .background>.img-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      height: auto;
      width: 100%;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -o-object-fit: cover;
      object-fit: cover;
    }

    .clearfix {
      clear: both;
    }

    .only-desktop,
    .only-mobile,
    [data-modal-id] {
      display: none;
    }

    .visuallyhidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    img[data-src]:not([src]) {
      visibility: hidden !important;
    }

    .sc-country {
      display: none;
    }

    .sc-hdr {
      position: fixed;
      width: 100%;
      height: 58px;
      top: 0;
      z-index: 1000;
      background: #fff;
      -webkit-box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
    }

    .sc-hdr__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__container {
      width: 100%;
      max-width: 1436px;
      margin: 0 auto;
      background: #fff;
    }

    .sc-hdr__nav {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: none;
      background: transparent;
    }

    .sc-hdr__menu {
      padding: 10px 20px;
      background: #fff;
      color: #000;
      font-size: 15px;
    }

    .sc-hdr__menu.home {
      background: #f6f6f6;
      width: 58px;
      padding: 0;
    }

    .sc-hdr__menu.location .icon {
      margin-left: 5px;
    }

    .sc-hdr__menu .highlight {
      color: #00a546;
      margin-left: 5px;
    }

    .sc-hdr__menu .icon {
      width: 7px;
    }

    .sc-hdr__menu.search .icon {
      width: auto;
      margin-top: 5px;
    }

    .sc-hdr__lang {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 11px;
      font-weight: 400;
      min-width: 75px;
    }

    .sc-hdr__lang-link {
      padding: 0 5px;
      color: #e5e5e5;
      font-size: 11px;
    }

    .sc-hdr__lang-link.is-active {
      color: #00a546;
    }

    .sc-hdr__lang-link:first-of-type {
      border-right: 1px solid #ddd;
    }

    .sc-hdr__logo {
      width: 160px;
      text-align: right;
    }

    .sc-hdr__logo-link-new {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://av.sc.com/assets/global/images/components/header/logo-sc.svg) center right 20px/106px 40px no-repeat;
    }

    .sc-hdr__logo span {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    .sc-hdr__login {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .sc-hdr__login-btn {
      width: 128px;
      height: 32px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-transform: uppercase;
      background-color: #00a546;
      color: #fff;
      font-size: 11px;
    }

    .sc-hdr__login-btn .icon {
      margin-right: 5px;
    }

    .sc-hdr__login-btn path {
      fill: #fff;
    }

    .sc-hdr .icon-right-arrow {
      margin-left: 5px;
    }

    .m-hero {
      position: relative;
      overflow: hidden;
    }

    .m-hero .content {
      z-index: 20;
      margin: 0 auto;
      font-size: 0;
      padding-left: 20px;
      padding-right: 20px;
    }

    .m-hero .content .message,
    .m-hero .content .title {
      color: #fff;
    }

    .m-hero .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .m-hero .background .img-bg {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover;object-position: center;";
    }

    .m-hero .background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141924;
      opacity: 0.3;
    }

    .m-hero.has-tiles.is-center-align .content {
      position: relative;
      height: 100%;
    }

    .m-hero.is-center-align {
      text-align: center;
    }

    .m-hero.is-center-align.has-tiles .hero-header {
      padding-top: 40px;
      padding-bottom: 30px;
      font-weight: 300;
    }

    .m-hero.is-center-align.has-tiles .hero-header .message {
      margin-bottom: 16px;
    }

    .m-hero.is-center-align .content .title {
      margin: 0 auto;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
      display: table-cell;
      vertical-align: top;
      padding-right: 12px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
      display: block;
      background-color: #fff;
      text-align: left;
      width: 210px;
      height: 383px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info {
      display: inline-block;
      vertical-align: top;
      padding: 20px 20px 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
      color: #000;
      min-height: 45px;
      margin-bottom: 6px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
      color: #555;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .cover {
      height: 215px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .read-more,
    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .icon-arrow {
      position: absolute;
      opacity: 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item svg {
      width: 24px;
      height: 24px;
    }

    .sc-segments {
      position: relative;
      color: #555;
    }

    .sc-segments-label {
      display: none;
    }

    .sc-segments-list {
      list-style: none;
    }

    .sc-segments-link {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #fff;
      color: #555;
      height: 100%;
    }

    .sc-segments-image {
      width: calc(50% - 8px);
    }

    .sc-segments-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover; object-position: center;";
    }

    .sc-segments-content {
      width: calc(50% + 8px);
      padding: 28px 24px;
    }

    .sc-segments-title {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    .sc-segments-desc {
      font-size: 13px;
      line-height: 20px;
      overflow: hidden;
      max-height: 80px;
    }

    .sc-segments .card-has-details {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    @media (min-width: 1024px) {
      body {
        padding-top: 56px;
      }

      .no-desktop {
        display: none;
      }

      .priority .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo-priority.svg) center right 10px/148px 40px no-repeat;
      }

      .sc-hdr__login {
        margin-left: auto;
        position: relative;
        margin-right: 15px;
      }

      .sc-hdr__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .sc-hdr__menu {
        height: 58px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 400;
        padding: 10px 30px;
      }

      .sc-hdr__menu.location {
        min-width: 190px;
      }

      .sc-hdr__menu.search {
        padding: 0 30px;
      }

      .sc-hdr__mgnv-wrapper {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .sc-minimgnv {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .m-hero>.content {
        padding-left: 32px;
        padding-right: 32px;
        max-width: 1404px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
        width: 20%;
        padding: 0 8px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
        width: 100%;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 22px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 20px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 980px;
      }

      .sc-segments {
        background: #f6f6f6;
        padding: 40px 0 28px;
      }

      .sc-segments-wrapper {
        max-width: 1404px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .sc-segments-heading {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        line-height: 36px;
        margin: 20px 8px;
        color: #000;
      }

      .sc-segments-block {
        padding-bottom: 20px;
      }

      .sc-segments-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .sc-segments-item {
        width: 33.3%;
        padding: 0 8px;
        margin-bottom: 16px;
      }
    }

    @media (max-width: 1023.98px) {

      .no-mobile,
      .sc-minimgnv {
        display: none;
      }

      .sc-hdr {
        position: absolute;
        height: 79px;
      }

      .sc-hdr__hamburger {
        padding: 20px;
      }

      .sc-hdr__logo {
        width: 80px;
        margin-left: auto;
      }

      .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo.svg) center right 20px/25px 40px no-repeat;
      }

      .sc-hdr__nav {
        height: 79px;
      }

      .sc-hdr__list,
      .sc-hdr__mgnv-wrapper,
      .sc-hdr__close-button {
        display: none;
      }

      .sc-segments input[type="radio"]:checked+label span {
        color: #0c77b9;
        padding-bottom: 5px;
        border-bottom: 2px solid #0c77b9;
      }

      .sc-segments-label {
        width: 50%;
        position: absolute;
        display: inline-block;
        padding: 20px;
        height: 60px;
        cursor: pointer;
        right: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.4px;
      }

      .sc-segments-label:first-of-type {
        left: 0;
      }

      .sc-segments-label:first-of-type:after {
        display: block;
        content: "";
        width: 1px;
        height: 30px;
        background: #e2e2e2;
        position: absolute;
        right: 0;
        top: 15px;
      }

      .sc-segments-label:last-of-type:after {
        display: none;
      }

      .sc-segments-block {
        display: none;
        position: relative;
        top: 60px;
        margin-bottom: 60px;
      }

      .sc-segments #sc-segments-left:checked~.left,
      .sc-segments #sc-segments-right:checked~.right {
        display: block;
      }

      .sc-segments-item {
        padding: 20px;
        border-top: 1px solid #eee;
      }

      .sc-segments-image {
        width: 148px;
        height: 99px;
      }

      .sc-segments-content {
        width: calc(100% - 148px);
        padding: 8px 18px 0 22px;
      }

      .sc-segments-title {
        font-size: 16px;
        color: #0c77b9;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .sc-segments-desc {
        max-height: 60px;
      }

      .sc-segments .card-has-details {
        right: 0;
        bottom: 0;
      }

      .sc-segments .card-has-details svg {
        width: 20px;
      }
    }

    @media (max-width: 680.98px) {
      .m-hero.has-tiles .tiles-container {
        padding-bottom: 40px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 32px;
        letter-spacing: 0.4px;
        line-height: 39px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
      }
    }

    @media (min-width: 681px) {
      .m-hero.is-large-textsize .content .message {
        font-size: 15px;
        letter-spacing: 1.85px;
        line-height: 16px;
      }

      .m-hero.has-tiles .tiles-container {
        height: 428px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 47px;
        letter-spacing: 0.3px;
        line-height: 47px;
      }
    }

    @media (min-width: 681px) and (max-width: 1023.98px) {
      .m-hero>.content {
        max-width: 1380px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 620px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        line-height: 20px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }
    }

    .m-footer {
      position: relative;
    }

    .sc-card-tile__read-more .icon-arrow-2 {
      height: auto;
    }

    /* NOTE: This styles can't be in a external stylesheet due to browsers bug */
    .no-touchevents .hover-icon-with-gradient-blue-to-green:hover .hover-icon svg path {
      fill: url("#gradient-blue-to-green");
    }
  </style>

  <link rel="canonical" href="https://www.sc.com/sg/" />
  <title>Standard Chartered Singapore</title>
  <meta name="robots" content="max-image-preview:large" />
  <link href="//dpm.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.tt.omtrdc.net" rel="dns-prefetch" />
  <link href="//stancharttw.sc.omtrdc.net" rel="dns-prefetch" />
  <link href="//fast.stancharttw.demdex.net" rel="dns-prefetch" />
  <link rel="dns-prefetch" href="//av.sc.com" />
  <link rel="dns-prefetch" href="//ocsp.digicert.com" />
  <link rel="dns-prefetch" href="//s3-ap-southeast-1.amazonaws.com" />
  <link href="//www.googletagmanager.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google-analytics.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google.com" rel="dns-prefetch" crossorigin="" />
  <link href="//stats.g.doubleclick.net" rel="dns-prefetch" crossorigin="" />
  <link href="//c.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//s.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//dpm.demdex.net" rel="preconnect" />
  <link href="//stancharttw.demdex.net" rel="preconnect" />
  <link href="//stancharttw.tt.omtrdc.net" rel="preconnect" />
  <link href="//stancharttw.sc.omtrdc.net" rel="preconnect" />
  <link href="//fast.stancharttw.demdex.net" rel="preconnect" />
  <meta name="description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <!-- WP SEO -->
  <meta name="keywords"
    content="standard chartered bank, standard chartered online, credit cards, mortgages, bank accounts, commercial banking, car loans, investments, loans, insurance" />
  <!-- WP SEO -->
  <meta name="sc:country" content="sg" />

  <meta name="sc:segment" content="personal" />

  <meta name="sc:categories" content="home" />

  <meta name="sc:page-slug" content="home" />

  <meta name="sc:page-has-no-translation" content="" />
  <link rel="stylesheet" id="videojs-css" href="https://av.sc.com/assets/global/css/vendor.min.css?ver=90f7d61"
    media="all" />
  <link rel="stylesheet" id="sc_retail-style-css"
    href="https://av.sc.com/assets/global/css/style-base.min.css?ver=90f7d61" media="all" />
  <link rel="stylesheet" id="sc_retail-style-print-css"
    href="https://av.sc.com/assets/global/css/style-print.min.css?ver=90f7d61" media="print" />
  <link rel="stylesheet" id="sc_retail-style-mobile-css"
    href="https://av.sc.com/assets/global/css/style-mobile.min.css?ver=90f7d61" media="(max-width: 767px)" />
  <link rel="stylesheet" id="sc_retail-style-tablet-css"
    href="https://av.sc.com/assets/global/css/style-tablet.min.css?ver=90f7d61" media="(min-width: 768px)" />
  <link rel="stylesheet" id="sc_retail-style-desktop-css"
    href="https://av.sc.com/assets/global/css/style-desktop.min.css?ver=90f7d61" media="(min-width: 1024px)" />
  <script src="https://av.sc.com/assets/global/js/utils.min.js?ver=90f7d61" id="utility-js"></script>
  <script src="https://av.sc.com/assets/global/js/head.min.js?ver=90f7d61" id="headjs-js"></script>
  <meta property="og:site_name" content="Standard Chartered Singapore" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="apple-itunes-app" content="app-id=367337298" />
  <meta name="google-play-app" content="app-id=air.app.scb.breeze.android.main.sg.prod" />
  <meta name="title" content="Standard Chartered Singapore" />
  <meta property="og:title" content="Standard Chartered Singapore" />
  <meta property="og:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <meta property="og:url" content="https://www.sc.com/sg/" />
  <meta name="twitter:title" content="Standard Chartered Singapore" />
  <meta name="twitter:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <script>
    var baseURL = "https:\/\/av.sc.com\/assets\/global";
  </script>
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-regular.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-light.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-bold.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-thin.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-150x150.png"
    sizes="32x32" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png" />
  <meta name="msapplication-TileImage"
    content="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-300x300.png" />


  <!-- CSS -->
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="home page-template-default page page-id-401221" data-catch="show-overlay"
  data-allowed-params="https://av.sc.com/sg/data/whitelist-parameter/allowable/all.json" data-page-ga="1">



  <!-- Third party sales -->

  <!-- header part -->
  <div class="sc-sales-header">
    <div class="sc-content-wrapper sc-content-wrapper--small">
      <div class="sc-sales-header__wrap">
        <div class="sc-sales-header__logo">
          <img class="sc-sales-header__logo-img sc-sales-header__logo-img--pc" src="./assets/images/logo.png" alt="logo">
          <img class="sc-sales-header__logo-img sc-sales-header__logo-img--mb"src="./assets/images/logo-mb.png" alt="logo">
        </div>
        <div class="sc-sales-header__content">
          <h2 class="sc-sales-header__title">Third party sales</h2>
          <a href="#" class="sc-btn sc-btn--small sc-btn--grey sc-btn--capitalize" title="Generate QR">
            <span class="text">Generate QR</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- input part -->
  <div class="sc-sales-form">
    <div class="sc-content-wrapper sc-content-wrapper--small">
      <div class="sc-sales-form__wrap">
        <div class="sc-sales-form__col">
          <p class="sc-sales-form__form-title">Location</p>
          <div class="sc-input sc-input--small sc-input--rounded">
            <input type="text" placeholder="E.g. Tampines" class="sc-input__input" />
          </div>
          <p class="sc-sales-form__error hide">Please enter Location</p>
        </div>
        <div class="sc-sales-form__col">
          <p class="sc-sales-form__form-title">Agent ID</p>
          <div class="sc-input sc-input--small sc-input--rounded">
            <input type="text" placeholder="E.g. 1636539" class="sc-input__input" />
          </div>
          <p class="sc-sales-form__error hide">Please enter Agent ID</p>
        </div>
      </div>
    </div>
  </div>

  <!-- sc-input-tab -->
  <div class="sc-input-tab">
    <div class="sc-content-wrapper sc-content-wrapper--small">
      <div class="splide" data-splide='{
          "trimSpace": "move",
          "pagination": false,
          "arrows": false,
          "autoWidth": true,
          "slideFocus": false
        }'>
        <div class="splide__track">
          <div class="splide__list sc-input-tab__list">
            <div class="sc-input-tab__list-item splide__slide">
              <label class="sc-input-tab__step-item" tabindex="0" for="panel-1">
                Credit Cards
              </label>
            </div>
            <div class="sc-input-tab__list-item splide__slide">
              <label class="sc-input-tab__step-item" tabindex="0" for="panel-2">
                CC + BT
              </label>
            </div>
            <div class="sc-input-tab__list-item splide__slide">
              <label class="sc-input-tab__step-item" tabindex="0" for="panel-3">
                CC + CashOne
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="sc-input-tab__panels">
        <!-- Panel 1 -->
        <input type="radio" class="sc-input-tab__panels-input" name="panels" aria-label="panel 1" id="panel-1"
          checked></input>
        <div class="sc-input-tab__panels-content">
          <div class="sc-tab-radio-card">
            <div class="sc-tab-radio-card__answer-wrapper">
              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio1" name="radio" value="radio1" class="sc-tab-radio-card__radio">
                  <label for="radio1" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio2" name="radio" value="radio2" class="sc-tab-radio-card__radio">
                  <label for="radio2" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio3" name="radio" value="radio3" class="sc-tab-radio-card__radio">
                  <label for="radio3" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio31" name="radio" value="radio31" class="sc-tab-radio-card__radio">
                  <label for="radio31" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio32" name="radio" value="radio32" class="sc-tab-radio-card__radio">
                  <label for="radio32" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio33" name="radio" value="radio33" class="sc-tab-radio-card__radio">
                  <label for="radio33" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Panel 2 -->
        <input type="radio" class="sc-input-tab__panels-input" name="panels" aria-label="panel 2" id="panel-2"></input>
        <div class="sc-input-tab__panels-content ">
          <div class="sc-tab-radio-card">
            <div class="sc-tab-radio-card__answer-wrapper">

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio22" name="radio" value="radio22" class="sc-tab-radio-card__radio">
                  <label for="radio22" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card02.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio23" name="radio" value="radio23" class="sc-tab-radio-card__radio">
                  <label for="radio23" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card01.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="sc-tab-radio-card__radio-cols">
                <div class="sc-tab-radio-card__radio-labels">
                  <input type="radio" id="radio24" name="radio" value="radio24" class="sc-tab-radio-card__radio">
                  <label for="radio24" class="sc-tab-radio-card__radio-label-group" tabindex="0">
                    <span class="sc-tab-radio-card__radio-pointer"></span>
                    <div class="sc-tab-radio-card__card-content-wrap">
                      <div class="sc-tab-radio-card__card-img-wrap">
                        <img class="sc-tab-radio-card__card-img" src="./assets/images/card02.png" all="img">
                      </div>
                      <div class="sc-tab-radio-card__card-content">
                        <h3 class="sc-tab-radio-card__title">Smart Credit Card</h3>
                        <div class="sc-tab-radio-card__desc-wrap">
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Interest installment plan</span>
                          </p>
                          <p class="sc-tab-radio-card__desc">
                            <span class="sc-tab-radio-card__desc-value sc-tab-radio-card__desc-value--green">6%</span>
                            <span class="sc-tab-radio-card__desc-title">Digital lifestyle cashback</span>
                          </p>
                        </div>
                        <div class="sc-tab-radio-card__btn-wrap">
                          <a href="#" class="sc-btn sc-btn--small sc-btn--secondary sc-btn--capitalize" title="Apply now">
                            <span class="text">Details</span>
                          </a>
                          <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--capitalize" title="Apply now">
                            <span class="text">Select</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>



            </div>
          </div>
        </div>
        <!-- Panel 3 -->
        <input type="radio" class="sc-input-tab__panels-input" name="panels" aria-label="panel 3" id="panel-3"></input>
        <div class="sc-input-tab__panels-content ">
          CC + CashOne
        </div>
      </div>
    </div>
  </div>

  <!-- End Third party sales -->




  <script src="https://av.sc.com/assets/global/js/analytics/cross-domain-tracking.min.js?ver=90f7d61"
    id="organisation-script-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/jquery-3.5.1.min.js" id="jquery-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor.min.js?ver=90f7d61" id="vendor-js"></script>
  <script src="https://av.sc.com/assets/global/icons/grunticon.loader.min.js?ver=90f7d61" id="grunticon-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/bundle.min.js?ver=90f7d61" id="bundlejs-js"></script>
  <script src="https://av.sc.com/assets/global/js/grunticon-init.min.js?ver=90f7d61" id="grunticon-init-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/eddl-abstract-data-layer.min.js?ver=90f7d61"
    id="abstract-analytics-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/markets/sg-event-listener.min.js?ver=90f7d61"
    id="event-listener-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/cs/contentsquare-custom.min.js?ver=90f7d61"
    id="contentsquare-custom-script-js"></script>

  <script src="https://av.sc.com/assets/global/js/sc-survey.min.js?ver=90f7d61"
    id="sc-banking-journey-categories-script-js"></script>
  <script>
    if (navigator.userAgent.indexOf("Trident/7.0") != -1) {
      if (typeof _satellite !== "undefined") {
        _satellite.pageBottom();
      }
    }
  </script>
  <script>
    (function () {
      addEventListener("load", function () {
        window._uxa = window._uxa || [];
        try {
          if (typeof digitalData !== "undefined") {
            window._uxa.push([
              "setCustomVariable",
              1,
              "pageName",
              digitalData.page.pageInfo.pageName,
            ]);
            window._uxa.push([
              "setCustomVariable",
              2,
              "primaryCategory",
              digitalData.page.category.primaryCategory,
            ]);
            window._uxa.push([
              "setCustomVariable",
              3,
              "subCategory1",
              digitalData.page.category.subCategory1,
            ]);
            window._uxa.push([
              "setCustomVariable",
              4,
              "subCategory2",
              digitalData.page.category.subCategory2,
            ]);
          }
        } catch (e) { }
        if (typeof CS_CONF === "undefined") {
          window._uxa.push([
            "setPath",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
          var mt = document.createElement("script");
          mt.type = "text/javascript";
          mt.async = true;
          mt.src = "//t.contentsquare.net/uxa/44914cc517f6f.js";
          document.getElementsByTagName("head")[0].appendChild(mt);
        } else {
          window._uxa.push([
            "trackPageview",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
        }
      });
    })();
  </script>

  <script type="module" src="./scripts/sc-third-party-sales.js"></script>
</body>

</html>