// Sc PDT Apply Product Smart Scipt
.sc-pdt-apply-with-smart-script {
  line-height: 1.4;
  &__item {
    display: flex;
    width: 100%;
    position: relative;
    border-top: 1px solid $color-blue-light-5;
    justify-content: flex-end;
    flex-direction: column;
    &:nth-of-type(1) {
      justify-content: flex-end;
      min-height: 230px;
      border-top: none;
      padding-top: 62px;
    }
  }
  &__left {
    position: relative;
    display: flex;
    width: 100%;
  }
  &__right {
    position: relative;
    display: flex;
    width: 100%;
  }
  &__desc {
    font-size: 14px;
    color: $color-dark;
  }
  &__tile {
    font-size: 24px;
    margin-bottom: 16px;
    color: $color-black;
    font-weight: 500;
  }
  &__head {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    text-align: center;
    padding: 16px;
    width: 100%;
    z-index: 2;
    height: 62px;
  }
  &__back {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    border: 0;
    box-shadow: none;
    background-color: transparent;
  }
  &__main-tile {
    font-size: 16px;
    width: calc(100% - 40px);
    color: $color-black;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid $color-blue-light-5;
    padding: 24px 16px;
    .sc-pdt-apply-with-smart-script {
      &__tile {
        font-size: 20px;
      }
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  &__bg-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right bottom;
  }
  &__right-content {
    padding: 24px 80px 24px 16px;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
  }

  &__left-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: 24px 16px;
  }

  &__bottom-left {
    max-width: 350px;
    padding: 0 16px 0 0;
  }
  .buttons,
  .sc-inline-buttons {
    margin-top: 24px;
  }
  &__onelink-qr {
    width: 150px;
    height: 150px;
    padding: 4px;
    background: linear-gradient(180deg, $color-blue-16 0%, $color-green-7 100%);
    border-radius: 8px;
    canvas {
      width: 100%;
      height: 100%;
      background-color: $color-white;
      border-radius: 6px;
      padding: 6px;
    }
  }
}

.c-modal {
  .sc-pdt-apply-with-smart-script {
    padding: 0 !important;
  }
}

// media queries
// min 681px
@include breakpoint($bp--h-small-large) {
  .sc-pdt-apply-with-smart-script {
    &__right {
      width: 50%;
    }
    &__right-content {
      padding: 40px 100px 40px 16px;
    }
    &__item {
      align-items: end;
      flex-direction: row;
      &:nth-of-type(1) {
        min-height: 330px;
        .sc-pdt-apply-with-smart-script {
          &__left {
            width: 50%;
          }
        }
      }
    }
    &__left-content {
      flex-direction: row;
      padding: 40px 100px;
    }
    &__bottom-container {
      max-width: 90%;
      flex-direction: row;
      align-items: center;
    }
    &__bg-img {
      object-position: top right;
    }
  }
}

// min 1024px
@include breakpoint($bp--h-desktop) {
}

// max 1023.9px
@include breakpoint($bp--h-mobile) {
}
