// Sc PDT Apply Product Smart Scipt
.sc-pdt-apply-with-smart-script {
  line-height: 1.4;
  &__top {
    display: flex;
    min-height: 230px;
    position: relative;
    flex-direction: column;
    justify-content: center;
  }
  &__desc {
    font-size: 14px;
    color: #191919;
  }
  &__tile {
    font-size: 24px;
    margin-bottom: 16px;
    color: #000;
    font-weight: 500;
  }
  &__head {
    display: flex;
    text-align: center;
    padding: 16px;
    width: 100%;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  &__back {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    border: 0;
    box-shadow: none;
    background-color: transparent;
  }
  &__main-tile {
    font-size: 16px;
    width: calc(100% - 40px);
    color: #000;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid #c3defa;
    padding: 24px 16px;
    .sc-pdt-apply-with-smart-script {
      &__tile {
        font-size: 20px;
      }
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  &__bg-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right bottom;
  }
  &__content {
    padding: 24px 80px 24px 16px;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
  }

  &__bottom-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }

  &__bottom-left {
    max-width: 350px;
  }
  .buttons,
  .sc-inline-buttons {
    margin-top: 24px;
  }
  &__onelink-qr {
    width: 150px;
    height: 150px;
    padding: 4px;
    background: linear-gradient(180deg, #107bed 0%, #37cf0a 100%);
    border-radius: 8px;
    canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 6px;
      padding: 6px;
    }
  }
}

.c-modal {
  .sc-pdt-apply-with-smart-script {
    padding: 0 !important;
  }
}


// media queries
// min 681px
@include breakpoint($bp--h-small-large) {
  .sc-pdt-apply-with-smart-script {
    &__content {
      padding: 40px 100px 40px 16px;
    }
    &__top {
      min-height: 330px;
      align-items: end;
    }
    &__bottom {
      padding: 24px 40px;
    }
    &__bottom-container {
      max-width: 90%;
      flex-direction: row;
      align-items: center;
    }
    &__bg-img {
      object-position: top right;
    }
  }
}

// min 1024px
@include breakpoint($bp--h-desktop) {
}

// max 1023.9px
@include breakpoint($bp--h-mobile) {
}
