<div class="sc-tulu-camp-wrapper-full__inner">
  <div class="sc-tulu-camp-wrapper-full__column"
    data-level-up-api="http://localhost/jQuery-migration/tulu/json/levelup/levelup.json" data-design-type="design-3">
    <div class="sc-tulu-camp-timeline">
      <div class="sc-tulu-camp-timeline__wrapper">
        <div class="sc-tulu-camp-timeline__box sc-tulu-camp-timeline__box--active">
          <div class="sc-tulu-camp-timeline__box-wrapper">
            <div class="sc-tulu-camp-timeline__box-title">
              Read article
            </div>
            <div class="sc-tulu-camp-timeline__box-right">
              <div class="sc-tulu-camp-timeline__box-icon">
                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0L7.89583 4.60417L12.5 6L7.89583 7.39583L6.5 12L5.10417 7.39583L0.5 6L5.10417 4.60417L6.5 0Z"
                    fill="#939393"></path>
                </svg>
              </div>
              <p class="sc-tulu-camp-timeline__box-text">
                50
              </p>
            </div>
          </div>
          <div class="sc-tulu-camp-timeline__cvp">
            <div class="sc-tulu-camp-timeline__cvp-image">
              <img src="https://av.sc.com/sg/content/images/sg-crafting-a-balanced-portfolio-pintile.jpg"
                alt="Article Image">
            </div>
            <div class="sc-tulu-camp-timeline__cvp-item sc-rte">
              <a href="https://retail.sc.com/scmobile/hk?ngroute=investment.wealth-needs.detail&amp;article=${wealth-needs-1}"
                class="sc-tulu-camp-timeline__cvp-title" title="REITs 101">
                REITs 101
              </a>
              <p class="sc-tulu-camp-timeline__cvp-text">
                The Beginner’s Guide to REITs: What They Are
                and How to Invest
              </p>
            </div>
          </div>
        </div>
        <div class="sc-tulu-camp-timeline__box sc-tulu-camp-timeline__box--progress">
          <div class="sc-tulu-camp-timeline__box-wrapper">
            <div class="sc-tulu-camp-timeline__box-title">
              Test your knowledge on the article
            </div>
            <div class="sc-tulu-camp-timeline__box-right">
              <div class="sc-tulu-camp-timeline__box-icon">
                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0L7.89583 4.60417L12.5 6L7.89583 7.39583L6.5 12L5.10417 7.39583L0.5 6L5.10417 4.60417L6.5 0Z"
                    fill="#939393"></path>
                </svg>
              </div>
              <p class="sc-tulu-camp-timeline__box-text">
                50
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sc-tulu-camp-wrapper-full__column">
    <div class="sc-tulu-camp-timeline">
      <div class="sc-tulu-camp-timeline__wrapper">
        <div class="sc-tulu-camp-timeline__box sc-tulu-camp-timeline__box--progress">
          <div class="sc-tulu-camp-timeline__box-wrapper">
            <div class="sc-tulu-camp-timeline__box-title">
              Read article
            </div>
            <div class="sc-tulu-camp-timeline__box-right">
              <div class="sc-tulu-camp-timeline__box-icon">
                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0L7.89583 4.60417L12.5 6L7.89583 7.39583L6.5 12L5.10417 7.39583L0.5 6L5.10417 4.60417L6.5 0Z"
                    fill="#939393"></path>
                </svg>
              </div>
              <p class="sc-tulu-camp-timeline__box-text">
                50
              </p>
            </div>
          </div>
          <div class="sc-tulu-camp-timeline__cvp">
            <div class="sc-tulu-camp-timeline__cvp-image">
              <img src="https://av.sc.com/sg/content/images/sg-crafting-a-balanced-portfolio-pintile.jpg"
                alt="Article Image">
            </div>
            <div class="sc-tulu-camp-timeline__cvp-item sc-rte">
              <a href="https://retail.sc.com/scmobile/hk?ngroute=investment.wealth-needs.detail&amp;article=${wealth-needs-2}"
                class="sc-tulu-camp-timeline__cvp-title" title="Weekly Market Views">
                Weekly Market Views
              </a>
              <p class="sc-tulu-camp-timeline__cvp-text">
                Return of the “Trump Trade”
              </p>
            </div>
          </div>
        </div>
        <div class="sc-tulu-camp-timeline__box sc-tulu-camp-timeline__box">
          <div class="sc-tulu-camp-timeline__box-wrapper">
            <div class="sc-tulu-camp-timeline__box-title">
              Test your knowledge on the article
            </div>
            <div class="sc-tulu-camp-timeline__box-right">
              <div class="sc-tulu-camp-timeline__box-icon">
                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0L7.89583 4.60417L12.5 6L7.89583 7.39583L6.5 12L5.10417 7.39583L0.5 6L5.10417 4.60417L6.5 0Z"
                    fill="#939393"></path>
                </svg>
              </div>
              <p class="sc-tulu-camp-timeline__box-text">
                Failed
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sc-tulu-camp-wrapper-full__column">
    <div class="sc-tulu-camp-timeline">
      <div class="sc-tulu-camp-timeline__wrapper">
        <div class="sc-tulu-camp-timeline__box sc-tulu-camp-timeline__box--progress">
          <div class="sc-tulu-camp-timeline__box-wrapper">
            <div class="sc-tulu-camp-timeline__box-title">
              Read article
            </div>
            <div class="sc-tulu-camp-timeline__box-right">
              <div class="sc-tulu-camp-timeline__box-icon">
                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0L7.89583 4.60417L12.5 6L7.89583 7.39583L6.5 12L5.10417 7.39583L0.5 6L5.10417 4.60417L6.5 0Z"
                    fill="#939393"></path>
                </svg>
              </div>
              <p class="sc-tulu-camp-timeline__box-text">
                1,000
              </p>
            </div>
          </div>
          <div class="sc-tulu-camp-timeline__cvp">
            <div class="sc-tulu-camp-timeline__cvp-image">
              <img src="https://av.sc.com/sg/content/images/sg-crafting-a-balanced-portfolio-pintile.jpg"
                alt="Article Image">
            </div>
            <div class="sc-tulu-camp-timeline__cvp-item sc-rte">
              <a href="https://retail.sc.com/scmobile/hk?ngroute=investment.wealth-needs.detail&amp;article=${wealth-needs-3}"
                class="sc-tulu-camp-timeline__cvp-title" title="Cut to the Chase!">
                Cut to the Chase!
              </a>
              <p class="sc-tulu-camp-timeline__cvp-text">
                The Beginner’s Guide to REITs: What They Are
                and How to Invest
              </p>
            </div>
          </div>
        </div>
        <div class="sc-tulu-camp-timeline__box sc-tulu-camp-timeline__box">
          <div class="sc-tulu-camp-timeline__box-wrapper">
            <div class="sc-tulu-camp-timeline__box-title">
              Test your knowledge on the article
            </div>
            <div class="sc-tulu-camp-timeline__box-right">
              <div class="sc-tulu-camp-timeline__box-icon">
                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0L7.89583 4.60417L12.5 6L7.89583 7.39583L6.5 12L5.10417 7.39583L0.5 6L5.10417 4.60417L6.5 0Z"
                    fill="#939393"></path>
                </svg>
              </div>
              <p class="sc-tulu-camp-timeline__box-text">
                1,000
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>