// Vars
@import '../../../scss/base/variables/index';

// Mixins
@import '../../../scss/base/mixins/index';

@import '../../atoms/sc-tag/sc-tag';
@import '../../molecules/sc-filter/sc-filter';
@import '../../molecules/sc-card-tile/sc-card-tile';

/** @define recommend; weak */

.sc-recommend {
  padding: $spacer-5 $spacer-0;
  &__tile-wrapper {
    width: 100%;
  }
  &__btn {
    color: $color-brand-blue;
    font-size: $font-size-base;
    font-weight: $font-weight-semi-bold;
    display: flex;
    align-items: center;
    margin: $spacer-0 auto;
    justify-content: center;
    margin-top: $spacer-4;
    transition: all 0.3s ease-in;
    &:hover {
      text-decoration: underline;
      text-decoration-style: dashed;
      text-decoration-color: $color-brand-blue;
      text-underline-offset: 5px;
    }
  }
  .sc-filter {
    margin-bottom: $spacer-3;
    &__btn {
      border-color: $color-light-gray-2;
      font-size: $font-size-sm;
      min-height: 38px;
      height: 100%;
      font-weight: $font-weight-normal;
      color: $color-text;
      &--active {
        background-color: $color-light-blue-2;
        font-weight: $font-weight-semi-bold;
        color: $color-dark-blue-3;
        /* stylelint-disable max-nesting-depth */
        .sc-filter__btn-count {
          display: inline-flex;
        }
        /* stylelint-enable max-nesting-depth */
      }
    }
  }
  .sc-card-tile {
    width: 100%;
    max-width: none;
    border-radius: 0;
    padding-bottom: $spacer-5;
    margin-bottom: $spacer-5;
    border-bottom: 1px solid $color-gray-5;
    display: none;
    &:last-child {
      padding-bottom: $spacer-3;
      border: 0;
    }
    &__tile-image {
      height: 200px;
      overflow: hidden;
      border-radius: 8px;
      border: 1px solid rgb(246, 246, 246);
    }
    &__content {
      padding: $spacer-4 $spacer-0 $spacer-0;
    }
    &__title {
      font-size: $font-size-lg;
      font-weight: $font-weight-semi-bold;
      color: $color-text;
    }
    &__description {
      font-size: $font-size-md;
      font-weight: $font-weight-normal;
      color: $color-text;
    }
    &__read-more {
      font-size: $font-size-sm;
      font-weight: $font-weight-normal;
      padding: $spacer-0;
      color: $color-gray-10;
      margin-top: $spacer-3;
      span {
        display: inline-block;
        margin-left: $spacer-3;
        padding-left: $spacer-3;
        border-left: 1px solid;
      }
    }
    &--active {
      display: flex;
    }
    .sc-tag {
      font-weight: $font-weight-semi-bold;
      border-radius: 4px;
      padding: $nt-spacer-2 $spacer-2;
    }
  }
}
@include tablet {
  .sc-recommend {
    .sc-card-tile {
      &__tile-image {
        height: 150px;
      }
    }
  }
}

@include tablet-desktop {
  .sc-recommend {
    padding: $spacer-6 $spacer-0;
    &__tile-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-left: -$spacer-3;
      width: calc(100% + 32px);
      column-gap: 12px;
    }
    .sc-filter {
      margin-bottom: $spacer-1;
      &__btn {
        font-size: $font-size-base;
      }
      &__btn-count {
        font-size: $font-size-sm;
      }
    }
    .sc-card-tile {
      padding: $spacer-3;
      width: calc(33.333% - 12px);
      margin-bottom: $spacer-3;
      border-radius: 10px;
      flex-shrink: 0;
      border: 0;
      &__link {
        border-width: 0;
      }
      &__title {
        padding-bottom: 0;
        font-weight: $font-weight-bold;
      }
      &__description {
        font-size: $font-size-base;
      }
      &__read-more {
        font-size: $font-size-md;
        margin-top: $spacer-4;
      }
      &:hover {
        box-shadow: 0 0 17px 0 rgba(44, 107, 158, 0.19);
        transition: all 0.3s ease-in;
      }
    }
  }
}
/** @end */

/** @define tab-focus; weak */
.sc-tab-focus {
  .sc-filter__btn:focus {
    outline-offset: -3px;
  }
}
/** @end */
