.sc-bs-tab {
  line-height: 1.4;
  background-color: $color-grey-light-26;
  padding: 40px 16px;

  // __content-wrap

  &__content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // tab__head
  &__head {
    margin-bottom: 40px;
  }
  &__main-title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: $color-dark;
    margin-bottom: 4px;
  }
  &__main-sub-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: $color-dark;
  }

  // panel
  &__panels {
    position: relative;
    padding-top: 32px;
    border-radius: 24px;
    background: #f8f8f8;
    filter: drop-shadow(20px 20px 40px rgba(182, 207, 236, 0.25));
    box-shadow: 20px 20px 59px rgba(182, 207, 236, 0.25);
    overflow: hidden;
    width: 100%;
    min-height: 1367px;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background: linear-gradient(108.73deg, #f0fff5 11.26%, rgba(216, 255, 228, 0) 33.34%);
      z-index: -1;
    }
  }
  &__panels-content {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    opacity: 0;
    text-align: center;
  }
  &__panels-content-inner {
    overflow: auto;
    max-height: calc(1367px - (216px - (24px * 5)));
  }
  &__calc-tiles {
    padding: 0 16px;
  }
  &__panels-input {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    &:checked {
      + .sc-bs-tab__panels-content {
        transition: all 0.5s ease-in-out;
        visibility: visible;
        overflow: visible;
        height: auto;
        opacity: 1;
      }
    }
  }
  &__selected-item {
    display: block;
    color: $color-white;
  }
  &__list {
    // filter: drop-shadow(20px 20px 40px rgba(182, 207, 236, 0.25));
    // box-shadow: 20px 20px 40px rgba(182, 207, 236, 0.25);
  }
  &__list-item {
    display: flex;
    align-items: center;
    background-color: $color-white;
    border-radius: $spacer-2 $spacer-2 0 0;
    margin-right: $spacer-2;
    overflow: hidden;
    &:last-of-type {
      border-right: 0;
      margin-right: 0;
    }
    &:first-of-type {
      .sc-bs-tab__img-wrap {
        display: none;
      }
      .sc-bs-tab__content {
        text-align: center;
        justify-content: center;
      }
    }
  }
  &__step-item {
    flex-shrink: 0;
    max-width: 210px;
    width: 210px;
    height: 80px;
    position: relative;
    margin: 0;
    // padding: 8px 16px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-weight: 400;
    background: #ffffff;
    box-shadow: 0px 48px 64px rgba(2, 3, 3, 0.04);

    &:hover {
      color: $color-blue;
    }
    &:last-of-type {
      border-right: 0;
    }

    strong {
      font-weight: 500;
    }
    &--active {
      font-weight: 600;
      background-color: $color-blue-gradient-1;
      background-image: radial-gradient(circle at top left, $color-blue-gradient-1, $color-blue-gradient-2);
      .sc-bs-tab__title,
      .sc-bs-tab__desc {
        color: $color-dark;
      }
    }
  }
  &__img-wrap {
    width: 80px;
    height: 80px;
    overflow: hidden;
    pointer-events: none;
  }
  &__img {
    max-width: 80px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transform: rotate(90deg);
  }
  &__content {
    width: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-shrink: 0;
    padding: $spacer-2;
    pointer-events: none;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    color: $color-grey-light-27;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 4px;
  }
  &__desc {
    font-size: 14px;
    font-weight: 400;
    color: $color-grey-light-28;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  // calc
  &__calc-tiles {
  }
  &__calc-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  &__value-input {
    display: inline-block;
    margin-bottom: 32px;
    position: relative;
    border-bottom: 1px solid $color-blue;
    color: $color-blue;

    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 15px;
      width: 20px;
      height: 15px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 15px;
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%230c77b9' d='M18.587 4.368c0.033-0.045 0.069-0.087 0.11-0.127l3.63-3.58c0.919-0.904 2.379-0.877 3.265 0.063l5.759 6.112c0.891 0.945 0.863 2.454-0.060 3.361l-3.597 3.554c-0.013 0.013-0.027 0.026-0.040 0.038l-15.924 16.047c-0.143 0.144-0.324 0.241-0.521 0.277l-10.029 1.87c-0.693 0.129-1.295-0.501-1.159-1.214l1.911-10.001c0.040-0.212 0.144-0.405 0.296-0.552l16.36-15.849zM20.917 4.904l6.235 6.525 2.755-2.722c0.12-0.118 0.124-0.31 0.008-0.433l-5.758-6.112c-0.121-0.128-0.324-0.132-0.449-0.009l-2.79 2.752zM4.35 20.989l6.571 6.776 14.791-14.906-2.718-2.844-11.963 12.336c-0.195 0.201-0.512 0.201-0.707 0s-0.195-0.528 0-0.729l11.968-12.341-2.816-2.946-15.127 14.654zM3.531 23.061l-1.266 6.624 6.512-1.214-5.246-5.41z'%3E%3C/path%3E%3C/svg%3E");
    }
  }
  &__currency {
    font-size: 32px;
    display: inline-block;
    margin-right: 4px;
  }
  &__input {
    border: 0;
    font-size: 32px;
    width: 212px;
    color: $color-blue;
    padding-right: 16px;
    padding-left: 0;
    background-color: transparent;
    text-align: center;
  }

  // estimated-wrapper
  &__estimated-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $color-white;
    // position: absolute;
    // bottom: 0;
    // left: 0;
    width: 100%;
    height: 216px;
  }
  &__estimated {
    min-width: 345px;
    padding: 24px 0;
  }
  &__estimate-result {
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: $color-dark;
    margin-bottom: 16px;
  }
  &__estimate-title {
    font-weight: 400;
    font-size: 16px;
    color: $color-dark;
    margin-bottom: 16px;
  }
  &__sub {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: $color-dark;
  }
  

  .splide {
    display: flex;
    justify-content: center;
    // max-width: 80px;
  }
}

//
.sc-btn-toggle {
  position: relative;
  display: inline-flex;
  &__input {
    @include visuallyhidden;
    &:checked + .sc-btn-toggle__switch {
      background-color: $color-blue;
      &::before {
        transform: translateX(26px);
      }
    }
  }
  &__switch {
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    cursor: pointer;
    background-color: $color-grey-light-5;
    border-radius: 20px;
    width: 60px;
    height: 34px;
    flex-shrink: 0;
    &::before {
      transition: all 0.3s ease;
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: $color-white;
      border-radius: 50%;
    }
  }
  &--small {
    .sc-btn-toggle {
      &__switch {
        width: 45px;
        height: 25px;
        &::before {
          width: 19px;
          height: 19px;
          bottom: 3px;
        }
      }
      &__input:checked + .sc-btn-toggle {
        &__switch::before {
          transform: translateX(18px);
        }
      }
    }
  }
  p {
    font-size: 14px;
    color: $color-black;
    margin-left: 16px;
    line-height: 19px;
  }
}

//tile

.sc-calc-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border: 1px solid $color-grey-border;
  border-radius: 6px;
  background-color: $color-white;
  padding: 24px 24px 24px 40px;
  margin-bottom: 24px;

  &__head {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $color-grey-border;
    padding-bottom: 8px;
    position: relative;
  }
  &__head-left {
    position: relative;
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding-right: 12px;
  }
  &__head-right {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 160px;
  }
  &__interest-title {
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    color: $color-grey-light-27;
  }
  &__interest {
    font-weight: 400;
    font-size: 24px;
    text-align: right;
    color: $color-grey-dark-6;

    &--disable {
      position: relative;
      text-decoration: line-through;
      text-decoration-thickness: 2px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__heading {
    font-weight: 400;
    font-size: 24px;
    color: $color-dark;
  }
  &__information {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-left: 8px;
    &::after {
      content: "";
      position: relative;
      display: block;
      right: 0;
      top: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1741 21C17.1446 21 21.1741 16.9706 21.1741 12C21.1741 7.02944 17.1446 3 12.1741 3C7.20351 3 3.17407 7.02944 3.17407 12C3.17407 16.9706 7.20351 21 12.1741 21Z' stroke='%232772C7' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.4241 11.25H12.1741V16.5H12.9241' stroke='%232772C7' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.1741 9C12.7954 9 13.2991 8.49632 13.2991 7.875C13.2991 7.25368 12.7954 6.75 12.1741 6.75C11.5528 6.75 11.0491 7.25368 11.0491 7.875C11.0491 8.49632 11.5528 9 12.1741 9Z' fill='%232772C7'/%3E%3C/svg%3E");
      background-position: center;
      background-size: 24px 24px;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      z-index: 1;
    }
  }
  &__icon {
    flex-shrink: 0;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
    }
  }
  &__ques {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    &--with-radio {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__radio-button {
    display: flex;
    align-items: center;
    z-index: 3;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
  }
  &__toggle-button {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    position: relative;
  }
  &__question {
    font-size: 16px;
    color: $color-grey-light-3;
    padding: 0 12px;
    text-align: left;
  }
  &__btn-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    margin: 0 auto 8px auto;
    cursor: pointer;
    color: $color-black;
    background-color: $color-grey-border;
    min-height: 40px;
    font-weight: 300;
    width: 100%;
  }
  &__input {
    @include visuallyhidden;
    &:checked {
      ~ .sc-calc-tile__btn-text {
        background-color: $color-blue;
        color: $color-white;
      }
    }
  }
  &__cover {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    position: absolute;
    top: -15px;
    left: 15px;
    height: 44px;
    width: calc(100% - 44px);
    background-color: rgb(232, 243, 236);
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;
    padding: 7px 8px 20px;
    z-index: 4;
    transition: height 0.3s ease;
    &::before {
      content: "";
      border-bottom: 15px solid rgb(166, 208, 181);
      border-left: 15px solid transparent;
      position: absolute;
      top: 0;
      left: -14px;
    }
  }
  &__cover-inner {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  &__cover-title {
    font-size: 14px;
    color: $color-black;
  }
  &__cover-title-inner {
    font-size: 14px;
    font-weight: 300;
  }
  &__cover-value-title {
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 400;
  }
  &__cover-value {
    font-size: 22px;
    font-weight: 400;
  }
  &__cover-content {
    margin-top: 16px;
  }
  &__cover-label {
    position: absolute;
    bottom: 0;
    cursor: pointer;
    left: 0;
    right: 0;
    text-align: center;
    svg {
      width: 13px;
      height: 10px;
      path {
        fill: $color-black;
      }
    }
  }
  &__cover-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    &:checked {
      ~ .sc-calc-tile {
        &__cover {
          height: 100%;
          border-bottom-left-radius: 80% 10%;
          border-bottom-right-radius: 80% 10%;
          .sc-calc-tile {
            &__cover-title {
              font-size: 16px;
              font-weight: 500;
              color: $color-dark;
              margin-top: 8px;
            }
            &__cover-title-inner {
              margin-top: 8px;
            }
            &__cover-bottom {
              padding-bottom: 16px;
              p {
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 4px;
                ~ p {
                  font-weight: 500;
                  color: $color-black;
                  font-size: 24px;
                }
                strong {
                  font-weight: 400;
                }
              }
            }
            &__cover-btn {
              font-size: 18px;
              margin-bottom: 24px;
              font-weight: 500;
              display: block;
              color: $color-green;
              cursor: pointer;
            }
            &__cover-label {
              bottom: 10px;
            }
            &__cover-label svg {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  &__answer {
    margin: 0 8px;
    font-size: 14px;
  }
}

// radio
.sc-radio-box {
  display: inline-flex;
  position: relative;
  width: 33.33%;
  padding: 8px;

  &__input-label {
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    min-width: 120px;
    border: $color-grey-light-4 solid 1px;
    border-radius: 6px;
    background: $color-white-smoke-2;
    position: relative;
    cursor: pointer;
    width: 100%;
    display: inline-flex;
    align-items: center;
    min-height: 48px;
  }

  &__input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    ~ .sc-radio-box {
      &__input-label::before {
        content: "";
        height: 24px;
        width: 24px;
        cursor: pointer;
        border-radius: 50%;
        background: $color-white-smoke-2;
        border: 2px solid $color-grey-light-3;
        flex-shrink: 0;
        display: inline-block;
        margin-right: 8px;
      }
    }

    &:checked {
      ~ .sc-radio-box {
        &__input-label {
          background: $color-grey-light-26;
          border-color: rgba($color-blue-16, 50%);
          &::after {
            content: "";
            background-color: $color-blue-16;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 24px;
            border-width: 0;
            position: absolute;
          }

          &::before {
            background-color: $color-white;
            border-color: $color-blue-16;
          }
        }
      }
    }
    &[type="checkbox"] {
      ~ .sc-radio-box {
        &__input-label::before {
          border-radius: 5px;
        }
      }

      &:checked {
        ~ .sc-radio-box {
          &__input-label {
            &::after {
              content: "";
              position: absolute;
              left: 22px;
              top: calc(50% - 7px);
              width: 5px;
              height: 11px;
              border: solid $color-white;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
              border-radius: 0;
            }

            &::before {
              background-color: $color-blue-16;
            }
          }
        }
      }
    }
  }
}

@include breakpoint($bp--h-desktop) {
  // .sc-bsa__left--sticky {
  //   display: none;
  // }
  .sc-bs-tab {
    &__content-wrap {
      flex-direction: row;
    }
    &__step-item {
      transform: rotate(180deg);
      width: 80px;
      height: 210px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
    }
    &__list-item {
      margin: 8px 0 0 0;
      border-radius: 8px 0 0 8px;
    }
    &__img-wrap {
      transform: rotate(90deg);
    }
    &__content {
      width: 100%;
    }
    &__panels {
      width: calc(100% - 100px);
    }
  }
}
