<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <script>
    var implicitContent = true;
  </script>
  <script>
    var scAnalyticsDataArray = [];
  </script>
  <script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    if (typeof window.adobeDataLayer === "undefined") {
      window.adobeDataLayer = new Array();
    }
  </script>
  <script>
    var digitalData = {
      page: {
        pageInfo: { pageID: 401221, pageName: "sg:en:personal:home::::" },
        category: { primaryCategory: "", subCategory1: "", subCategory2: "" },
        attributes: { language: "en", country: "sg", currency: "" },
      },
    };
  </script>
  <script>
    var scbOrganizationCode = "625107C0600168480A495FE2@AdobeOrg";
  </script>
  <script>
    var launchscript = document.createElement("script");
    launchscript.setAttribute(
      "src",
      "//av.sc.com/assets/global/adobe/production/5e4ae16ab23e/2be1a655bb44/launch-5d0b74b28d2b.min.js"
    );
    launchscript.setAttribute("id", "adobelaunchscript");
    if (navigator.userAgent.indexOf("Trident/7.0") == -1) {
      launchscript.setAttribute("async", "async");
      (function (win, doc, style, timeout) {
        var STYLE_ID = "at-body-style";
        function getParent() {
          return doc.getElementsByTagName("head")[0];
        }
        function addStyle(parent, id, def) {
          if (!parent) {
            return;
          }
          var style = doc.createElement("style");
          style.id = id;
          style.innerHTML = def;
          parent.appendChild(style);
        }
        function removeStyle(parent, id) {
          if (!parent) {
            return;
          }
          var style = doc.getElementById(id);
          if (!style) {
            return;
          }
          parent.removeChild(style);
        }
        addStyle(getParent(), STYLE_ID, style);
        setTimeout(function () {
          removeStyle(getParent(), STYLE_ID);
        }, timeout);
      })(window, document, "body {opacity: 0 !important}", 3000);
    } else {
      // set bodyhidingenabled to true if Launch is loaded SYNC
      window.targetGlobalSettings = {
        bodyHidingEnabled: true,
        bodyHiddenStyle: "body{opacity:0}",
        visitorPageDisplayTimeout: 8000,
      };
    }
    document.head.appendChild(launchscript);
  </script>

  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    p,
    a,
    img,
    ol,
    ul,
    li,
    header,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      font-weight: inherit;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :lang(zh),
    :lang(zh-CN) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft Yahei",
        "SimHei", "SimSun", "PingFang SC", "Lantinghei SC", sans-serif;
    }

    :lang(zh-HK) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    :lang(zh-HK) body,
    :lang(zh-HK) button,
    :lang(zh-HK) input {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: "SC Sans Web", "SC Sans", Arial, sans-serif;
      font-size: 14px;
      min-width: 320px;
      width: 100%;
      min-height: 100%;
      padding-top: 79px;
      overflow-x: hidden;
    }

    a {
      color: #00a546;
      outline: none;
      text-decoration: none;
    }

    .cover,
    .background {
      position: relative;
      overflow: hidden;
    }

    img,
    .img-bg {
      vertical-align: middle;
    }

    .cover>img,
    .background>img,
    .cover>.img-bg,
    .background>.img-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      height: auto;
      width: 100%;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -o-object-fit: cover;
      object-fit: cover;
    }

    .clearfix {
      clear: both;
    }

    .only-desktop,
    .only-mobile,
    [data-modal-id] {
      display: none;
    }

    .visuallyhidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    img[data-src]:not([src]) {
      visibility: hidden !important;
    }

    .sc-country {
      display: none;
    }

    .sc-hdr {
      position: fixed;
      width: 100%;
      height: 58px;
      top: 0;
      z-index: 1000;
      background: #fff;
      -webkit-box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
    }

    .sc-hdr__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__container {
      width: 100%;
      max-width: 1436px;
      margin: 0 auto;
      background: #fff;
    }

    .sc-hdr__nav {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: none;
      background: transparent;
    }

    .sc-hdr__menu {
      padding: 10px 20px;
      background: #fff;
      color: #000;
      font-size: 15px;
    }

    .sc-hdr__menu.home {
      background: #f6f6f6;
      width: 58px;
      padding: 0;
    }

    .sc-hdr__menu.location .icon {
      margin-left: 5px;
    }

    .sc-hdr__menu .highlight {
      color: #00a546;
      margin-left: 5px;
    }

    .sc-hdr__menu .icon {
      width: 7px;
    }

    .sc-hdr__menu.search .icon {
      width: auto;
      margin-top: 5px;
    }

    .sc-hdr__lang {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 11px;
      font-weight: 400;
      min-width: 75px;
    }

    .sc-hdr__lang-link {
      padding: 0 5px;
      color: #e5e5e5;
      font-size: 11px;
    }

    .sc-hdr__lang-link.is-active {
      color: #00a546;
    }

    .sc-hdr__lang-link:first-of-type {
      border-right: 1px solid #ddd;
    }

    .sc-hdr__logo {
      width: 160px;
      text-align: right;
    }

    .sc-hdr__logo-link-new {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://av.sc.com/assets/global/images/components/header/logo-sc.svg) center right 20px/106px 40px no-repeat;
    }

    .sc-hdr__logo span {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    .sc-hdr__login {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .sc-hdr__login-btn {
      width: 128px;
      height: 32px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-transform: uppercase;
      background-color: #00a546;
      color: #fff;
      font-size: 11px;
    }

    .sc-hdr__login-btn .icon {
      margin-right: 5px;
    }

    .sc-hdr__login-btn path {
      fill: #fff;
    }

    .sc-hdr .icon-right-arrow {
      margin-left: 5px;
    }

    .m-hero {
      position: relative;
      overflow: hidden;
    }

    .m-hero .content {
      z-index: 20;
      margin: 0 auto;
      font-size: 0;
      padding-left: 20px;
      padding-right: 20px;
    }

    .m-hero .content .message,
    .m-hero .content .title {
      color: #fff;
    }

    .m-hero .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .m-hero .background .img-bg {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover;object-position: center;";
    }

    .m-hero .background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141924;
      opacity: 0.3;
    }

    .m-hero.has-tiles.is-center-align .content {
      position: relative;
      height: 100%;
    }

    .m-hero.is-center-align {
      text-align: center;
    }

    .m-hero.is-center-align.has-tiles .hero-header {
      padding-top: 40px;
      padding-bottom: 30px;
      font-weight: 300;
    }

    .m-hero.is-center-align.has-tiles .hero-header .message {
      margin-bottom: 16px;
    }

    .m-hero.is-center-align .content .title {
      margin: 0 auto;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
      display: table-cell;
      vertical-align: top;
      padding-right: 12px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
      display: block;
      background-color: #fff;
      text-align: left;
      width: 210px;
      height: 383px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info {
      display: inline-block;
      vertical-align: top;
      padding: 20px 20px 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
      color: #000;
      min-height: 45px;
      margin-bottom: 6px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
      color: #555;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .cover {
      height: 215px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .read-more,
    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .icon-arrow {
      position: absolute;
      opacity: 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item svg {
      width: 24px;
      height: 24px;
    }

    .sc-segments {
      position: relative;
      color: #555;
    }

    .sc-segments-label {
      display: none;
    }

    .sc-segments-list {
      list-style: none;
    }

    .sc-segments-link {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #fff;
      color: #555;
      height: 100%;
    }

    .sc-segments-image {
      width: calc(50% - 8px);
    }

    .sc-segments-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover; object-position: center;";
    }

    .sc-segments-content {
      width: calc(50% + 8px);
      padding: 28px 24px;
    }

    .sc-segments-title {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    .sc-segments-desc {
      font-size: 13px;
      line-height: 20px;
      overflow: hidden;
      max-height: 80px;
    }

    .sc-segments .card-has-details {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    @media (min-width: 1024px) {
      body {
        padding-top: 56px;
      }

      .no-desktop {
        display: none;
      }

      .priority .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo-priority.svg) center right 10px/148px 40px no-repeat;
      }

      .sc-hdr__login {
        margin-left: auto;
        position: relative;
        margin-right: 15px;
      }

      .sc-hdr__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .sc-hdr__menu {
        height: 58px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 400;
        padding: 10px 30px;
      }

      .sc-hdr__menu.location {
        min-width: 190px;
      }

      .sc-hdr__menu.search {
        padding: 0 30px;
      }

      .sc-hdr__mgnv-wrapper {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .sc-minimgnv {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .m-hero>.content {
        padding-left: 32px;
        padding-right: 32px;
        max-width: 1404px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
        width: 20%;
        padding: 0 8px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
        width: 100%;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 22px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 20px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 980px;
      }

      .sc-segments {
        background: #f6f6f6;
        padding: 40px 0 28px;
      }

      .sc-segments-wrapper {
        max-width: 1404px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .sc-segments-heading {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        line-height: 36px;
        margin: 20px 8px;
        color: #000;
      }

      .sc-segments-block {
        padding-bottom: 20px;
      }

      .sc-segments-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .sc-segments-item {
        width: 33.3%;
        padding: 0 8px;
        margin-bottom: 16px;
      }
    }

    @media (max-width: 1023.98px) {

      .no-mobile,
      .sc-minimgnv {
        display: none;
      }

      .sc-hdr {
        position: absolute;
        height: 79px;
      }

      .sc-hdr__hamburger {
        padding: 20px;
      }

      .sc-hdr__logo {
        width: 80px;
        margin-left: auto;
      }

      .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo.svg) center right 20px/25px 40px no-repeat;
      }

      .sc-hdr__nav {
        height: 79px;
      }

      .sc-hdr__list,
      .sc-hdr__mgnv-wrapper,
      .sc-hdr__close-button {
        display: none;
      }

      .sc-segments input[type="radio"]:checked+label span {
        color: #0c77b9;
        padding-bottom: 5px;
        border-bottom: 2px solid #0c77b9;
      }

      .sc-segments-label {
        width: 50%;
        position: absolute;
        display: inline-block;
        padding: 20px;
        height: 60px;
        cursor: pointer;
        right: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.4px;
      }

      .sc-segments-label:first-of-type {
        left: 0;
      }

      .sc-segments-label:first-of-type:after {
        display: block;
        content: "";
        width: 1px;
        height: 30px;
        background: #e2e2e2;
        position: absolute;
        right: 0;
        top: 15px;
      }

      .sc-segments-label:last-of-type:after {
        display: none;
      }

      .sc-segments-block {
        display: none;
        position: relative;
        top: 60px;
        margin-bottom: 60px;
      }

      .sc-segments #sc-segments-left:checked~.left,
      .sc-segments #sc-segments-right:checked~.right {
        display: block;
      }

      .sc-segments-item {
        padding: 20px;
        border-top: 1px solid #eee;
      }

      .sc-segments-image {
        width: 148px;
        height: 99px;
      }

      .sc-segments-content {
        width: calc(100% - 148px);
        padding: 8px 18px 0 22px;
      }

      .sc-segments-title {
        font-size: 16px;
        color: #0c77b9;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .sc-segments-desc {
        max-height: 60px;
      }

      .sc-segments .card-has-details {
        right: 0;
        bottom: 0;
      }

      .sc-segments .card-has-details svg {
        width: 20px;
      }
    }

    @media (max-width: 680.98px) {
      .m-hero.has-tiles .tiles-container {
        padding-bottom: 40px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 32px;
        letter-spacing: 0.4px;
        line-height: 39px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
      }
    }

    @media (min-width: 681px) {
      .m-hero.is-large-textsize .content .message {
        font-size: 15px;
        letter-spacing: 1.85px;
        line-height: 16px;
      }

      .m-hero.has-tiles .tiles-container {
        height: 428px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 47px;
        letter-spacing: 0.3px;
        line-height: 47px;
      }
    }

    @media (min-width: 681px) and (max-width: 1023.98px) {
      .m-hero>.content {
        max-width: 1380px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 620px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        line-height: 20px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }
    }

    .m-footer {
      position: relative;
    }

    .sc-card-tile__read-more .icon-arrow-2 {
      height: auto;
    }

    /* NOTE: This styles can't be in a external stylesheet due to browsers bug */
    .no-touchevents .hover-icon-with-gradient-blue-to-green:hover .hover-icon svg path {
      fill: url("#gradient-blue-to-green");
    }
  </style>

  <link rel="canonical" href="https://www.sc.com/sg/" />
  <title>Standard Chartered Singapore</title>
  <meta name="robots" content="max-image-preview:large" />
  <link href="//dpm.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.tt.omtrdc.net" rel="dns-prefetch" />
  <link href="//stancharttw.sc.omtrdc.net" rel="dns-prefetch" />
  <link href="//fast.stancharttw.demdex.net" rel="dns-prefetch" />
  <link rel="dns-prefetch" href="//av.sc.com" />
  <link rel="dns-prefetch" href="//ocsp.digicert.com" />
  <link rel="dns-prefetch" href="//s3-ap-southeast-1.amazonaws.com" />
  <link href="//www.googletagmanager.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google-analytics.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google.com" rel="dns-prefetch" crossorigin="" />
  <link href="//stats.g.doubleclick.net" rel="dns-prefetch" crossorigin="" />
  <link href="//c.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//s.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//dpm.demdex.net" rel="preconnect" />
  <link href="//stancharttw.demdex.net" rel="preconnect" />
  <link href="//stancharttw.tt.omtrdc.net" rel="preconnect" />
  <link href="//stancharttw.sc.omtrdc.net" rel="preconnect" />
  <link href="//fast.stancharttw.demdex.net" rel="preconnect" />
  <meta name="description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <!-- WP SEO -->
  <meta name="keywords"
    content="standard chartered bank, standard chartered online, credit cards, mortgages, bank accounts, commercial banking, car loans, investments, loans, insurance" />
  <!-- WP SEO -->
  <meta name="sc:country" content="sg" />

  <meta name="sc:segment" content="personal" />

  <meta name="sc:categories" content="home" />

  <meta name="sc:page-slug" content="home" />

  <meta name="sc:page-has-no-translation" content="" />
  <link rel="stylesheet" id="videojs-css" href="https://av.sc.com/assets/global/css/vendor.min.css?ver=90f7d61"
    media="all" />
  <link rel="stylesheet" id="sc_retail-style-css"
    href="https://av.sc.com/assets/global/css/style-base.min.css?ver=90f7d61" media="all" />
  <link rel="stylesheet" id="sc_retail-style-print-css"
    href="https://av.sc.com/assets/global/css/style-print.min.css?ver=90f7d61" media="print" />
  <link rel="stylesheet" id="sc_retail-style-mobile-css"
    href="https://av.sc.com/assets/global/css/style-mobile.min.css?ver=90f7d61" media="(max-width: 767px)" />
  <link rel="stylesheet" id="sc_retail-style-tablet-css"
    href="https://av.sc.com/assets/global/css/style-tablet.min.css?ver=90f7d61" media="(min-width: 768px)" />
  <link rel="stylesheet" id="sc_retail-style-desktop-css"
    href="https://av.sc.com/assets/global/css/style-desktop.min.css?ver=90f7d61" media="(min-width: 1024px)" />
  <script src="https://av.sc.com/assets/global/js/utils.min.js?ver=90f7d61" id="utility-js"></script>
  <script src="https://av.sc.com/assets/global/js/head.min.js?ver=90f7d61" id="headjs-js"></script>
  <meta property="og:site_name" content="Standard Chartered Singapore" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="apple-itunes-app" content="app-id=367337298" />
  <meta name="google-play-app" content="app-id=air.app.scb.breeze.android.main.sg.prod" />
  <meta name="title" content="Standard Chartered Singapore" />
  <meta property="og:title" content="Standard Chartered Singapore" />
  <meta property="og:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <meta property="og:url" content="https://www.sc.com/sg/" />
  <meta name="twitter:title" content="Standard Chartered Singapore" />
  <meta name="twitter:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <script>
    var baseURL = "https:\/\/av.sc.com\/assets\/global";
  </script>
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-regular.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-light.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-bold.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-thin.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-150x150.png"
    sizes="32x32" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png" />
  <meta name="msapplication-TileImage"
    content="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-300x300.png" />


  <!-- CSS -->
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="home page-template-default page page-id-401221" data-catch="show-overlay"
  data-allowed-params="https://av.sc.com/sg/data/whitelist-parameter/allowable/all.json" data-page-ga="1">

  <!-- Refer -->
  <div class="sc-li-campaign">
    <div class="sc-li-campaign__content-wraper">

      <!-- Banner -->
      <div class="sc-li-campaign__banner">
        <div class="sc-li-campaign__bg-wrapper">
          <picture>
            <source srcset="https://av.sc.com/sg/content/images/PC-insurance-savings-plan-1600x300.jpg"
              media="(min-width: 768px)">
            <source srcset="https://av.sc.com/sg/content/images/PC-insurance-savings-plan-1600x300-768x144.jpg"
              media="(max-width: 767px)">
            <!-- default yellow img -->
            <img src="./assets/images/banner.png" class="sc-li-campaign__bnr-image" loading="lazy"
              alt="Gray, Art, Text">
          </picture>
          <div class="sc-li-campaign__bnr-content">
            <p class="sc-li-campaign__bnr-sub-heading">As Young Generation, I want to </p>
            <h1 class="sc-li-campaign__bnr-heading">Build my wealth and still enjoy my time without worry too much about
              unexpected life events in the future...</h1>
          </div>
        </div>
      </div>

      <!-- Persona -->
      <div class="sc-li-campaign__persona">
        <div class="sc-li-campaign__persona-content">
          <h2 class="sc-li-campaign__persona-heading">What kind of protection do I need?</h2>
          <p class="sc-li-campaign__persona-desc">Find out how much protection people like you are getting</p>
        </div>
        <div class="sc-li-campaign__persona-btns">
          <button type="button" class="sc-li-campaign__persona-btn sc-li-campaign__persona-btn-active">
            <span class="sc-li-campaign__persona-btn-icon">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M28.7562 6.88439C28.7562 4.92284 27.166 3.33268 25.2045 3.33268C23.2429 3.33268 21.6528 4.92284 21.6528 6.88439C21.6528 8.84595 23.2429 10.4361 25.2045 10.4361C27.166 10.4361 28.7562 8.84595 28.7562 6.88439ZM25.2045 1.66602C28.0865 1.66602 30.4229 4.00236 30.4229 6.88439C30.4229 8.57673 29.6173 10.0809 28.3686 11.0344C31.6805 12.3198 34.0283 15.5375 34.0283 19.3036V30.7589C34.0283 31.2192 33.6552 31.5923 33.195 31.5923C32.7347 31.5923 32.3617 31.2192 32.3617 30.7589V19.3036C32.3617 15.3269 29.1379 12.1032 25.1613 12.1032C21.162 12.1032 17.929 15.3623 17.9611 19.3614L18.0573 31.3369C18.061 31.7971 17.691 32.1732 17.2307 32.1769C16.7705 32.1806 16.3944 31.8105 16.3907 31.3503L16.2945 19.3748C16.2638 15.5595 18.6464 12.2912 22.0115 11.0122C20.7793 10.0577 19.9861 8.56366 19.9861 6.88439C19.9861 4.00236 22.3224 1.66602 25.2045 1.66602ZM28.7562 17.848C28.7562 17.3877 29.1293 17.0146 29.5895 17.0146C30.0498 17.0146 30.4229 17.3877 30.4229 17.848V45.425C30.4229 47.0962 29.0681 48.4509 27.397 48.4509C26.5084 48.4509 25.7092 48.0678 25.1557 47.4579C24.6021 48.0678 23.803 48.4509 22.9144 48.4509C21.2432 48.4509 19.8885 47.0962 19.8885 45.425V17.848C19.8885 17.3877 20.2616 17.0146 20.7218 17.0146C21.1821 17.0146 21.5552 17.3877 21.5552 17.848V45.425C21.5552 46.1757 22.1637 46.7842 22.9144 46.7842C23.665 46.7842 24.2736 46.1757 24.2736 45.425V31.4416C24.2736 30.9814 24.6466 30.6083 25.1069 30.6083C25.1233 30.6083 25.1395 30.6088 25.1557 30.6097C25.1718 30.6088 25.1881 30.6083 25.2045 30.6083C25.6647 30.6083 26.0378 30.9814 26.0378 31.4416V45.425C26.0378 46.1757 26.6463 46.7842 27.397 46.7842C28.1477 46.7842 28.7562 46.1757 28.7562 45.425V17.848Z"
                  fill="#6B6E73" />
              </svg>
            </span>
            Young Generation
          </button>
          <button type="button" class="sc-li-campaign__persona-btn">
            <span class="sc-li-campaign__persona-btn-icon">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M39.6094 3.40625C41.551 3.40625 43.125 4.98024 43.125 6.92186C43.125 8.86348 41.551 10.4375 39.6094 10.4375C37.6678 10.4375 36.0938 8.86348 36.0938 6.92186C36.0938 4.98024 37.6678 3.40625 39.6094 3.40625ZM36.2109 10.4821C35.2723 9.58582 34.6875 8.32213 34.6875 6.92186C34.6875 4.20359 36.8911 2 39.6094 2C42.3277 2 44.5313 4.20359 44.5313 6.92186C44.5313 8.31549 43.952 9.57384 43.0212 10.4693C45.8201 10.7683 48 13.1374 48 16.0156V29.8906C48 30.2789 47.6852 30.5937 47.2969 30.5937C46.9086 30.5937 46.5938 30.2789 46.5938 29.8906V16.0156C46.5938 13.7115 44.7259 11.8437 42.4219 11.8437H39.6094H36.9182C34.8009 11.8437 33.0193 13.4297 32.7743 15.5328L31.5771 25.8091C31.2211 28.865 28.5842 31.1562 25.5231 31.1562C24.7602 31.1562 24.0243 31.014 23.3438 30.7536V44.9374C23.3438 45.3516 23.6796 45.6874 24.0938 45.6874C24.508 45.6874 24.8438 45.3516 24.8438 44.9374V39.5468C24.8438 39.1585 25.1586 38.8437 25.5469 38.8437C25.9353 38.8437 26.2501 39.1585 26.2501 39.5468V39.9988C26.515 40.0996 26.7032 40.3559 26.7032 40.6562V46.0468C26.7032 46.461 27.039 46.7968 27.4532 46.7968C27.8674 46.7968 28.2032 46.461 28.2032 46.0468V31C28.2032 30.6117 28.518 30.2969 28.9063 30.2969C29.2946 30.2969 29.6094 30.6117 29.6094 31V46.0468C29.6094 47.2377 28.6441 48.2031 27.4532 48.2031C26.4766 48.2031 25.6516 47.5538 25.3864 46.6634C25.0262 46.9336 24.5787 47.0936 24.0938 47.0936C22.903 47.0936 21.9376 46.1283 21.9376 44.9374V29.9925C20.5609 28.9964 19.6082 27.4401 19.4502 25.6374L18.7378 17.5121C18.5659 15.5512 16.9239 14.0468 14.9555 14.0468H10.0673C8.05162 14.0468 6.3242 15.488 5.96298 17.4711L4.39498 26.0791C4.32539 26.4611 3.95927 26.7144 3.57724 26.6448C3.1952 26.5752 2.94191 26.2091 3.0115 25.8271L4.5795 17.2191C5.01559 14.825 6.94083 13.0217 9.29441 12.694C8.36467 11.8454 7.78135 10.6236 7.78135 9.26561C7.78135 6.70267 9.85903 4.62499 12.422 4.62499C14.9849 4.62499 17.0626 6.70267 17.0626 9.26561C17.0626 10.6143 16.4873 11.8286 15.5686 12.6765C17.9868 12.9611 19.9212 14.9086 20.1387 17.3893L20.8511 25.5146C21.0605 27.9032 23.1091 29.7499 25.5231 29.7499C27.8861 29.7499 29.9086 27.978 30.1803 25.6463L31.3775 15.3701C31.6774 12.7958 33.6992 10.8009 36.2109 10.4821ZM12.422 6.03124C14.2083 6.03124 15.6563 7.47932 15.6563 9.26561C15.6563 11.0519 14.2083 12.5 12.422 12.5C10.6357 12.5 9.1876 11.0519 9.1876 9.26561C9.1876 7.47932 10.6357 6.03124 12.422 6.03124ZM27.9376 24.4531C27.9376 23.1328 26.8672 22.0624 25.5469 22.0624C24.2266 22.0624 23.1563 23.1328 23.1563 24.4531C23.1563 25.7734 24.2266 26.8437 25.5469 26.8437C26.8672 26.8437 27.9376 25.7734 27.9376 24.4531ZM25.5469 20.6562C27.6439 20.6562 29.3438 22.3561 29.3438 24.4531C29.3438 26.55 27.6439 28.2499 25.5469 28.2499C23.45 28.2499 21.7501 26.55 21.7501 24.4531C21.7501 22.3561 23.45 20.6562 25.5469 20.6562ZM43.8281 16.7656C43.4398 16.7656 43.125 17.0804 43.125 17.4687V43.9999C43.125 44.7765 42.4954 45.4061 41.7188 45.4061C40.9421 45.4061 40.3125 44.7765 40.3125 43.9999V30.5468C40.3125 30.1585 39.9977 29.8437 39.6094 29.8437C39.5936 29.8437 39.578 29.8442 39.5625 29.8452C39.547 29.8442 39.5314 29.8437 39.5156 29.8437C39.1273 29.8437 38.8125 30.1585 38.8125 30.5468V43.9999C38.8125 44.7765 38.1829 45.4061 37.4063 45.4061C36.6296 45.4061 36 44.7765 36 43.9999V17.4687C36 17.0804 35.6852 16.7656 35.2969 16.7656C34.9086 16.7656 34.5938 17.0804 34.5938 17.4687V43.9999C34.5938 45.5532 35.853 46.8124 37.4063 46.8124C38.2721 46.8124 39.0466 46.4211 39.5625 45.8057C40.0784 46.4211 40.8529 46.8124 41.7188 46.8124C43.2721 46.8124 44.5313 45.5532 44.5313 43.9999V17.4687C44.5313 17.0804 44.2165 16.7656 43.8281 16.7656ZM18.9506 35.0937H16.8937C16.8152 35.0634 16.7299 35.0468 16.6407 35.0468C16.5515 35.0468 16.4662 35.0634 16.3878 35.0937H12.6749C12.5964 35.0634 12.5111 35.0468 12.422 35.0468C12.3328 35.0468 12.2475 35.0634 12.169 35.0937H8.11182H8.10948H8.10713H5.89332L9.45193 19.1689C9.53661 18.7899 9.29806 18.4141 8.91908 18.3294C8.54009 18.2447 8.16421 18.4833 8.07953 18.8622L4.40609 35.3009C4.26865 35.9159 4.73654 36.4999 5.36677 36.4999H7.40635V43.9999C7.40635 45.5532 8.66555 46.8124 10.2188 46.8124C11.0847 46.8124 11.8592 46.4211 12.3751 45.8057C12.891 46.4211 13.6655 46.8124 14.5313 46.8124C16.0846 46.8124 17.3438 45.5532 17.3438 43.9999V36.4999H19.4772C20.1074 36.4999 20.5753 35.9159 20.4378 35.3009L16.7644 18.8622C16.6797 18.4833 16.3038 18.2447 15.9249 18.3294C15.5459 18.4141 15.3073 18.7899 15.392 19.1689L18.9506 35.0937ZM15.9376 36.4999H13.1251V43.9999C13.1251 44.7765 13.7547 45.4061 14.5313 45.4061C15.308 45.4061 15.9376 44.7765 15.9376 43.9999V36.4999ZM11.6251 43.9999V36.4999H8.8126V43.9999C8.8126 44.7765 9.4422 45.4061 10.2188 45.4061C10.9955 45.4061 11.6251 44.7765 11.6251 43.9999Z"
                  fill="#6B6E73" />
              </svg>
            </span>
            Family
          </button>
          <button type="button" class="sc-li-campaign__persona-btn">
            <span class="sc-li-campaign__persona-btn-icon">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M27.5275 7.22093C27.5275 5.07351 29.2683 3.33268 31.4157 3.33268C33.5631 3.33268 35.304 5.07351 35.304 7.22093C35.304 9.36835 33.5631 11.1092 31.4157 11.1092C29.2683 11.1092 27.5275 9.36835 27.5275 7.22093ZM31.4157 1.66602C28.3478 1.66602 25.8608 4.15304 25.8608 7.22093C25.8608 10.2888 28.3478 12.7758 31.4157 12.7758C34.4836 12.7758 36.9706 10.2888 36.9706 7.22093C36.9706 4.15304 34.4836 1.66602 31.4157 1.66602ZM32.3953 26.7524C32.0821 27.2293 31.8999 27.8 31.8999 28.4132V47.629C31.8999 48.0892 32.273 48.4623 32.7332 48.4623C33.1934 48.4623 33.5665 48.0892 33.5665 47.629V28.4132C33.5665 27.6606 34.1767 27.0505 34.9293 27.0505C35.6819 27.0505 36.292 27.6606 36.292 28.4132V29.5662C36.292 30.0264 36.6651 30.3995 37.1254 30.3995C37.5856 30.3995 37.9587 30.0264 37.9587 29.5662V28.4132C37.9587 27.4426 37.5022 26.5786 36.7922 26.0241C37.0667 25.7081 37.185 25.3009 37.1543 24.8996C37.1109 24.3327 36.7831 23.8062 36.2995 23.4802C34.7651 22.4455 33.0164 20.5872 31.4749 18.5679C29.9369 16.5532 28.6707 14.4646 28.0682 13.0245L28.0527 12.9874L28.0337 12.9519C27.4201 11.809 26.2093 10.884 24.8513 10.4837C23.4698 10.0765 21.8483 10.1893 20.4733 11.2616L20.4599 11.2721L20.447 11.283C16.6993 14.4585 13.2737 20.3232 12.1748 25.5908C11.6252 28.2255 11.6321 30.8312 12.594 32.9064C13.4754 34.808 15.1104 36.16 17.5677 36.689L18.1888 46.0952C18.2727 47.3654 19.3275 48.3528 20.6004 48.3528C21.8733 48.3528 22.9281 47.3654 23.012 46.0952L23.6222 36.854H24.3347H25.239L25.1653 35.9528C25.0118 34.0742 24.8874 31.141 25.0121 28.461C25.0745 27.1194 25.1983 25.8653 25.4042 24.8481C25.6048 23.8576 25.8582 23.2288 26.1012 22.923C28.268 25.2329 30.5961 26.3598 32.3953 26.7524ZM21.9519 36.854H19.2489L19.8519 45.9854C19.8779 46.3797 20.2053 46.6861 20.6004 46.6861C20.9955 46.6861 21.3229 46.3797 21.3489 45.9854L21.9519 36.854ZM22.2459 16.7364C23.0518 18.7046 24.0025 20.3243 25.0188 21.6469C24.9884 21.6716 24.9593 21.6986 24.9319 21.7281C24.3339 22.3721 23.9915 23.4271 23.7707 24.5174C23.541 25.6519 23.4115 27.0002 23.3472 28.3835C23.237 30.7524 23.3149 33.2949 23.4383 35.1874H18.6757C16.2114 34.8792 14.8206 33.747 14.1061 32.2055C13.3574 30.5903 13.2922 28.3955 13.8063 25.9312C14.8335 21.0071 18.0714 15.4876 21.511 12.566C22.3842 11.8919 23.4195 11.7992 24.3801 12.0824C25.3538 12.3694 26.1644 13.02 26.5478 13.7083C27.2304 15.3231 28.5768 17.5181 30.1501 19.5792C31.7333 21.6531 33.6118 23.678 35.3677 24.862C35.4066 24.8882 35.4365 24.9192 35.4575 24.9493C35.0034 25.1327 34.4137 25.2759 33.6974 25.2507C31.5963 25.1768 26.7357 23.3028 23.7883 16.1048C23.6139 15.6789 23.1272 15.475 22.7013 15.6494C22.2754 15.8238 22.0715 16.3105 22.2459 16.7364Z"
                  fill="#6B6E73" />
              </svg>
            </span>
            Golden Age
          </button>
        </div>
      </div>

      <!-- Graph -->
      <div class="sc-li-campaign__graph">
        <div class="sc-li-campaign__graph-wrapper">
          <figure class="sc-li-campaign__highcharts-figure">
            <div id="container-new"></div>
          </figure>
          <div class="sc-li-campaign__graph-content-wrap">
            <p class="sc-li-campaign__graph-content">
              No matter single or married, both focus on Savings and Critical Illness in terms of protectioin
            </p>
          </div>
          <a href="#null" class="sc-btn sc-btn--blue-secondary ">Learn More</a>
        </div>
      </div>


      <!-- Policy type -->
      <div class="sc-refer-products sc-li-campaign__policy-type">
        <!-- heading -->
        <div class="sc-refer-products__heading sc-li-campaign__policy-type-main-heading">
          <h2 class="sc-refer-products__title sc-li-campaign__policy-type-main-title">Types of life insurance policies
          </h2>
          <p class="sc-li-campaign__policy-type-main-description">
            No matter which life stage you are in, having life insurance protection ensures you can safeguard the future
            of yourself and your loved ones.
          </p>
        </div>
        <!-- filter -->
        <div class="sc-li-campaign__policy-type-filter">
          <div class="splide sc-li-campaign__policy-type-splide" data-splide='{
                "trimSpace": "move",
                "pagination": false,
                "arrows": false,
                "autoWidth": true,
                "slideFocus": false
              }'>
            <div class="splide__track">
              <div class="splide__list sc-li-campaign__policy-type-filter-list">
                <div class="sc-li-campaign__policy-type-filter-list-item splide__slide">
                  <label
                    class="sc-li-campaign__policy-type-filter-step-item sc-li-campaign__policy-type-filter-step-item--active"
                    tabindex="0" for="filter-1">
                    Critical Illness
                  </label>
                </div>
                <div class="sc-li-campaign__policy-type-filter-list-item splide__slide">
                  <label class="sc-li-campaign__policy-type-filter-step-item" tabindex="0" for="filter-2">
                    Savings
                  </label>
                </div>
                <div class="sc-li-campaign__policy-type-filter-list-item splide__slide">
                  <label class="sc-li-campaign__policy-type-filter-step-item" tabindex="0" for="filter-3">
                    Life
                  </label>
                </div>
                <div class="sc-li-campaign__policy-type-filter-list-item splide__slide">
                  <label class="sc-li-campaign__policy-type-filter-step-item" tabindex="0" for="filter-4">
                    Medical
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-li-campaign__policy-type-filter-panels">
            <!-- Panel 1 -->
            <input type="radio" class="sc-li-campaign__policy-type-filter-panels-input" name="filters"
              aria-label="filter 1" id="filter-1" checked>
            <div class="sc-li-campaign__policy-type-filter-panels-content">
              <div class="sc-li-campaign__policy-type-card-content">
                <!-- sc-policy-content-with-icons -->
                <div class="sc-policy-content-with-icons">
                  <!-- item 1 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M15.75 21.5C19.093 21.5 21.8684 19.0698 22.4059 15.8796L25.3344 12.9511C25.4431 13.5342 25.5 14.1354 25.5 14.75C25.5 17.5043 24.3579 19.9919 22.5215 21.765L24.9583 24.5027C25.5091 25.1215 25.454 26.0697 24.8352 26.6205C24.2164 27.1713 23.2683 27.1162 22.7175 26.4974L20.0515 23.5023C18.7541 24.1411 17.2939 24.5 15.75 24.5C10.3652 24.5 6 20.1348 6 14.75C6 9.36522 10.3652 5 15.75 5C18.6242 5 21.2079 6.24364 22.9923 8.22215L20.8669 10.3476C19.629 8.91012 17.7958 8 15.75 8C12.0221 8 9 11.0221 9 14.75C9 18.4779 12.0221 21.5 15.75 21.5Z"
                            fill="#0F7AED" />
                          <path
                            d="M12.3274 18.0438C11.5842 17.2718 11.0998 16.249 11.0137 15.1149L15.7499 10.3787L18.9999 13.6287L24.1892 8.43934C24.775 7.85355 25.7247 7.85355 26.3105 8.43934C26.8963 9.02513 26.8963 9.97487 26.3105 10.5607L18.9999 17.8713L15.7499 14.6213L12.3274 18.0438Z"
                            fill="#38D200" />
                        </svg>
                      </div>
                      <span>Quick Facts</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--bld-text">
                          HK$500,000
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Sum Assured
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p class="sc-policy-content-with-icons__item-text">
                          <span class="sc-policy-content-with-icons__item-text-bld">X%</span>
                          of premiums
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Saved compared to those aged 35-39
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- item 2 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M27 16C27 13.0826 25.8411 10.2847 23.7782 8.22183C21.7153 6.15893 18.9174 5 16 5C13.0826 5 10.2847 6.15892 8.22183 8.22182C6.15893 10.2847 5 13.0826 5 16C5 16 9.25 14.75 16 14.75C22.75 14.75 27 16 27 16Z"
                            fill="#38D200" />
                          <path
                            d="M14 27C14.5253 27 15.0454 26.8965 15.5307 26.6955C16.016 26.4945 16.457 26.1999 16.8284 25.8284C17.1999 25.457 17.4945 25.016 17.6955 24.5307C17.8965 24.0454 18 23.5253 18 23H14V27Z"
                            fill="#0F7AED" />
                          <path
                            d="M18 18.5C18 19.6046 17.1046 20.5 16 20.5C14.8954 20.5 14 19.6046 14 18.5C14 17.3954 14.8954 16.5 16 16.5C17.1046 16.5 18 17.3954 18 18.5Z"
                            fill="#0F7AED" />
                          <path d="M14 18.5H18V23H14V18.5Z" fill="#0F7AED" />
                        </svg>
                      </div>
                      <span>Why you need this protection?</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          Supports your medical expense and cover your daily expenses such as mortgage/rent through a
                          100% payout in case of critical illness.
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          X% more young adults aged 30-50 years are suffering from stroke in the past 10 years.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card Slider -->
              <div class="splide sc-li-campaign__policy-type-card-splide" data-splide='{
                "trimSpace": "move",
                "pagination": true,
                "arrows": false,
                "slideFocus": false,
                "gap": "16px",
                "perPage": 2,
                "type": "loop",
                "padding": "5rem",
                "breakpoints": {
                  "640": {
                    "perPage": 1
                  }
                }
              }'>
                <div class="splide__track sc-li-campaign__policy-type-card-splide-track">
                  <div class="splide__list sc-li-campaign__policy-type-filter-list">
                    <div class="splide__slide sc-li-campaign__policy-type-splide-slide">
                      <div class="sc-li-campaign__policy-type-card-box">
                        <div class="sc-li-campaign__policy-type-content-section">
                          <div class="sc-li-campaign__policy-type-card-image">
                            <img width="466" height="175" src="https://av.sc.com/sg/content/images/eaver-new.jpg"
                              class="img-bg" alt="Person, Cleaning" loading="lazy" />
                          </div>
                          <div class="sc-li-campaign__policy-type-card-details">
                            <h2 class="sc-li-campaign__policy-type-title">
                              PruHealth Critical Illness Extended Care III
                            </h2>
                            <p class="sc-li-campaign__policy-type-description">
                              Protects against financial impact of ongoing diseases and support you on the journey of
                              recovery - including multiple strikes of cancer, heart attack and stroke.
                            </p>
                            <div class="sc-policy-type-blue-wrapper ">
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  117 disease conditions covered
                                </p>
                              </div>
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  Up to 860% coverage
                                </p>
                              </div>
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  HK$XX,XXX
                                </p>
                                <p class="sc-policy-type-blue-wrapper__description">
                                  Average annual premium
                                </p>
                              </div>
                            </div>
                            <div class="sc-li-campaign__policy-type-green-wrapper">
                              <p class="sc-li-campaign__policy-type-green-wrapper-description">
                                Earn up to X% refund of first year annualized premium
                              </p>
                            </div>

                          </div>
                        </div>
                        <div class="sc-li-campaign__policy-type-btn-section">
                          <div class="sc-li-campaign__policy-type-btn-wrap">
                            <div class="sc-li-campaign__policy-type-buttons">
                              <a href="#null" title="Get in touch now"
                                class="c-button sc-btn sc-btn--small sc-btn--blue" data-context="Bottom CTA"
                                data-send="show-overlay" data-modal-source="Get in touch now">
                                <span class="only-desktop">Get in touch now</span>
                                <span class="only-mobile">Get in touch now</span>
                              </a>
                            </div>
                            <a href="#null" class="sc-li-campaign__policy-type-learn-more"
                              title="View Product Brochure">View Product Brochure</a>

                          </div>
                          <div class="sc-li-campaign__policy-type-bottom-content">
                            <p class="sc-li-campaign__policy-type-bottom-txt">
                              PRUhealth critical illness extended care III is a life insurance plan and is not a bank
                              deposit. It is underwritten by Prudential Hong Kong Limited (Part of Prudential plc
                              (United Kingdom)) (“Prudential”). The Bank is an insurance agent of Prudential.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="splide__slide sc-li-campaign__policy-type-splide-slide">
                      <div class="sc-li-campaign__policy-type-card-box">
                        <div class="sc-li-campaign__policy-type-content-section">
                          <div class="sc-li-campaign__policy-type-card-image">
                            <img width="466" height="175" src="https://av.sc.com/sg/content/images/eaver-new.jpg"
                              class="img-bg" alt="Person, Cleaning" loading="lazy" />
                          </div>
                          <div class="sc-li-campaign__policy-type-card-details">
                            <h2 class="sc-li-campaign__policy-type-title">
                              PruHealth Critical Illness Extended Care III
                            </h2>
                            <p class="sc-li-campaign__policy-type-description">
                              Protects against financial impact of ongoing diseases and support you on the journey of
                              recovery - including multiple strikes of cancer, heart attack and stroke.
                            </p>
                            <div class="sc-policy-type-blue-wrapper ">
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  117 disease conditions covered
                                </p>
                              </div>
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  Up to 860% coverage
                                </p>
                              </div>
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  HK$XX,XXX
                                </p>
                                <p class="sc-policy-type-blue-wrapper__description">
                                  Average annual premium
                                </p>
                              </div>
                            </div>
                            <div class="sc-li-campaign__policy-type-green-wrapper">
                              <p class="sc-li-campaign__policy-type-green-wrapper-description">
                                Earn up to X% refund of first year annualized premium
                              </p>
                            </div>

                          </div>
                        </div>
                        <div class="sc-li-campaign__policy-type-btn-section">
                          <div class="sc-li-campaign__policy-type-btn-wrap">
                            <div class="sc-li-campaign__policy-type-buttons">
                              <a href="#null" title="Get in touch now"
                                class="c-button sc-btn sc-btn--small sc-btn--blue" data-context="Bottom CTA"
                                data-send="show-overlay" data-modal-source="Get in touch now">
                                <span class="only-desktop">Get in touch now</span>
                                <span class="only-mobile">Get in touch now</span>
                              </a>
                            </div>
                            <a href="#null" class="sc-li-campaign__policy-type-learn-more"
                              title="View Product Brochure">View Product Brochure</a>

                          </div>
                          <div class="sc-li-campaign__policy-type-bottom-content">
                            <p class="sc-li-campaign__policy-type-bottom-txt">
                              PRUhealth critical illness extended care III is a life insurance plan and is not a bank
                              deposit. It is underwritten by Prudential Hong Kong Limited (Part of Prudential plc
                              (United Kingdom)) (“Prudential”). The Bank is an insurance agent of Prudential.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="splide__slide sc-li-campaign__policy-type-splide-slide">
                      <div class="sc-li-campaign__policy-type-card-box">
                        <div class="sc-li-campaign__policy-type-content-section">
                          <div class="sc-li-campaign__policy-type-card-image">
                            <img width="466" height="175" src="https://av.sc.com/sg/content/images/eaver-new.jpg"
                              class="img-bg" alt="Person, Cleaning" loading="lazy" />
                          </div>
                          <div class="sc-li-campaign__policy-type-card-details">
                            <h2 class="sc-li-campaign__policy-type-title">
                              PruHealth Critical Illness Extended Care III
                            </h2>
                            <p class="sc-li-campaign__policy-type-description">
                              Protects against financial impact of ongoing diseases and support you on the journey of
                              recovery - including multiple strikes of cancer, heart attack and stroke.
                            </p>
                            <div class="sc-policy-type-blue-wrapper ">
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  117 disease conditions covered
                                </p>
                              </div>
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  Up to 860% coverage
                                </p>
                              </div>
                              <div class="sc-policy-type-blue-wrapper__item">
                                <p class="sc-policy-type-blue-wrapper__caption">
                                  HK$XX,XXX
                                </p>
                                <p class="sc-policy-type-blue-wrapper__description">
                                  Average annual premium
                                </p>
                              </div>
                            </div>
                            <div class="sc-li-campaign__policy-type-green-wrapper">
                              <p class="sc-li-campaign__policy-type-green-wrapper-description">
                                Earn up to X% refund of first year annualized premium
                              </p>
                            </div>

                          </div>
                        </div>
                        <div class="sc-li-campaign__policy-type-btn-section">
                          <div class="sc-li-campaign__policy-type-btn-wrap">
                            <div class="sc-li-campaign__policy-type-buttons">
                              <a href="#null" title="Get in touch now"
                                class="c-button sc-btn sc-btn--small sc-btn--blue" data-context="Bottom CTA"
                                data-send="show-overlay" data-modal-source="Get in touch now">
                                <span class="only-desktop">Get in touch now</span>
                                <span class="only-mobile">Get in touch now</span>
                              </a>
                            </div>
                            <a href="#null" class="sc-li-campaign__policy-type-learn-more"
                              title="View Product Brochure">View Product Brochure</a>

                          </div>
                          <div class="sc-li-campaign__policy-type-bottom-content">
                            <p class="sc-li-campaign__policy-type-bottom-txt">
                              PRUhealth critical illness extended care III is a life insurance plan and is not a bank
                              deposit. It is underwritten by Prudential Hong Kong Limited (Part of Prudential plc
                              (United Kingdom)) (“Prudential”). The Bank is an insurance agent of Prudential.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Panel 2 -->
            <input type="radio" class="sc-li-campaign__policy-type-filter-panels-input" name="filters"
              aria-label="filter 2" id="filter-2">
            <div class="sc-li-campaign__policy-type-filter-panels-content ">
              <div class="sc-li-campaign__policy-type-card-content">
                <!-- sc-policy-content-with-icons -->
                <div class="sc-policy-content-with-icons">
                  <!-- item 1 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M15.75 21.5C19.093 21.5 21.8684 19.0698 22.4059 15.8796L25.3344 12.9511C25.4431 13.5342 25.5 14.1354 25.5 14.75C25.5 17.5043 24.3579 19.9919 22.5215 21.765L24.9583 24.5027C25.5091 25.1215 25.454 26.0697 24.8352 26.6205C24.2164 27.1713 23.2683 27.1162 22.7175 26.4974L20.0515 23.5023C18.7541 24.1411 17.2939 24.5 15.75 24.5C10.3652 24.5 6 20.1348 6 14.75C6 9.36522 10.3652 5 15.75 5C18.6242 5 21.2079 6.24364 22.9923 8.22215L20.8669 10.3476C19.629 8.91012 17.7958 8 15.75 8C12.0221 8 9 11.0221 9 14.75C9 18.4779 12.0221 21.5 15.75 21.5Z"
                            fill="#0F7AED" />
                          <path
                            d="M12.3274 18.0438C11.5842 17.2718 11.0998 16.249 11.0137 15.1149L15.7499 10.3787L18.9999 13.6287L24.1892 8.43934C24.775 7.85355 25.7247 7.85355 26.3105 8.43934C26.8963 9.02513 26.8963 9.97487 26.3105 10.5607L18.9999 17.8713L15.7499 14.6213L12.3274 18.0438Z"
                            fill="#38D200" />
                        </svg>
                      </div>
                      <span>Quick Facts</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--bld-text">
                          HK$500,000
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Sum Assured
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p class="sc-policy-content-with-icons__item-text">
                          <span class="sc-policy-content-with-icons__item-text-bld">X%</span>
                          of premiums
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Saved compared to those aged 35-39
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- item 2 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M27 16C27 13.0826 25.8411 10.2847 23.7782 8.22183C21.7153 6.15893 18.9174 5 16 5C13.0826 5 10.2847 6.15892 8.22183 8.22182C6.15893 10.2847 5 13.0826 5 16C5 16 9.25 14.75 16 14.75C22.75 14.75 27 16 27 16Z"
                            fill="#38D200" />
                          <path
                            d="M14 27C14.5253 27 15.0454 26.8965 15.5307 26.6955C16.016 26.4945 16.457 26.1999 16.8284 25.8284C17.1999 25.457 17.4945 25.016 17.6955 24.5307C17.8965 24.0454 18 23.5253 18 23H14V27Z"
                            fill="#0F7AED" />
                          <path
                            d="M18 18.5C18 19.6046 17.1046 20.5 16 20.5C14.8954 20.5 14 19.6046 14 18.5C14 17.3954 14.8954 16.5 16 16.5C17.1046 16.5 18 17.3954 18 18.5Z"
                            fill="#0F7AED" />
                          <path d="M14 18.5H18V23H14V18.5Z" fill="#0F7AED" />
                        </svg>
                      </div>
                      <span>Why you need this protection?</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          Supports your medical expense and cover your daily expenses such as mortgage/rent through a
                          100% payout in case of critical illness.
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          X% more young adults aged 30-50 years are suffering from stroke in the past 10 years.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Panel 3 -->
            <input type="radio" class="sc-li-campaign__policy-type-filter-panels-input" name="filters"
              aria-label="filter 3" id="filter-3">
            <div class="sc-li-campaign__policy-type-filter-panels-content ">
              <div class="sc-li-campaign__policy-type-card-content">
                <!-- sc-policy-content-with-icons -->
                <div class="sc-policy-content-with-icons">
                  <!-- item 1 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M15.75 21.5C19.093 21.5 21.8684 19.0698 22.4059 15.8796L25.3344 12.9511C25.4431 13.5342 25.5 14.1354 25.5 14.75C25.5 17.5043 24.3579 19.9919 22.5215 21.765L24.9583 24.5027C25.5091 25.1215 25.454 26.0697 24.8352 26.6205C24.2164 27.1713 23.2683 27.1162 22.7175 26.4974L20.0515 23.5023C18.7541 24.1411 17.2939 24.5 15.75 24.5C10.3652 24.5 6 20.1348 6 14.75C6 9.36522 10.3652 5 15.75 5C18.6242 5 21.2079 6.24364 22.9923 8.22215L20.8669 10.3476C19.629 8.91012 17.7958 8 15.75 8C12.0221 8 9 11.0221 9 14.75C9 18.4779 12.0221 21.5 15.75 21.5Z"
                            fill="#0F7AED" />
                          <path
                            d="M12.3274 18.0438C11.5842 17.2718 11.0998 16.249 11.0137 15.1149L15.7499 10.3787L18.9999 13.6287L24.1892 8.43934C24.775 7.85355 25.7247 7.85355 26.3105 8.43934C26.8963 9.02513 26.8963 9.97487 26.3105 10.5607L18.9999 17.8713L15.7499 14.6213L12.3274 18.0438Z"
                            fill="#38D200" />
                        </svg>
                      </div>
                      <span>Quick Facts</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--bld-text">
                          HK$500,000
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Sum Assured
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p class="sc-policy-content-with-icons__item-text">
                          <span class="sc-policy-content-with-icons__item-text-bld">X%</span>
                          of premiums
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Saved compared to those aged 35-39
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- item 2 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M27 16C27 13.0826 25.8411 10.2847 23.7782 8.22183C21.7153 6.15893 18.9174 5 16 5C13.0826 5 10.2847 6.15892 8.22183 8.22182C6.15893 10.2847 5 13.0826 5 16C5 16 9.25 14.75 16 14.75C22.75 14.75 27 16 27 16Z"
                            fill="#38D200" />
                          <path
                            d="M14 27C14.5253 27 15.0454 26.8965 15.5307 26.6955C16.016 26.4945 16.457 26.1999 16.8284 25.8284C17.1999 25.457 17.4945 25.016 17.6955 24.5307C17.8965 24.0454 18 23.5253 18 23H14V27Z"
                            fill="#0F7AED" />
                          <path
                            d="M18 18.5C18 19.6046 17.1046 20.5 16 20.5C14.8954 20.5 14 19.6046 14 18.5C14 17.3954 14.8954 16.5 16 16.5C17.1046 16.5 18 17.3954 18 18.5Z"
                            fill="#0F7AED" />
                          <path d="M14 18.5H18V23H14V18.5Z" fill="#0F7AED" />
                        </svg>
                      </div>
                      <span>Why you need this protection?</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          Supports your medical expense and cover your daily expenses such as mortgage/rent through a
                          100% payout in case of critical illness.
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          X% more young adults aged 30-50 years are suffering from stroke in the past 10 years.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Panel 4 -->
            <input type="radio" class="sc-li-campaign__policy-type-filter-panels-input" name="filters"
              aria-label="filter 4" id="filter-4">
            <div class="sc-li-campaign__policy-type-filter-panels-content ">
              <div class="sc-li-campaign__policy-type-card-content">
                <!-- sc-policy-content-with-icons -->
                <div class="sc-policy-content-with-icons">
                  <!-- item 1 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M15.75 21.5C19.093 21.5 21.8684 19.0698 22.4059 15.8796L25.3344 12.9511C25.4431 13.5342 25.5 14.1354 25.5 14.75C25.5 17.5043 24.3579 19.9919 22.5215 21.765L24.9583 24.5027C25.5091 25.1215 25.454 26.0697 24.8352 26.6205C24.2164 27.1713 23.2683 27.1162 22.7175 26.4974L20.0515 23.5023C18.7541 24.1411 17.2939 24.5 15.75 24.5C10.3652 24.5 6 20.1348 6 14.75C6 9.36522 10.3652 5 15.75 5C18.6242 5 21.2079 6.24364 22.9923 8.22215L20.8669 10.3476C19.629 8.91012 17.7958 8 15.75 8C12.0221 8 9 11.0221 9 14.75C9 18.4779 12.0221 21.5 15.75 21.5Z"
                            fill="#0F7AED" />
                          <path
                            d="M12.3274 18.0438C11.5842 17.2718 11.0998 16.249 11.0137 15.1149L15.7499 10.3787L18.9999 13.6287L24.1892 8.43934C24.775 7.85355 25.7247 7.85355 26.3105 8.43934C26.8963 9.02513 26.8963 9.97487 26.3105 10.5607L18.9999 17.8713L15.7499 14.6213L12.3274 18.0438Z"
                            fill="#38D200" />
                        </svg>
                      </div>
                      <span>Quick Facts</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--bld-text">
                          HK$500,000
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Sum Assured
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p class="sc-policy-content-with-icons__item-text">
                          <span class="sc-policy-content-with-icons__item-text-bld">X%</span>
                          of premiums
                        </p>
                        <p class="sc-policy-content-with-icons__item-text">
                          Saved compared to those aged 35-39
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- item 2 -->
                  <div class="sc-policy-content-with-icons__item">
                    <div class="sc-policy-content-with-icons__item-title">
                      <div class="sc-policy-content-with-icons__item-icon-wrap">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M27 16C27 13.0826 25.8411 10.2847 23.7782 8.22183C21.7153 6.15893 18.9174 5 16 5C13.0826 5 10.2847 6.15892 8.22183 8.22182C6.15893 10.2847 5 13.0826 5 16C5 16 9.25 14.75 16 14.75C22.75 14.75 27 16 27 16Z"
                            fill="#38D200" />
                          <path
                            d="M14 27C14.5253 27 15.0454 26.8965 15.5307 26.6955C16.016 26.4945 16.457 26.1999 16.8284 25.8284C17.1999 25.457 17.4945 25.016 17.6955 24.5307C17.8965 24.0454 18 23.5253 18 23H14V27Z"
                            fill="#0F7AED" />
                          <path
                            d="M18 18.5C18 19.6046 17.1046 20.5 16 20.5C14.8954 20.5 14 19.6046 14 18.5C14 17.3954 14.8954 16.5 16 16.5C17.1046 16.5 18 17.3954 18 18.5Z"
                            fill="#0F7AED" />
                          <path d="M14 18.5H18V23H14V18.5Z" fill="#0F7AED" />
                        </svg>
                      </div>
                      <span>Why you need this protection?</span>
                    </div>
                    <div class="sc-policy-content-with-icons__item-content-wrap">
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          Supports your medical expense and cover your daily expenses such as mortgage/rent through a
                          100% payout in case of critical illness.
                        </p>
                      </div>
                      <div class="sc-policy-content-with-icons__item-content">
                        <p
                          class="sc-policy-content-with-icons__item-text sc-policy-content-with-icons__item-text--with-check-icon">
                          X% more young adults aged 30-50 years are suffering from stroke in the past 10 years.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>


      <!-- Bottom banner -->
      <div class="sc-li-campaign__bottom-banner">
        <div class="sc-li-campaign__bottom-bg-wrapper">
          <picture>
            <source srcset="https://av.sc.com/sg/content/images/PC-insurance-savings-plan-1600x300.jpg"
              media="(min-width: 768px)">
            <source srcset="https://av.sc.com/sg/content/images/PC-insurance-savings-plan-1600x300-768x144.jpg"
              media="(max-width: 767px)">
            <!-- default yellow img -->
            <img src="./assets/images/banner.png" class="sc-li-campaign__bnr-image" loading="lazy"
              alt="Gray, Art, Text">
          </picture>
        </div>
        <div class="sc-li-campaign__bottom-banner-content">
          <h2 class="sc-li-campaign__bottom-banner-heading">
            Explore all Insurance product solutions
          </h2>
          <a href="#null" class="sc-btn sc-btn--blue-secondary sc-btn--small">Visit now</a>
        </div>
      </div>

      <!-- fixed buttons -->
      <div class="sc-li-campaign__btn-wrap">
        <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth" title="Get in touch now">
          <span class="text">Get in touch now</span>
        </a>
      </div>
    </div>
  </div>
  <!-- End Refer -->


  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script type="module" src="./scripts/life-insurance-campaign.js"></script>
  <script type="module" src="./scripts/sc-bonus-saver-account.js"></script>

  <script src="https://av.sc.com/assets/global/js/analytics/cross-domain-tracking.min.js?ver=90f7d61"
    id="organisation-script-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/jquery-3.5.1.min.js" id="jquery-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor.min.js?ver=90f7d61" id="vendor-js"></script>
  <script src="https://av.sc.com/assets/global/icons/grunticon.loader.min.js?ver=90f7d61" id="grunticon-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/bundle.min.js?ver=90f7d61" id="bundlejs-js"></script>
  <script src="https://av.sc.com/assets/global/js/grunticon-init.min.js?ver=90f7d61" id="grunticon-init-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/eddl-abstract-data-layer.min.js?ver=90f7d61"
    id="abstract-analytics-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/markets/sg-event-listener.min.js?ver=90f7d61"
    id="event-listener-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/cs/contentsquare-custom.min.js?ver=90f7d61"
    id="contentsquare-custom-script-js"></script>

  <script src="https://av.sc.com/assets/global/js/sc-survey.min.js?ver=90f7d61"
    id="sc-banking-journey-categories-script-js"></script>
  <script>
    if (navigator.userAgent.indexOf("Trident/7.0") != -1) {
      if (typeof _satellite !== "undefined") {
        _satellite.pageBottom();
      }
    }
  </script>
  <script>
    (function () {
      addEventListener("load", function () {
        window._uxa = window._uxa || [];
        try {
          if (typeof digitalData !== "undefined") {
            window._uxa.push([
              "setCustomVariable",
              1,
              "pageName",
              digitalData.page.pageInfo.pageName,
            ]);
            window._uxa.push([
              "setCustomVariable",
              2,
              "primaryCategory",
              digitalData.page.category.primaryCategory,
            ]);
            window._uxa.push([
              "setCustomVariable",
              3,
              "subCategory1",
              digitalData.page.category.subCategory1,
            ]);
            window._uxa.push([
              "setCustomVariable",
              4,
              "subCategory2",
              digitalData.page.category.subCategory2,
            ]);
          }
        } catch (e) { }
        if (typeof CS_CONF === "undefined") {
          window._uxa.push([
            "setPath",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
          var mt = document.createElement("script");
          mt.type = "text/javascript";
          mt.async = true;
          mt.src = "//t.contentsquare.net/uxa/44914cc517f6f.js";
          document.getElementsByTagName("head")[0].appendChild(mt);
        } else {
          window._uxa.push([
            "trackPageview",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
        }
      });
    })();
  </script>

</body>

</html>