<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <script>
    var implicitContent = true;
  </script>
  <script>
    var scAnalyticsDataArray = [];
  </script>
  <script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    if (typeof window.adobeDataLayer === "undefined") {
      window.adobeDataLayer = new Array();
    }
  </script>
  <script>
    var digitalData = {
      page: {
        pageInfo: { pageID: 401221, pageName: "sg:en:personal:home::::" },
        category: { primaryCategory: "", subCategory1: "", subCategory2: "" },
        attributes: { language: "en", country: "sg", currency: "" },
      },
    };
  </script>
  <script>
    var scbOrganizationCode = "625107C0600168480A495FE2@AdobeOrg";
  </script>
  <script>
    var launchscript = document.createElement("script");
    launchscript.setAttribute(
      "src",
      "//av.sc.com/assets/global/adobe/production/5e4ae16ab23e/2be1a655bb44/launch-5d0b74b28d2b.min.js"
    );
    launchscript.setAttribute("id", "adobelaunchscript");
    if (navigator.userAgent.indexOf("Trident/7.0") == -1) {
      launchscript.setAttribute("async", "async");
      (function (win, doc, style, timeout) {
        var STYLE_ID = "at-body-style";
        function getParent() {
          return doc.getElementsByTagName("head")[0];
        }
        function addStyle(parent, id, def) {
          if (!parent) {
            return;
          }
          var style = doc.createElement("style");
          style.id = id;
          style.innerHTML = def;
          parent.appendChild(style);
        }
        function removeStyle(parent, id) {
          if (!parent) {
            return;
          }
          var style = doc.getElementById(id);
          if (!style) {
            return;
          }
          parent.removeChild(style);
        }
        addStyle(getParent(), STYLE_ID, style);
        setTimeout(function () {
          removeStyle(getParent(), STYLE_ID);
        }, timeout);
      })(window, document, "body {opacity: 0 !important}", 3000);
    } else {
      // set bodyhidingenabled to true if Launch is loaded SYNC
      window.targetGlobalSettings = {
        bodyHidingEnabled: true,
        bodyHiddenStyle: "body{opacity:0}",
        visitorPageDisplayTimeout: 8000,
      };
    }
    document.head.appendChild(launchscript);
  </script>

  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    p,
    a,
    img,
    ol,
    ul,
    li,
    header,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      font-weight: inherit;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :lang(zh),
    :lang(zh-CN) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft Yahei",
        "SimHei", "SimSun", "PingFang SC", "Lantinghei SC", sans-serif;
    }

    :lang(zh-HK) {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    :lang(zh-HK) body,
    :lang(zh-HK) button,
    :lang(zh-HK) input {
      font-family: "SC Sans Web", "SC Sans", Arial, "Microsoft JhengHei",
        "MingLiU", "PingFang TC", "Lantinghei TC", sans-serif;
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: "SC Sans Web", "SC Sans", Arial, sans-serif;
      font-size: 14px;
      min-width: 320px;
      width: 100%;
      min-height: 100%;
      padding-top: 79px;
      overflow-x: hidden;
    }

    a {
      color: #00a546;
      outline: none;
      text-decoration: none;
    }

    .cover,
    .background {
      position: relative;
      overflow: hidden;
    }

    img,
    .img-bg {
      vertical-align: middle;
    }

    .cover>img,
    .background>img,
    .cover>.img-bg,
    .background>.img-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      height: auto;
      width: 100%;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -o-object-fit: cover;
      object-fit: cover;
    }

    .clearfix {
      clear: both;
    }

    .only-desktop,
    .only-mobile,
    [data-modal-id] {
      display: none;
    }

    .visuallyhidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    img[data-src]:not([src]) {
      visibility: hidden !important;
    }

    .sc-country {
      display: none;
    }

    .sc-hdr {
      position: fixed;
      width: 100%;
      height: 58px;
      top: 0;
      z-index: 1000;
      background: #fff;
      -webkit-box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.25);
    }

    .sc-hdr__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__container {
      width: 100%;
      max-width: 1436px;
      margin: 0 auto;
      background: #fff;
    }

    .sc-hdr__nav {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .sc-hdr__btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: none;
      background: transparent;
    }

    .sc-hdr__menu {
      padding: 10px 20px;
      background: #fff;
      color: #000;
      font-size: 15px;
    }

    .sc-hdr__menu.home {
      background: #f6f6f6;
      width: 58px;
      padding: 0;
    }

    .sc-hdr__menu.location .icon {
      margin-left: 5px;
    }

    .sc-hdr__menu .highlight {
      color: #00a546;
      margin-left: 5px;
    }

    .sc-hdr__menu .icon {
      width: 7px;
    }

    .sc-hdr__menu.search .icon {
      width: auto;
      margin-top: 5px;
    }

    .sc-hdr__lang {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 11px;
      font-weight: 400;
      min-width: 75px;
    }

    .sc-hdr__lang-link {
      padding: 0 5px;
      color: #e5e5e5;
      font-size: 11px;
    }

    .sc-hdr__lang-link.is-active {
      color: #00a546;
    }

    .sc-hdr__lang-link:first-of-type {
      border-right: 1px solid #ddd;
    }

    .sc-hdr__logo {
      width: 160px;
      text-align: right;
    }

    .sc-hdr__logo-link-new {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://av.sc.com/assets/global/images/components/header/logo-sc.svg) center right 20px/106px 40px no-repeat;
    }

    .sc-hdr__logo span {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    .sc-hdr__login {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .sc-hdr__login-btn {
      width: 128px;
      height: 32px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-transform: uppercase;
      background-color: #00a546;
      color: #fff;
      font-size: 11px;
    }

    .sc-hdr__login-btn .icon {
      margin-right: 5px;
    }

    .sc-hdr__login-btn path {
      fill: #fff;
    }

    .sc-hdr .icon-right-arrow {
      margin-left: 5px;
    }

    .m-hero {
      position: relative;
      overflow: hidden;
    }

    .m-hero .content {
      z-index: 20;
      margin: 0 auto;
      font-size: 0;
      padding-left: 20px;
      padding-right: 20px;
    }

    .m-hero .content .message,
    .m-hero .content .title {
      color: #fff;
    }

    .m-hero .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .m-hero .background .img-bg {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover;object-position: center;";
    }

    .m-hero .background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141924;
      opacity: 0.3;
    }

    .m-hero.has-tiles.is-center-align .content {
      position: relative;
      height: 100%;
    }

    .m-hero.is-center-align {
      text-align: center;
    }

    .m-hero.is-center-align.has-tiles .hero-header {
      padding-top: 40px;
      padding-bottom: 30px;
      font-weight: 300;
    }

    .m-hero.is-center-align.has-tiles .hero-header .message {
      margin-bottom: 16px;
    }

    .m-hero.is-center-align .content .title {
      margin: 0 auto;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
      display: table-cell;
      vertical-align: top;
      padding-right: 12px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
      display: block;
      background-color: #fff;
      text-align: left;
      width: 210px;
      height: 383px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info {
      display: inline-block;
      vertical-align: top;
      padding: 20px 20px 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
      color: #000;
      min-height: 45px;
      margin-bottom: 6px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
      color: #555;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .cover {
      height: 215px;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .read-more,
    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .icon-arrow {
      position: absolute;
      opacity: 0;
    }

    .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item svg {
      width: 24px;
      height: 24px;
    }

    .sc-segments {
      position: relative;
      color: #555;
    }

    .sc-segments-label {
      display: none;
    }

    .sc-segments-list {
      list-style: none;
    }

    .sc-segments-link {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #fff;
      color: #555;
      height: 100%;
    }

    .sc-segments-image {
      width: calc(50% - 8px);
    }

    .sc-segments-image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      font-family: "object-fit: cover; object-position: center;";
    }

    .sc-segments-content {
      width: calc(50% + 8px);
      padding: 28px 24px;
    }

    .sc-segments-title {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    .sc-segments-desc {
      font-size: 13px;
      line-height: 20px;
      overflow: hidden;
      max-height: 80px;
    }

    .sc-segments .card-has-details {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    @media (min-width: 1024px) {
      body {
        padding-top: 56px;
      }

      .no-desktop {
        display: none;
      }

      .priority .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo-priority.svg) center right 10px/148px 40px no-repeat;
      }

      .sc-hdr__login {
        margin-left: auto;
        position: relative;
        margin-right: 15px;
      }

      .sc-hdr__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .sc-hdr__menu {
        height: 58px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 400;
        padding: 10px 30px;
      }

      .sc-hdr__menu.location {
        min-width: 190px;
      }

      .sc-hdr__menu.search {
        padding: 0 30px;
      }

      .sc-hdr__mgnv-wrapper {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .sc-minimgnv {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      .m-hero>.content {
        padding-left: 32px;
        padding-right: 32px;
        max-width: 1404px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper {
        width: 20%;
        padding: 0 8px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item {
        width: 100%;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 22px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 20px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 980px;
      }

      .sc-segments {
        background: #f6f6f6;
        padding: 40px 0 28px;
      }

      .sc-segments-wrapper {
        max-width: 1404px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .sc-segments-heading {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        line-height: 36px;
        margin: 20px 8px;
        color: #000;
      }

      .sc-segments-block {
        padding-bottom: 20px;
      }

      .sc-segments-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .sc-segments-item {
        width: 33.3%;
        padding: 0 8px;
        margin-bottom: 16px;
      }
    }

    @media (max-width: 1023.98px) {

      .no-mobile,
      .sc-minimgnv {
        display: none;
      }

      .sc-hdr {
        position: absolute;
        height: 79px;
      }

      .sc-hdr__hamburger {
        padding: 20px;
      }

      .sc-hdr__logo {
        width: 80px;
        margin-left: auto;
      }

      .sc-hdr__logo-link-new {
        background: url(https://av.sc.com/assets/global/images/components/header/logo.svg) center right 20px/25px 40px no-repeat;
      }

      .sc-hdr__nav {
        height: 79px;
      }

      .sc-hdr__list,
      .sc-hdr__mgnv-wrapper,
      .sc-hdr__close-button {
        display: none;
      }

      .sc-segments input[type="radio"]:checked+label span {
        color: #0c77b9;
        padding-bottom: 5px;
        border-bottom: 2px solid #0c77b9;
      }

      .sc-segments-label {
        width: 50%;
        position: absolute;
        display: inline-block;
        padding: 20px;
        height: 60px;
        cursor: pointer;
        right: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.4px;
      }

      .sc-segments-label:first-of-type {
        left: 0;
      }

      .sc-segments-label:first-of-type:after {
        display: block;
        content: "";
        width: 1px;
        height: 30px;
        background: #e2e2e2;
        position: absolute;
        right: 0;
        top: 15px;
      }

      .sc-segments-label:last-of-type:after {
        display: none;
      }

      .sc-segments-block {
        display: none;
        position: relative;
        top: 60px;
        margin-bottom: 60px;
      }

      .sc-segments #sc-segments-left:checked~.left,
      .sc-segments #sc-segments-right:checked~.right {
        display: block;
      }

      .sc-segments-item {
        padding: 20px;
        border-top: 1px solid #eee;
      }

      .sc-segments-image {
        width: 148px;
        height: 99px;
      }

      .sc-segments-content {
        width: calc(100% - 148px);
        padding: 8px 18px 0 22px;
      }

      .sc-segments-title {
        font-size: 16px;
        color: #0c77b9;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .sc-segments-desc {
        max-height: 60px;
      }

      .sc-segments .card-has-details {
        right: 0;
        bottom: 0;
      }

      .sc-segments .card-has-details svg {
        width: 20px;
      }
    }

    @media (max-width: 680.98px) {
      .m-hero.has-tiles .tiles-container {
        padding-bottom: 40px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 32px;
        letter-spacing: 0.4px;
        line-height: 39px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
      }
    }

    @media (min-width: 681px) {
      .m-hero.is-large-textsize .content .message {
        font-size: 15px;
        letter-spacing: 1.85px;
        line-height: 16px;
      }

      .m-hero.has-tiles .tiles-container {
        height: 428px;
      }

      .m-hero.is-large-textsize .content .title {
        font-size: 47px;
        letter-spacing: 0.3px;
        line-height: 47px;
      }
    }

    @media (min-width: 681px) and (max-width: 1023.98px) {
      .m-hero>.content {
        max-width: 1380px;
      }

      .m-hero.is-center-align .content .title {
        max-width: 620px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .title {
        font-size: 14px;
        line-height: 20px;
      }

      .m-hero.has-tiles.vertical-tiles .tiles-container .list .item-wrapper>.item .info .description {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 19px;
      }
    }

    .m-footer {
      position: relative;
    }

    .sc-card-tile__read-more .icon-arrow-2 {
      height: auto;
    }

    /* NOTE: This styles can't be in a external stylesheet due to browsers bug */
    .no-touchevents .hover-icon-with-gradient-blue-to-green:hover .hover-icon svg path {
      fill: url("#gradient-blue-to-green");
    }
  </style>

  <link rel="canonical" href="https://www.sc.com/sg/" />
  <title>Standard Chartered Singapore</title>
  <meta name="robots" content="max-image-preview:large" />
  <link href="//dpm.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.demdex.net" rel="dns-prefetch" />
  <link href="//stancharttw.tt.omtrdc.net" rel="dns-prefetch" />
  <link href="//stancharttw.sc.omtrdc.net" rel="dns-prefetch" />
  <link href="//fast.stancharttw.demdex.net" rel="dns-prefetch" />
  <link rel="dns-prefetch" href="//av.sc.com" />
  <link rel="dns-prefetch" href="//ocsp.digicert.com" />
  <link rel="dns-prefetch" href="//s3-ap-southeast-1.amazonaws.com" />
  <link href="//www.googletagmanager.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google-analytics.com" rel="dns-prefetch" crossorigin="" />
  <link href="//www.google.com" rel="dns-prefetch" crossorigin="" />
  <link href="//stats.g.doubleclick.net" rel="dns-prefetch" crossorigin="" />
  <link href="//c.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//s.go-mpulse.net" rel="dns-prefetch" crossorigin="" />
  <link href="//dpm.demdex.net" rel="preconnect" />
  <link href="//stancharttw.demdex.net" rel="preconnect" />
  <link href="//stancharttw.tt.omtrdc.net" rel="preconnect" />
  <link href="//stancharttw.sc.omtrdc.net" rel="preconnect" />
  <link href="//fast.stancharttw.demdex.net" rel="preconnect" />
  <meta name="description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <!-- WP SEO -->
  <meta name="keywords"
    content="standard chartered bank, standard chartered online, credit cards, mortgages, bank accounts, commercial banking, car loans, investments, loans, insurance" />
  <!-- WP SEO -->
  <meta name="sc:country" content="sg" />

  <meta name="sc:segment" content="personal" />

  <meta name="sc:categories" content="home" />

  <meta name="sc:page-slug" content="home" />

  <meta name="sc:page-has-no-translation" content="" />
  <link rel="stylesheet" id="videojs-css" href="https://av.sc.com/assets/global/css/vendor.min.css?ver=90f7d61"
    media="all" />
  <link rel="stylesheet" id="sc_retail-style-css"
    href="https://av.sc.com/assets/global/css/style-base.min.css?ver=90f7d61" media="all" />
  <link rel="stylesheet" id="sc_retail-style-print-css"
    href="https://av.sc.com/assets/global/css/style-print.min.css?ver=90f7d61" media="print" />
  <link rel="stylesheet" id="sc_retail-style-mobile-css"
    href="https://av.sc.com/assets/global/css/style-mobile.min.css?ver=90f7d61" media="(max-width: 767px)" />
  <link rel="stylesheet" id="sc_retail-style-tablet-css"
    href="https://av.sc.com/assets/global/css/style-tablet.min.css?ver=90f7d61" media="(min-width: 768px)" />
  <link rel="stylesheet" id="sc_retail-style-desktop-css"
    href="https://av.sc.com/assets/global/css/style-desktop.min.css?ver=90f7d61" media="(min-width: 1024px)" />
  <script src="https://av.sc.com/assets/global/js/utils.min.js?ver=90f7d61" id="utility-js"></script>
  <script src="https://av.sc.com/assets/global/js/head.min.js?ver=90f7d61" id="headjs-js"></script>
  <meta property="og:site_name" content="Standard Chartered Singapore" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="apple-itunes-app" content="app-id=367337298" />
  <meta name="google-play-app" content="app-id=air.app.scb.breeze.android.main.sg.prod" />
  <meta name="title" content="Standard Chartered Singapore" />
  <meta property="og:title" content="Standard Chartered Singapore" />
  <meta property="og:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <meta property="og:url" content="https://www.sc.com/sg/" />
  <meta name="twitter:title" content="Standard Chartered Singapore" />
  <meta name="twitter:description"
    content="Explore Standard Chartered Singapore banking solutions, such as credit cards, loans, deposits, mortgages, investments and insurance for you or your business." />
  <script>
    var baseURL = "https:\/\/av.sc.com\/assets\/global";
  </script>
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-regular.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-light.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-bold.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link href="https://av.sc.com/assets/global/fonts/sc-sans-web-thin.woff2" rel="preload" as="font"
    crossorigin="anonymous" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-150x150.png"
    sizes="32x32" />
  <link rel="icon" href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-200x200.png" />
  <meta name="msapplication-TileImage"
    content="https://av.sc.com/sg/content/images/content/images/cropped-512x512-1-300x300.png" />


  <!-- CSS -->
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="home page-template-default page page-id-401221" data-catch="show-overlay"
  data-allowed-params="https://av.sc.com/sg/data/whitelist-parameter/allowable/all.json" data-page-ga="1">

  <!-- Refer -->
  <div class="sc-refer">
    <div class="sc-refer__content-wraper">

      <!-- Banner -->
      <div class="sc-refer-bnr sc-refer-right-image">
        <div class="sc-refer-bnr__bg-wrapper">
          <picture>
            <source srcset="./assets/images/banner.png" media="(min-width: 768px)">
            <source srcset="./assets/images/banner.png" media="(max-width: 767px)">
            <!-- default yellow img -->
            <img src="./assets/images/banner.png" class="sc-refer-bnr__image" loading="lazy" alt="Gray, Art, Text">
          </picture>
        </div>
        <div class="sc-refer-bnr__wrapper">
          <img width="344" height="290" src="https://av.sc.com/sg/content/images/man-on-paper-palne-v2.png"
            class="sc-refer-bnr__right-img" alt="Person, Architecture, Building" loading="lazy">
          <div class="sc-refer-bnr__content">
            <h2 class="sc-refer-bnr__title">
              Refer & be <br>rewarded
            </h2>
          </div>
        </div>
      </div>

      <!-- rewarded box -->
      <div class="sc-refer-reward">
        <h2 class="sc-refer-reward__title">Make your first referral today to unlock rewards:</h2>
        <div class="sc-refer-reward__box">
          <div class="sc-refer-reward__box-left">
            <p class="sc-refer-reward__box-content">You’ll be rewarded<br>(each referral)</p>
          </div>
          <div class="sc-refer-reward__box-right">
            <p class="sc-refer-reward__box-desc">
              Up to <strong>HKD150</strong> or <strong>3,000</strong> Asia Miles
            </p>
          </div>
        </div>
        <a href="#null" class="sc-refer-reward__info-link">How to refer?</a>
      </div>

      <!-- Referral Products -->
      <div class="sc-refer-products">
        <!-- heading -->
        <div class="sc-refer-products__heading">
          <h2 class="sc-refer-products__title">Latest Referral Products</h2>
        </div>
        <!-- filter -->
        <div class="sc-refer-products__filter">
          <div class="splide" data-splide='{
                "trimSpace": "move",
                "pagination": false,
                "arrows": false,
                "autoWidth": true,
                "slideFocus": false,
                "gap": "16px"
              }'>
            <div class="splide__track">
              <div class="splide__list sc-refer-products__filter-list">
                <div class="sc-refer-products__filter-list-item splide__slide">
                  <label class="sc-refer-products__filter-step-item sc-refer-products__filter-step-item--active"
                    tabindex="0" for="panel-1">
                    All
                  </label>
                </div>
                <div class="sc-refer-products__filter-list-item splide__slide">
                  <label class="sc-refer-products__filter-step-item" tabindex="0" for="panel-2">
                    Deposits
                  </label>
                </div>
                <div class="sc-refer-products__filter-list-item splide__slide">
                  <label class="sc-refer-products__filter-step-item" tabindex="0" for="panel-3">
                    Credit Cards
                  </label>
                </div>
                <div class="sc-refer-products__filter-list-item splide__slide">
                  <label class="sc-refer-products__filter-step-item" tabindex="0" for="panel-4">
                    Banking Plans
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-refer-products__filter-panels">
            <!-- Panel 1 -->
            <input type="radio" class="sc-refer-products__filter-panels-input" name="panels" aria-label="panel 1"
              id="panel-1" checked></input>
            <div class="sc-refer-products__filter-panels-content">
              <div class="sc-refer-products__filter-tiles">
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="https://av.sc.com/sg/content/images/sg-pintile-currency-400x400.jpg"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--green">Deposits</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Marathon Savings Account
                        </a>
                      </h2>
                      <!-- <p class="sc-refer-products-tile__desc">
                        An account for our Priority Banking clients that awards up to 5% p.a. on your first
                        S$500,000 deposit balance
                      </p> -->
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD 80
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends get</span>
                          HKD 200
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--blue">Credit Cards</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Standard Chartered Cathay Mastercard®
                        </a>
                      </h2>
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Upon each successful referral, you can earn an extra</span>
                          Extra 2,000 Asia Miles or HKD200 CashBack or Cash Rebate
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends can also get</span>
                          Up to extra 6,000 Asia Miles
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                    <a class="sc-refer-products-tile__terms" href="#null">
                      Terms and Conditions apply*
                    </a>
                  </div>
                </div>
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--blue">Credit Cards</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Smart Credit Card
                        </a>
                      </h2>
                      <!-- <p class="sc-refer-products-tile__desc">
                        An account for our Priority Banking clients that awards up to 5% p.a. on your first
                        S$500,000 deposit balance
                      </p> -->
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Upon each successful referral, you can earn an extra</span>
                          Extra 2,000 Asia Miles or HKD200 CashBack or Cash Rebate
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends can also get</span>
                          Extra HKD300 CashBack
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                    <a class="sc-refer-products-tile__terms" href="#null">
                      Terms and Conditions apply*
                    </a>
                  </div>
                </div>
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <!-- <span class="sc-tag sc-tag--green">Deposits</span> -->
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Payroll Account
                        </a>
                      </h2>
                      <!-- <p class="sc-refer-products-tile__desc">
                        An account for our Priority Banking clients that awards up to 5% p.a. on your first
                        S$500,000 deposit balance
                      </p> -->
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD 80
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends get</span>
                          HKD 200
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sc-refer-products-tile sc-refer-products-tile--with-bg-right-icon">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag">Banking Plans</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Priority Private
                        </a>
                      </h2>
                      <p class="sc-refer-products-tile__desc">
                        When your friends sign up with new funds and upgrade to Priority Private, you will be rewarded:
                      </p>
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">New funds</span>
                          HKD8,000,000 and above
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD8,000 or 80,000 Asia Miles
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <img class="sc-refer-products-tile__bg" src="./assets/images/sc-logo.png" alt="logo">
                </div>
                <div class="sc-refer-products-tile sc-refer-products-tile--white-bg-right-icon">
                  <!-- <img width="658" height="456"
                    src="https://av.sc.com/sg/content/images/SC_Card_OM_Journey_20220816-AssetA-RGB-2500px_HENRY-YEO.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" /> -->
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--black">Banking Plans</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Priority Private
                        </a>
                      </h2>
                      <p class="sc-refer-products-tile__desc">
                        Successfully refer your friends to sign up for Banking Plan with new funds, you'll be rewarded:
                      </p>
                      <div class="sc-refer-products-tile-reward-box">
                        <div class="sc-refer-products-tile-reward-box__item-wrap">
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Your friend sign up</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              You get (each refer)
                            </p>
                          </div>
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Priority Banking</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              Up to <strong>HKD150</strong> or <strong>3,000</strong> Asia Miles
                            </p>
                          </div>
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Premium Banking</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              <strong>HKD 400</strong> or <strong>4,000</strong> Asia Miles*
                            </p>
                          </div>
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Easy Banking</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              <strong>HKD 300</strong> or <strong>3,000</strong> Asia Miles*
                            </p>
                          </div>
                        </div>
                      </div>
                      <ul class="buttons sc-refer-products-tile__btn">
                        <li>
                          <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth"
                            target="_blank">
                            <span class="only-desktop">Refer Now</span>
                            <span class="only-mobile">Refer Now</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <img class="sc-refer-products-tile__bg" src="./assets/images/sc-logo-grey.png" alt="logo">
                </div>
              </div>
            </div>
            <!-- Panel 2 -->
            <input type="radio" class="sc-refer-products__filter-panels-input" name="panels" aria-label="panel 2"
              id="panel-2">
            <div class="sc-refer-products__filter-panels-content ">
              <div class="sc-refer-products__filter-tiles">
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="https://av.sc.com/sg/content/images/SC_Card_OM_Journey_20220816-AssetA-RGB-2500px_HENRY-YEO.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--green">Deposits</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Marathon Savings Account
                        </a>
                      </h2>
                      <!-- <p class="sc-refer-products-tile__desc">
                        An account for our Priority Banking clients that awards up to 5% p.a. on your first
                        S$500,000 deposit balance
                      </p> -->
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD 80
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends get</span>
                          HKD 200
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Panel 3 -->
            <input type="radio" class="sc-refer-products__filter-panels-input" name="panels" aria-label="panel 3"
              id="panel-3">
            <div class="sc-refer-products__filter-panels-content ">
              <div class="sc-refer-products__filter-tiles">
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--blue">Credit Cards</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Marathon Savings Account
                        </a>
                      </h2>
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD 80
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends get</span>
                          HKD 200
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                    <a class="sc-refer-products-tile__terms" href="#null">
                      Terms and Conditions apply*
                    </a>
                  </div>
                </div>
                <div class="sc-refer-products-tile">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--blue">Credit Cards</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Marathon Savings Account
                        </a>
                      </h2>
                      <!-- <p class="sc-refer-products-tile__desc">
                        An account for our Priority Banking clients that awards up to 5% p.a. on your first
                        S$500,000 deposit balance
                      </p> -->
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD 80
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">Your friends get</span>
                          HKD 200
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                    <a class="sc-refer-products-tile__terms" href="#null">
                      Terms and Conditions apply*
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Panel 4 -->
            <input type="radio" class="sc-refer-products__filter-panels-input" name="panels" aria-label="panel 4"
              id="panel-4">
            <div class="sc-refer-products__filter-panels-content ">
              <div class="sc-refer-products__filter-tiles">
                <div class="sc-refer-products-tile sc-refer-products-tile--with-bg-right-icon">
                  <img width="658" height="456"
                    src="./assets/images/card01.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" />
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag">Banking Plans</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Priority Private
                        </a>
                      </h2>
                      <p class="sc-refer-products-tile__desc">
                        When your friends sign up with new funds and upgrade to Priority Private, you will be rewarded:
                      </p>
                      <div class="sc-refer-products-tile__cvp-list">
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">New funds</span>
                          HKD8,000,000 and above
                        </div>
                        <div class="sc-refer-products-tile__cvp">
                          <span class="sc-refer-products-tile__text">You get (each referral)</span>
                          HKD8,000 or 80,000 Asia Miles
                        </div>
                      </div>
                    </div>
                    <ul class="buttons sc-refer-products-tile__btn">
                      <li>
                        <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue" target="_blank">
                          <span class="only-desktop">Refer Now</span>
                          <span class="only-mobile">Refer Now</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <img class="sc-refer-products-tile__bg" src="./assets/images/sc-logo.png" alt="logo">
                </div>
                <div class="sc-refer-products-tile sc-refer-products-tile--white-bg-right-icon">
                  <!-- <img width="658" height="456"
                    src="https://av.sc.com/sg/content/images/SC_Card_OM_Journey_20220816-AssetA-RGB-2500px_HENRY-YEO.png"
                    class="sc-refer-products-tile__img" alt="Adult, Female, Person" loading="lazy" /> -->
                  <div class="sc-refer-products-tile__right">
                    <div class="sc-refer-products-tile__right-container">
                      <div class="sc-refer-products-tile__tags">
                        <span class="sc-tag sc-tag--black">Banking Plans</span>
                      </div>
                      <h2 class="sc-refer-products-tile__title">
                        <a href="#null" title="Information-Wealth $aver" class="sc-refer-products-tile__title">
                          Priority Private
                        </a>
                      </h2>
                      <p class="sc-refer-products-tile__desc">
                        Successfully refer your friends to sign up for Banking Plan with new funds, you'll be rewarded:
                      </p>
                      <div class="sc-refer-products-tile-reward-box">
                        <div class="sc-refer-products-tile-reward-box__item-wrap">
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Your friend sign up</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              You get (each refer)
                            </p>
                          </div>
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Priority Banking</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              Up to <strong>HKD150</strong> or <strong>3,000</strong> Asia Miles
                            </p>
                          </div>
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Premium Banking</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              <strong>HKD 400</strong> or <strong>4,000</strong> Asia Miles*
                            </p>
                          </div>
                          <div class="sc-refer-products-tile-reward-box__item">
                            <p class="sc-refer-products-tile-reward-box__item-content">Easy Banking</p>
                            <p class="sc-refer-products-tile-reward-box__item-desc">
                              <strong>HKD 300</strong> or <strong>3,000</strong> Asia Miles*
                            </p>
                          </div>
                        </div>
                      </div>
                      <ul class="buttons sc-refer-products-tile__btn">
                        <li>
                          <a href="#null" title="Refer Now" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth"
                            target="_blank">
                            <span class="only-desktop">Refer Now</span>
                            <span class="only-mobile">Refer Now</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <img class="sc-refer-products-tile__bg" src="./assets/images/sc-logo-grey.png" alt="logo">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FAQ -->
        <div class="sc-refer-products__faqs">
          <div class="sc-refer-products__faqs-wrap">
            <div class="sc-refer-products__faq">
              <input class="sc-refer-products__faq-input" type="checkbox" tabindex="-1" id="one" checked>
              <label tabindex="0" class="sc-refer-products__faq-label" for="one">FAQs</label>
              <div class="sc-refer-products__faq-content">
                <ul class="sc-refer-products-faq-accordions">
                  <li class="sc-refer-products-faq-accordions__item">
                    <input class="sc-refer-products-faq-accordions__input" type="checkbox" tabindex="-1" id="acc1"
                      checked>
                    <label tabindex="0" class="sc-refer-products-faq-accordions__label" for="acc1">How does the SC
                      Referral Club work?</label>
                    <div class="sc-refer-products-faq-accordions__content">
                      <p class="sc-refer-products-faq-accordions__desc">
                        The MGM programme is open to all existing primary account holder of deposit accounts and
                        principal cardholders of credit cards to invite their fri
                        ends to Standard Chartered and earn cashback or Asia Miles on successful referrals.
                      </p>
                    </div>
                  </li>
                  <li class="sc-refer-products-faq-accordions__item">
                    <input class="sc-refer-products-faq-accordions__input" type="checkbox" tabindex="-1" id="acc2">
                    <label tabindex="0" class="sc-refer-products-faq-accordions__label" for="acc2">
                      What will I receive when I refer a friend?
                    </label>
                    <div class="sc-refer-products-faq-accordions__content">
                      <p class="sc-refer-products-faq-accordions__desc">
                        The MGM programme is open to all existing primary account holder of deposit accounts and
                        principal cardholders of credit cards to invite their fri
                        ends to Standard Chartered and earn cashback or Asia Miles on successful referrals.
                      </p>
                    </div>
                  </li>
                  <li class="sc-refer-products-faq-accordions__item">
                    <input class="sc-refer-products-faq-accordions__input" type="checkbox" tabindex="-1" id="acc3">
                    <label tabindex="0" class="sc-refer-products-faq-accordions__label" for="acc3">
                      What will my friend or family receive?
                    </label>
                    <div class="sc-refer-products-faq-accordions__content">
                      <p class="sc-refer-products-faq-accordions__desc">
                        The MGM programme is open to all existing primary account holder of deposit accounts and
                        principal cardholders of credit cards to invite their fri
                        ends to Standard Chartered and earn cashback or Asia Miles on successful referrals.
                      </p>
                    </div>
                  </li>
                  <li class="sc-refer-products-faq-accordions__item">
                    <input class="sc-refer-products-faq-accordions__input" type="checkbox" tabindex="-1" id="acc4">
                    <label tabindex="0" class="sc-refer-products-faq-accordions__label" for="acc4">
                      Are there any restrictions and/or eligibility criteria for referrals?
                    </label>
                    <div class="sc-refer-products-faq-accordions__content">
                      <p class="sc-refer-products-faq-accordions__desc">
                        The MGM programme is open to all existing primary account holder of deposit accounts and
                        principal cardholders of credit cards to invite their fri
                        ends to Standard Chartered and earn cashback or Asia Miles on successful referrals.
                      </p>
                    </div>
                  </li>
                  <li class="sc-refer-products-faq-accordions__item">
                    <input class="sc-refer-products-faq-accordions__input" type="checkbox" tabindex="-1" id="acc5">
                    <label tabindex="0" class="sc-refer-products-faq-accordions__label" for="acc5">
                      When will I receive my reward?
                    </label>
                    <div class="sc-refer-products-faq-accordions__content">
                      <p class="sc-refer-products-faq-accordions__desc">
                        The MGM programme is open to all existing primary account holder of deposit accounts and
                        principal cardholders of credit cards to invite their fri
                        ends to Standard Chartered and earn cashback or Asia Miles on successful referrals.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#null" target="_blank" class="sc-refer-products__terms-link">Terms & Conditions of SC Referral
              Club</a>
          </div>
        </div>
      </div>

      <!-- fixed buttons -->
      <div class="sc-refer__btn-wrap">
        <a href="#" class="sc-btn sc-btn--small sc-btn--blue sc-btn--fullwidth" title="Refer Now">
          <span class="text">Refer Now</span>
        </a>
      </div>
    </div>
  </div>
  <!-- End Refer -->




  <script src="https://av.sc.com/assets/global/js/analytics/cross-domain-tracking.min.js?ver=90f7d61"
    id="organisation-script-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/jquery-3.5.1.min.js" id="jquery-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor.min.js?ver=90f7d61" id="vendor-js"></script>
  <script src="https://av.sc.com/assets/global/icons/grunticon.loader.min.js?ver=90f7d61" id="grunticon-js"></script>
  <script src="https://av.sc.com/assets/global/js/vendor/bundle.min.js?ver=90f7d61" id="bundlejs-js"></script>
  <script src="https://av.sc.com/assets/global/js/grunticon-init.min.js?ver=90f7d61" id="grunticon-init-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/eddl-abstract-data-layer.min.js?ver=90f7d61"
    id="abstract-analytics-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/markets/sg-event-listener.min.js?ver=90f7d61"
    id="event-listener-js"></script>
  <script src="https://av.sc.com/assets/global/js/analytics/cs/contentsquare-custom.min.js?ver=90f7d61"
    id="contentsquare-custom-script-js"></script>

  <script src="https://av.sc.com/assets/global/js/sc-survey.min.js?ver=90f7d61"
    id="sc-banking-journey-categories-script-js"></script>
  <script>
    if (navigator.userAgent.indexOf("Trident/7.0") != -1) {
      if (typeof _satellite !== "undefined") {
        _satellite.pageBottom();
      }
    }
  </script>
  <script>
    (function () {
      addEventListener("load", function () {
        window._uxa = window._uxa || [];
        try {
          if (typeof digitalData !== "undefined") {
            window._uxa.push([
              "setCustomVariable",
              1,
              "pageName",
              digitalData.page.pageInfo.pageName,
            ]);
            window._uxa.push([
              "setCustomVariable",
              2,
              "primaryCategory",
              digitalData.page.category.primaryCategory,
            ]);
            window._uxa.push([
              "setCustomVariable",
              3,
              "subCategory1",
              digitalData.page.category.subCategory1,
            ]);
            window._uxa.push([
              "setCustomVariable",
              4,
              "subCategory2",
              digitalData.page.category.subCategory2,
            ]);
          }
        } catch (e) { }
        if (typeof CS_CONF === "undefined") {
          window._uxa.push([
            "setPath",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
          var mt = document.createElement("script");
          mt.type = "text/javascript";
          mt.async = true;
          mt.src = "//t.contentsquare.net/uxa/44914cc517f6f.js";
          document.getElementsByTagName("head")[0].appendChild(mt);
        } else {
          window._uxa.push([
            "trackPageview",
            window.location.pathname +
            window.location.hash.replace("#", "?__"),
          ]);
        }
      });
    })();
  </script>

  <script type="module" src="./scripts/sc-bonus-saver-account.js"></script>
  <script type="module" src="./scripts/sc-bonus-saver-cal.js"></script>
</body>

</html>