// only for boxed content
.sc-bnr {
  position: relative;
  clear: both;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  &__box {
    .web-three-one & {
      max-width: 470px;

      .sc-bnr-title {
        font-size: 28px;
        line-height: 36px;
        font-weight: 400;
      }
      .sc-bnr-desc {
        font-weight: 300;
        margin-bottom: 16px;
      }
    }
    &.sc-bnr__box--wide {
      max-width: 520px;
    }
  }
  &__bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;

    .sc-bnr-image {
      position: absolute;
      left: 0;
      top: 0;
      height: 300px;
      width: 100%;
      object-position: center;
      object-fit: cover;
      font-family: "object-fit: cover; object-position: center;";
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #000 25%, transparent 100%);
      opacity: 0.5;
    }

    &--no-overlay {
      &::after {
        display: none;
      }
    }
  }
  &__wrapper {
    position: relative;
    max-width: 1404px;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    min-height: 300px;
  }
  &__title {
    font-size: 24px;
    margin-bottom: 4px;
    font-weight: 500;
  }
  &__desc {
    font-size: 14px;
  }
}

.sc-bnr-cvp {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 16px;
  text-align: left;
  line-height: 1.4;
  color: $color-grey-medium-7;
  &__col {
    width: calc(33.33% - 20px);
    flex: 1;
  }
  &__title {
    font-size: 12px;
    font-weight: 500;
  }
  &__main {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: $color-dark;
  }
  &__desc {
    font-size: 12px;
    font-weight: 500;
  }
  &--white {
    color: $color-white;
  }
}

.sc-bnr-title {
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 0.4px;
  line-height: 30px;
  vertical-align: text-top;
  padding-bottom: 20px;
  max-width: 740px;
  color: $color-black;

  a,
  a:hover {
    text-decoration: none;
    color: inherit;
  }

  .sc-bnr--center-align & {
    margin: 0 auto;
    width: 100%;
  }

  .web-three-one & {
    font-weight: 700;
    color: $color-black;
    padding-bottom: 16px;
  }
}

@include breakpoint($bp--h-small-large) {
  .sc-bnr-cvp {
    &__main {
      font-size: 21px;
    }
  }
}

@include breakpoint($bp--h-desktop) {
  .sc-bnr {
    margin-bottom: 40px;
  }
  .sc-bnr__box {
    .sc-btn--secondary {
      color: $color-grey-light-3;
      border-color: $color-grey-light-3;

      &:hover {
        color: $color-green-dark;
        border-color: $color-green-dark;
      }
    }
  }
  .sc-bnr-title {
    font-size: 30px;
    .web-three-one & {
      font-size: 28px;
      padding-bottom: 32px;
    }
  }
  .sc-bnr-cvp {
    &__title {
      font-size: 14px;
    }
    &__main {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 8px;
    }
    &__desc {
      font-size: 14px;
    }
    &--white {
      color: $color-white;
    }
    &__col {
      flex: none;
    }
  }
}

// max
@include breakpoint($bp--h-mobile) {
  .web-three-one {
    .sc-bnr__box {
      padding: 0;
      margin: 0 auto;
    }
    .sc-bnr__bg-wrapper {
      position: relative;
      min-height: 300px;
      height: auto;
      overflow: hidden;
    }
    .sc-bnr__wrapper {
      min-height: auto;
    }
  }
}
