// dash
.sc-bsa {
  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 0;
  }
  &__left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &__left-wrap {
    display: inline-flex;
    flex-direction: column;

    width: 100%;
  }
  &__left-img-wrap {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  &__left-img {
    width: 100%;
    object-fit: cover;
  }
  &__left-title {
    font-size: 16px;
    font-weight: 600;
    color: $color-black;
    margin-bottom: 20px;
  }

  &__right {
    flex: 1;

    // test
    .module {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 400px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 24px;
      background-color: rgb(140, 140, 232);
      border-radius: 10px;
      overflow: hidden;
    }
  }
  &__right-title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 32px;
  }
}

// button
.sc-btn {
  margin-bottom: 20px;
  &--capitalize {
    text-transform: capitalize;
  }
  &--fullwidth {
    width: 100%;
  }
  &--blue-secondary {
    background-color: transparent;
    border-color: $color-blue-16;
    color: $color-blue-16;
    &:hover {
      border-color: $color-blue-light-3;
      color: $color-blue-light-3;
      background-color: transparent;
    }
  }
}

// breadcrumb
.sc-breadcrumb {
  margin-bottom: 16px;
  line-height: 21px;

  li {
    display: inline-block;

    &::after {
      content: ">";
      display: inline-block;
      padding: 0 5px;
    }

    &:last-of-type::after,
    li:not(:first-of-type):not(:last-of-type) {
      display: none;
    }
  }

  a {
    color: $color-blue;
  }
}


// privileges
.sc-privileges {
  @include sc-sub-sup-fix;
  line-height: 1.3;
  border-top: 1px solid $color-grey-border;
  padding-top: 8px;
  &__wrapper {
    width: 100%;
    padding: 32px 20px;
    max-width: 1404px;
    margin-left: auto;
    margin-right: auto;
  }
  &__title {
    color: $color-white;
    margin-bottom: 16px;
    font-size: 24px;
  }
  &__title,
  &__sub-title {
    color: $color-black;
  }
  &__sub-title {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 16px;
    p {
      margin-bottom: 8px;
    }
  }

  &__left {
    background-color: transparent;
    padding-bottom: 0;
    width: 100%;
    flex-shrink: 0;
  }
  &__step-item {
    width: 100%;
    position: relative;
    padding: 12px 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-right: 22px;
    color: $color-grey-light-3;
    font-weight: 400;
    margin-top: 2px;
    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border-right: 1px solid $color-grey-light-5;
      border-bottom: 1px solid $color-grey-light-5;
      transform: rotate(-45deg);
      right: 2px;
      top: 15px;
      transition: all 0.3s ease;
    }
    &--active {
      color: $color-dark;

      &:hover {
        border-bottom-color: $color-black;
      }
      &::before {
        border-color: $color-dark;
      }
    }
  }
  &__step-list {
    // display: none;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}




@include breakpoint($bp--h-small-large) {
  .sc-bsa {
    &__wrap {
      flex-direction: row;
      padding: 40px 0;
    }
    &__left {
      flex-direction: column;
      width: 240px;
      height: 100%;
      &--sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
      }
    }
    
    &__left-img-wrap {
      width: 240px;
      height: auto;
      margin-bottom: 20px;
    }
    
    &__left-title {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__right {
      flex: 1;
    }
  }
  .sc-bnr-cvp {
    &__main {
      font-size: 21px;
    }
  }
  .sc-privileges {
    .sc-card-tile {
      &--horizontal {
        .sc-card-tile {
          &__tile-image {
            width: 300px;
          }
          &__link {
            display: flex;
          }
        }
      }
    }
  }
}

@include breakpoint($bp--h-desktop) {
  .sc-bsa {
    &__wrap {
      flex-direction: row;
      padding: 40px 0;
    }
    &__left {
      flex-direction: column;
      width: 300px;
      height: 100%;
      &--sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
      }
    }
    
    &__left-img-wrap {
      width: 300px;
      height: 190px;
      margin-bottom: 20px;
    }
    
    &__left-title {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__right {
      flex: 1;
    }
  }
  .sc-bnr__box {
    .sc-btn--secondary {
      color: $color-grey-light-3;
      border-color: $color-grey-light-3;

      &:hover {
        color: $color-green-dark;
        border-color: $color-green-dark;
      }
    }
  }
  .sc-bnr-title {
    font-size: 30px;
    .web-three-one & {
      font-size: 28px;
      padding-bottom: 32px;
    }
  }
  .sc-bnr-cvp {
    &__title {
      font-size: 14px;
    }
    &__main {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 8px;
    }
    &__desc {
      font-size: 14px;
    }
    &--white {
      color: $color-white;
    }
  }
  .sc-privileges {
    &__wrapper {
      padding: 40px 32px;
    }
    &__title {
      font-size: 30px;
    }
    &__title,
    &__sub-title {
      max-width: 300px;
    }
    &__left {
      min-width: 300px;
      max-width: 400px;
    }
    &__right {
      padding-left: 24px;
      width: 100%;
    }
    &__content-wrapper {
      &--scroll {
        max-height: 350px;
        overflow-y: auto;
        padding-right: 8px;
        &::-webkit-scrollbar {
          width: 10px;
        }
        &::-webkit-scrollbar-track {
          background: $color-grey-light-5;
          border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
          background: $color-grey-light-9;
          border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: $color-grey-light-9;
        }
      }
      .sc-privileges {
        &__step-item {
          display: none;
        }
      }
    }
    &__step-item {
      margin: 2px;
      border-top: 0;

      &::before {
        transform: rotate(-45deg);
      }
      &--active {
        &::before {
          top: 15px;
        }
      }
    }
    &__wrapper {
      display: flex;
      overflow: hidden;
    }
    &__step-list {
      display: block;
      max-height: none;
      padding-right: 16px;
    }
    &__right-input {
      &:checked {
        ~ .sc-privileges {
          &__right-content {
            margin: 0;
          }
        }
      }
    }
    .sc-card-tile {
      &--horizontal {
        .sc-card-tile {
          &__tile-image {
            max-height: none;
          }
        }
      }
    }
  }
}

// max
@include breakpoint($bp--h-mobile) {
  .web-three-one {
    .sc-bnr__box {
      padding: 0;
      margin: 0 auto;
    }
    .sc-bnr__bg-wrapper {
      position: relative;
      min-height: 300px;
      height: auto;
      overflow: hidden;
    }
    .sc-bnr__wrapper {
      min-height: auto;
    }
  }
}
