@@ -0,0 +1,523 @@
.sc-casa-product-list {
  background-color: #fafafa;
  &__scroll {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
  }

  &__head {
    padding-top: 20px;
  }

  &__caption {
    font-size: 20px;
    font-weight: 500;
    color: #6b6e73;
    text-align: center;
    padding-bottom: 10px;
  }

  &__main-title {
    font-size: 24px;
    font-weight: 500;
    color: #191919;
    text-align: center;
  }

  &__blue-wrapper-no-description {
    border-bottom: 1px solid #eaf0f8;
    margin-bottom: 15px !important;
    padding-bottom: 15px !important;
    width: -moz-available;
    width: -webkit-fill-available;
  }

  &__blue-wrapper-description {
    border-bottom: 1px solid #eaf0f8;
    color: #6b6e73;
    text-align: center;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 400;
    width: -moz-available;
    width: -webkit-fill-available;
  }

  &__blue-wrapper-description:nth-child(2) {
    margin-bottom: 15px !important;
    padding-bottom: 15px !important;
  }

  &__blue-wrapper-description:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &__card-box {
    border: 1px solid #cccbcb;
    background: #fff;
    width: calc(33.333% - 30px);
    float: left;
    margin: 0 15px 30px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 16px;
  }

  &__second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 5px 20px 20px 20px;
  }

  &__col {
    padding: 10px;
  }

  &__product {
    display: flex;
    width: 407px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #cccbcb;
    background: #fff;
  }

  &__greywrapper {
    background-color: #fafafa;
  }

  &__popular {
    display: flex;
    width: 407px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #cccbcb;
    background: #fff;
  }

  &__card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 20px;
  }

  &__title {
    color: #191919;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 10px;
  }

  &__tag-icon {
    height: 16px;
    width: 16px;
  }

  &__tag-image svg {
    height: 16px;
    width: 16px;
  }

  &__tag-text {
    margin-left: 5px;
  }

  &__image {
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__description {
    color: #6b6e73;
    text-align: center;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
  }

  &__description--line {
    border-bottom: 1px solid #eaf0f8;
    padding-bottom: 15px;
  }

  &__grey-wrapper {
    display: flex;
    padding: 10px 5px;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    align-self: stretch;
    border-radius: 3px;
    background: #f7fbff;
  }

  &__green-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    position: relative;
    align-self: stretch;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #fff;
    background: radial-gradient(1141.65% 206.35% at -36.81% -60.26%, #d6ffc7 0%, #c8e2ff 100%);
  }

  &__green-wrapper-image {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    display: flex;
    bottom: 1px;
    right: 0;
  }

  svg {
    border-radius: 4px;
  }

  &__green-wrapper-description {
    color: #1f8845;
    text-align: center;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
  }

  &__blue-wrapper {
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 3px;
    background: #f7fbff;
  }

  &_blue-wrapper-caption[data-no-description] {
    border-bottom: 1px solid #eaf0f8 !important;
  }

  &__blue-wrapper-caption {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }

  &__blue-wrapper-caption--gap {
    padding-top: 15px;
  }

  &__card-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  &__card-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    position: sticky;
    top: 55px;
    z-index: 1000;
    background-color: #fafafa;
    transition: padding 3.3s ease;
  }

  &__sticky {
    padding-top: 5px;
  }

  &__learn-more {
    color: #2772c7;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-decoration-line: underline;
    text-decoration-color: #cee2ff;
  }

  &__clip {
    display: inline-flex;
    font-size: 16px;
    border-radius: 3px;
    position: absolute;
    top: 110px;
    left: 20px;
    padding: 3px 6px;
    color: white;
    font-weight: 300;
  }

  &__clip--blue {
    background: #4579ff;
  }

  &__clip--light-green {
    background: #38d200;
  }

  &__clip--dark-green {
    background: #1f8845;
  }

  &__clip--yellow {
    background: #ff9e0d;
  }

  &__clip--teak {
    background: #086788;
  }

  &__clip--dark-blue {
    background: #2772c7;
  }

  &__load-more-icon {
    width: 17px;
    height: 16px;
    margin-left: 5px;
    vertical-align: middle;
    background-image: url(https://av.sc.com/sg/content/images/load-more.jpg);
    background-size: cover;
  }

  &__load-more {
    display: flex;
    text-align: center;
    color: #6b6e73;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 10px 0;
    text-decoration: none;
    position: relative;
    cursor: default;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__load-more:before,
  &__load-more:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #eee;
  }

  &__load-more:before {
    left: 0;
    transform: translateX(7%) translateY(-50%);
  }

  &__load-more:after {
    right: 0;
    transform: translateX(-7%) translateY(-50%);
  }

  &__load-more-text {
    pointer-events: all;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__load-more:hover {
    text-decoration: none;
  }

  &__view-text {
    color: #0c77b9;
  }

  &__button {
    margin-top: 16px;
    text-align: center;
    width: 100%;
  }

  &__apply_button {
    display: flex;
    height: 40px;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 27px;
    background: #2772c7;
    color: #fff;
  }
}
.sc-tag {
  display: inline-flex;
  border-radius: 30px;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid white;
  font-size: 12px;
  padding: 6px 12px;
  transition: all 0.2s ease-in;
  text-transform: capitalize;
  color: white;
  font-weight: 400;
  line-height: normal;
  * {
    color: inherit;
    vertical-align: middle;
  }

  &--tag-color {
    color: #6b6e73;
    text-align: center;
    border-radius: 16px;
    border: 1px solid #dfdfdf;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  &--tag-color--active {
    color: #256bbb;
    background: #eaf0f8;
  }
}

@media (max-width: 600px) {
  .sc-casa-product-list {
    &__row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__card-box {
      width: calc(100% - 30px);
      margin: 12px 0px;
    }

    &__main-title {
      font-size: 18px;
    }

    &__title {
      font-size: 18px;
    }

    &__description {
      font-size: 13px;
    }

    &__categories {
      padding: 20px 0px;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      position: relative;
    }

    &__blue-wrapper-caption {
      font-size: 14px;
    }

    &__apply_button {
      font-size: 16px;
    }

    .sc-content-wrapper {
      padding: 0px;
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 820px) {
  .sc-casa-product-list {
    &__card-box {
      width: calc(47% - 15px);
    }
  }
}

.buttons {
  padding-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
.sc-casa-product-list {
  &__card-details .buttons {
    margin-top: 20px;
  }
}

@media (max-width: 1024px) {
  .sc-casa-product-list {
    &__categories {
      top: 0;
    }
  }
}

@media (max-width: 681px) {
  .sc-casa-product-list {
    &__load-more:before,
    &__load-more:after {
      width: 30%;
    }
  }
}