.sc-casa-product-list {
  background-color: $color-grey-light-18;
  padding: 24px 0;
  line-height: 1.4;

  // list__head
  &__head {
    padding-top: 20px;
  }
  &__main-desc {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  &__main-title {
    font-size: 24px;
    font-weight: 300;
    color: $color-dark;
    text-align: center;
  }

  // Scroll to top
  &__scroll {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
  }

  // list__greywrapper
  &__greywrapper {
    background-color: $color-grey-light-18;
  }

  // list__categories
  &__categories {
    display: block;
    position: sticky;
    top: 50px;
    left: 0;
    background-color: $color-grey-light-18;
    transition: all 0.5s ease;
    padding: 16px 0;
    margin-bottom: 24px;
    z-index: 1000;
  }
  &__category {
    display: inline-flex;
    align-items: center;
    border: 1px solid $color-white;
    border-radius: 30px;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    height: 34px;
    color: $color-white;
    padding: 6px 12px;
    text-transform: capitalize;
    transition: all 0.2s ease-in;
    * {
      color: inherit;
      vertical-align: middle;
    }
    &--tag-color {
      color: $color-grey-medium-7;
      text-align: center;
      border-radius: 16px;
      border: 1px solid $color-grey-light-29;
      background: $color-white;
      font-size: 14px;
      font-weight: 500;
    }
    &--tag-color--active {
      color: $color-blue;
      background: $color-blue-light-6;
    }
  }
  &__category-image {
    svg {
      height: 16px;
      width: 16px;
    }
  }
  &__category-text {
    font-size: 14px;
    margin-left: 4px;
  }
  .splide__slide {
    display: inline-flex;
    align-items: stretch;
    &:first-child {
      margin-left: auto;
    }
    &:last-child {
      margin-right: auto !important;
    }
  }

  // list__card-box
  &__row {
    display: flex;
    margin-left: -8px;
    width: calc(100% + 16px);
    flex-wrap: wrap;
    justify-content: center;
  }
  &__col {
    width: 100%;
    padding: 0 8px 8px 8px;
  }
  &__card-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: 1px solid $color-grey-light-30;
    background: $color-white;
    border-radius: 6px;
    overflow: hidden;
  }

  // list__card-image
  &__card-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__clip {
    display: inline-flex;
    font-size: 16px;
    border-radius: 3px;
    position: absolute;
    top: 110px;
    left: 20px;
    padding: 3px 6px;
    color: #fff;
    font-weight: 300;
    &--blue {
      background: #4579ff;
    }
    &--light-green {
      background: #38d200;
    }
    &--dark-green {
      background: #1f8845;
    }
    &--yellow {
      background: #ff9e0d;
    }
    &--teak {
      background: #086788;
    }
    &--dark-blue {
      background: $color-blue;
    }
  }

  &__card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 16px;
  }
  &__title {
    color: $color-dark;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
  }
  &__description {
    color: #6b6e73;
    text-align: center;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
  }
  &__green-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    position: relative;
    align-self: stretch;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #fff;
    background: radial-gradient(1141.65% 206.35% at -36.81% -60.26%, #d6ffc7 0, #c8e2ff 100%);
    overflow: hidden;

    &::after {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg width='92' height='64' viewBox='0 0 92 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1550_732)'%3E%3Cg clip-path='url(%23clip1_1550_732)'%3E%3Cmask id='mask0_1550_732' style='mask-type:luminance' maskUnits='userSpaceOnUse' x='0' y='0' width='92' height='64'%3E%3Cpath d='M92 0H0V64H92V0Z' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_1550_732)'%3E%3Cpath d='M70.6387 125.992L-18.2671 74.5848C-18.2671 74.5848 -0.909286 58.8765 35.3863 56.882C71.6819 54.8874 85.0026 42.6402 88.5252 10.4261C92.0477 -21.788 150.426 -13.7609 150.426 -13.7609L70.6387 125.992Z' fill='%2338D200'/%3E%3Cpath d='M66.8926 123.32L-8.30112 73.0201C-8.30112 73.0201 8.03025 60.1497 40.2014 60.4295C72.3725 60.7092 84.9179 50.6627 90.0932 22.4678C95.2685 -5.72703 146.292 4.62519 146.292 4.62519L66.8926 123.32Z' fill='%230F7AED'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1550_732'%3E%3Crect width='92' height='64' fill='white'/%3E%3C/clipPath%3E%3CclipPath id='clip1_1550_732'%3E%3Crect width='92' height='64' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
      position: absolute;
      right: 0;
      bottom: 0;
      width: 92px;
      height: 64px;
    }
  }
  &__green-wrapper-description {
    color: #1f8845;
    text-align: center;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
  }
  &__green-wrapper-image {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    display: flex;
    bottom: 1px;
    right: 0;
  }

  // blue-wrapper
  &__blue-wrapper {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background-color: $color-grey-light-26;
  }
  &__blue-item {
    border-bottom: 1px solid $color-blue-light-6;
    width: 100%;
    padding: 16px 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
      border: none;
    }
  }
  &__blue-wrapper-caption {
    color: $color-dark;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
  }
  &__blue-wrapper-description {
    color: $color-grey-medium-7;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
  }

  //
  &__btn-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 4px 16px 16px 16px;
  }

  &__btn-wrap {
    display: flex;
    flex-direction: column;
  }

  &__buttons {
    padding-bottom: 16px;
  }

  &__learn-more {
    color: $color-blue;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-decoration-line: underline;
    text-decoration-color: $color-grey-light-31;
  }

  &__load-more-icon {
    width: 17px;
    height: 16px;
    margin-left: 5px;
    vertical-align: middle;
    background-image: url(https://av.sc.com/sg/content/images/load-more.jpg);
    background-size: cover;
  }

  &__load-more {
    display: flex;
    text-align: center;
    color: #6b6e73;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 10px 0;
    text-decoration: none;
    position: relative;
    cursor: default;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background-color: #eee;
    }
    &:before {
      left: 0;
      transform: translateX(7%) translateY(-50%);
    }

    &:after {
      right: 0;
      transform: translateX(-7%) translateY(-50%);
    }
    &:hover {
      text-decoration: none;
    }
  }

  &__load-more-text {
    pointer-events: all;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__view-text {
    color: $color-blue;
  }
}

// min 681px
@include breakpoint($bp--h-small-large) {
  .sc-casa-product-list {
    &__col {
      width: 50%;
    }
  }
}

// min 1024px
@include breakpoint($bp--h-desktop) {
  .sc-casa-product-list {
    &__main-desc {
      font-size: 16px;
    }
    &__main-title {
      font-size: 32px;
    }
    &__row {
      margin-left: -16px;
      width: calc(100% + 32px);
    }
    &__col {
      width: 33.33%;
      padding: 0 16px 16px 16px;
    }
    &__blue-wrapper-caption {
      font-size: 16px;
    }
    &__title {
      font-size: 24px;
    }
  }
}

// max 1023.9px
@include breakpoint($bp--h-mobile) {
  .sc-casa-product-list {
    .sc-btn {
      &--small {
        min-width: auto;
        padding: 0 16px !important;
      }
    }
  }
}
