/**
 * Fixed Spacing Variables:
 * Though we can use relative units for most cases, we still need some fixed variable to overcome some drawbacks of relative units.
 * Example we don't want the left and right side padding of container to be increased relatively to the font-size.
 * The vertical spacing between two modules to be same regardless of increasing the font-size.
 * The spacing scale is a base-8 scale. We chose a base-8 scale because eight is a highly composable number (it can be divided and multiplied many times and result in whole numbers), yet allows spacing dense enough for UI. The scale's exception is that it begins at 4px to allow smaller padding and margin for denser parts of the site, from there on it steps up consistently in equal values of 8px. Refer https://primer.style/css/support/
*/
/* Em Based Spacing Variables:
 * Useful for buttons and form elements.
 * Refer https://primer.style/css/spacing/
*/
/**
* Rule to set correct calc values;
* Even if this can be written in a simplified formulae and without use of calc.
* we aim to describe the expanded calc to expose params
*
* **notice this can be simplified at "sass compile time" with a mixin
* to flatten calc value to a number.
*
* calc( (originalValuePx / viewportwidthPx) * 100vw);
*
* Scale the following value: font size value of 21px in a viewport of 360px
* font-size: calc((21/360)*100vw);
*
*/
/**
* Rule to set correct calc values;
* Even if this can be written in a simplified formulae and without use of calc.
* we aim to describe the expanded calc to expose params
*
* **notice this can be simplified at "sass compile time" with a mixin
* to flatten calc value to a number.
*
* calc( (originalValuePx / viewportwidthPx) * 100vw);
*
* Scale the following value: font size value of 21px in a viewport of 360px
* font-size: calc((21/360)*100vw);
*
*/
/**
 * WebKit font-smoothing
 * ------------------------------------------------
 *
 * References:
 *
 * 1. http://maxvoltar.com/sandbox/fontsmoothing/
 * 2. http://maxvoltar.com/archive/-webkit-font-smoothing
 * 3. https://gist.github.com/adamstac/5048881
 *
 * Values: none, antialiased (default), subpixel-antialiased
 */
/**
 *  Background images with retina support
 */
/**
 * Animates properties for sticky nav elements when page is scrolled
 * @param: $property . The property that should be animated
 *
 */
/**
 * Creates a text filled by gradient between two colors
 *
 * TODO: Find a crossbrowser solution, this doesn't works on Firefox
 *
 * @param  {[type]} $from-color: #6cc9fe       [description]
 * @param  {[type]} $to-color:   #38d54a       [description]
 * @param  {[type]} $direction:  120deg        [description]
 *
 * @return {[type]}              [description]
 */
/**
 * Triangle decorator
 */
/**
* Rule to set correct calc values;
* Even if this can be written in a simplified formulae and without use of calc.
* we aim to describe the expanded calc to expose params
*
* **notice this can be simplified at "sass compile time" with a mixin
* to flatten calc value to a number.
*
* calc( (originalValuePx / viewportwidthPx) * 100vw);
*
* Scale the following value: font size value of 21px in a viewport of 360px
* font-size: calc((21/360)*100vw);
*
*/
/**
 * Sets height ratio for standard SC Component.
 *
 * @params
 * $avoid-small-resolutions: Avoids the mixin behaviour for resolutions smaller than medium.
 *                           It's used in components such as the footer which doesn't have a height
 *                           behaviour on small resolutions, instead it depends on it's own content's height.
 *
 */
/**
 *  Hides for all states, assign to the breakpoints passed as first param,
 *  the display type passed as the second param.
 *  @param $breakpoint-to-show the breakpoints you want to show
 *  @param $display the display type to be assigned to breakpoints,defaults to
 *  (display:block)
 */
/**
 * Sets font-size and font-weight.
 *
 * Font-weights smaller than 300 are only allowed when font-size
 * is higher than 36px.
 *
 * Font-sizes bigger than 20px should activate aliased smoothing,
 * then increase font-weight to 300
 *
 * If we're on IE, and font-size
 * is less or equal than 17px and font-weight is less than 400,
 * then font-weight is increased to improve readibility.
 *
 * @params
 * $font-size: font size
 * $font-weight: font weight
 * $antialiased: boolean to active aliased smoothing
 * $supers: collection of parent classes to apply the mixin, they have to be separated by comas
 *
 *
 * Example 1:
 *
 *.component---header---title {
 *   @include safe-font-size(15px, 300, false, '.is-upload-step', '.bp-small', '.bp-medium');
 * }
 *
 * The $supers refers to the parent classes, so in this case, the mixin apply when the parent class is .is-upload-step,
 * bp-small or bp-medium
 *
 *
 * Example 2:
 *
 * .component---info.type---header {
 *    .component---info---title {
 *      @include safe-font-size(52px, 300, false, '.layout-2cols');
 *    }
 * }
 *
 * The font size here is 52px, bigger than 20px, so the aliased smoothing should activate.
 * The $supers is only one, so the mixin only apply to the '.layout-2cols .component---info.type---header .component---info---title'
 *
 */
.sc-market-opportunity {
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  line-height: 1.2;
  padding: 48px 0;
}
.sc-market-opportunity__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: calc(100vh - 96px);
}
.sc-market-opportunity__head {
  position: relative;
  margin-bottom: 30px;
  min-height: 150px;
}
.sc-market-opportunity__head .sc-btn {
  margin-top: 16px;
  font-size: 12px;
  min-width: auto;
  min-height: 36px;
}
.sc-market-opportunity__head-item {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  position: absolute;
}
.sc-market-opportunity__head-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 150px;
}
.sc-market-opportunity__main-title {
  font-size: 27px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase;
}
.sc-market-opportunity__main-description {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  margin-top: 12px;
  max-width: 480px;
}
.sc-market-opportunity__mo-tab-panels {
  padding: 16px 0;
}
.sc-market-opportunity__mo-tab-panels-content {
  visibility: hidden;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.sc-market-opportunity__mo-tab-panels-input {
  position: fixed;
  opacity: 0;
  visibility: hidden;
}
.sc-market-opportunity__mo-tab-panels-input:checked + .sc-market-opportunity__mo-tab-panels-content {
  visibility: visible;
  overflow: visible;
  height: auto;
}
.sc-market-opportunity__mo-tab-selected-item {
  display: block;
  color: #ffffff;
}
.sc-market-opportunity__mo-tab-list-item:last-of-type {
  border-right: 0;
}
.sc-market-opportunity__mo-tab-step-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 200px;
  height: 36px;
  border: 2px solid #000000;
  border-radius: 30px;
  text-align: center;
  position: relative;
  padding: 8px 20px;
  margin: 0 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
.sc-market-opportunity__mo-tab-step-item::before {
  position: absolute;
  content: "";
  inset: 0px;
  border-radius: 30px;
  opacity: 0.15;
  -webkit-transition: none 0s ease 0s;
  transition: none 0s ease 0s;
  background-size: 0px 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
  background-repeat: no-repeat;
  z-index: 1;
}
.sc-market-opportunity__mo-tab-step-item--active {
  background-color: #000000;
  color: #ffffff;
}
.sc-market-opportunity__mo-tab-step-item--active::before {
  -webkit-transition: background-size 8000ms linear 0s;
  transition: background-size 8000ms linear 0s;
  background-size: 100% 100%;
}
.sc-market-opportunity .splide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sc-market-opportunity__video-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sc-market-opportunity__video-outer {
  height: 100%;
  max-width: 600px;
  max-height: 388px;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  aspect-ratio: 1;
}
.sc-market-opportunity__video {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.sc-market-opportunity__video-desktop {
  display: none;
}
.sc-market-opportunity__video-mobile {
  display: block;
}

.sc-tab-focus .sc-market-opportunity .sc-btn:focus {
  outline-offset: 2px;
}
.sc-tab-focus .sc-market-opportunity__mo-tab-step-item:focus {
  outline-offset: -2px;
}

.sc-btn--capitalize {
  text-transform: capitalize;
}
.sc-btn--black {
  background-color: #000000;
  border-color: #000000;
}
.sc-btn--black:hover {
  background-color: #2b2929;
  border-color: #2b2929;
}

@media (min-width: 768px) {
  .sc-market-opportunity {
    padding: 64px 0;
  }
  .sc-market-opportunity__content-wrapper {
    min-height: calc(100vh - 128px);
  }
  .sc-market-opportunity__head {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 18px;
    min-height: 150px;
  }
  .sc-market-opportunity__head-item {
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    position: absolute;
  }
  .sc-market-opportunity__head-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 150px;
  }
  .sc-market-opportunity__main-title {
    font-size: 40px;
    text-align: center;
  }
  .sc-market-opportunity__main-description {
    font-size: 14px;
    text-align: center;
  }
  .sc-market-opportunity__mo-tab-step-item {
    height: 38px;
    font-size: 12px;
  }
  .sc-market-opportunity__video-outer {
    aspect-ratio: 2;
  }
  .sc-market-opportunity__video-desktop {
    display: block;
  }
  .sc-market-opportunity__video-mobile {
    display: none;
  }
}
@media (min-width: 1400px) {
  .sc-market-opportunity__head .sc-btn {
    min-height: 42px;
    font-size: 16px;
    margin-top: 30px;
  }
  .sc-market-opportunity__main-title {
    font-size: 42px;
    text-align: center;
  }
  .sc-market-opportunity__main-description {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    margin-top: 26px;
  }
  .sc-market-opportunity__mo-tab-step-item {
    height: 42px;
    font-size: 16px;
  }
  .sc-market-opportunity__video-outer {
    height: 100%;
    max-width: 80%;
  }
}
.sc-ssg-slider {
  position: relative;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  line-height: 1.2;
  padding: 48px 0;
}
.sc-ssg-slider__bg-img {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -o-object-position: center;
     object-position: center;
  color: transparent;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.sc-ssg-slider__bg-item {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.sc-ssg-slider__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: calc(100vh - 96px);
}
.sc-ssg-slider__head {
  position: relative;
  margin-bottom: 24px;
  min-height: 150px;
}
.sc-ssg-slider__head .sc-btn {
  margin-top: 16px;
  font-size: 16px;
  min-width: auto;
  min-height: 42px;
}
.sc-ssg-slider__head-item {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  position: absolute;
}
.sc-ssg-slider__head-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 150px;
}
.sc-ssg-slider__main-title {
  font-size: 36px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
}
.sc-ssg-slider__main-description {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 16px;
  max-width: 480px;
}
.sc-ssg-slider__mo-tab-panels {
  padding: 16px 0;
}
.sc-ssg-slider__mo-tab-list {
  -webkit-transform-style: flat;
          transform-style: flat;
}
.sc-ssg-slider__mo-tab-panels-content {
  visibility: hidden;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.sc-ssg-slider__mo-tab-panels-input {
  position: fixed;
  opacity: 0;
  visibility: hidden;
}
.sc-ssg-slider__mo-tab-panels-input:checked + .sc-ssg-slider__mo-tab-panels-content {
  visibility: visible;
  overflow: visible;
  height: auto;
}
.sc-ssg-slider__mo-tab-selected-item {
  display: block;
  color: #ffffff;
}
.sc-ssg-slider__mo-tab-list-item:last-of-type {
  border-right: 0;
}
.sc-ssg-slider__mo-tab-step-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 200px;
  height: 42px;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-weight: 500;
  border-radius: 30px;
  text-align: center;
  position: relative;
  padding: 8px 20px;
  margin: 0 4px;
  font-size: 16px;
  line-height: normal;
  cursor: pointer;
  background: rgba(244, 244, 244, 0.1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  -webkit-transform-style: flat;
          transform-style: flat;
}
.sc-ssg-slider__mo-tab-step-item:hover {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}
.sc-ssg-slider__mo-tab-step-item::before {
  position: absolute;
  content: "";
  inset: 0px;
  border-radius: 30px;
  opacity: 1;
  -webkit-transition: none 0s ease 0s;
  transition: none 0s ease 0s;
  background-size: 0px 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dfe3e7), to(#dfe3e7));
  background-image: linear-gradient(#dfe3e7, #dfe3e7);
  background-repeat: no-repeat;
  z-index: -1;
}
.sc-ssg-slider__mo-tab-step-item--active {
  background-color: #ffffff;
  color: #000000;
}
.sc-ssg-slider__mo-tab-step-item--active::before {
  -webkit-transition: background-size 8000ms linear 0s;
  transition: background-size 8000ms linear 0s;
  background-size: 100% 100%;
}
.sc-ssg-slider__mo-tab-step-item--active:hover {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background: rgba(244, 244, 244, 0.1);
}
.sc-ssg-slider__mo-tab-step-item--active:hover::before {
  background: transparent;
}
.sc-ssg-slider__mo-tab-step-item-base {
  position: absolute;
  inset: 0px;
  display: block;
  border-radius: inherit;
  -webkit-transition: inherit;
  transition: inherit;
  background-color: transparent;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  pointer-events: none;
  z-index: -1;
}
.sc-ssg-slider .splide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sc-ssg-slider__video-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sc-ssg-slider__video-outer {
  height: 100%;
  max-width: 600px;
  max-height: 388px;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  aspect-ratio: 1;
}
.sc-ssg-slider__video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.sc-ssg-slider__bg-img-desktop, .sc-ssg-slider__video-desktop {
  display: none;
}
.sc-ssg-slider__bg-img-mobile, .sc-ssg-slider__video-mobile {
  display: block;
}

.sc-tab-focus .sc-ssg-slider .sc-btn:focus {
  outline-offset: 2px;
}
.sc-tab-focus .sc-ssg-slider__mo-tab-step-item:focus {
  outline-offset: -2px;
}

.sc-btn--capitalize {
  text-transform: capitalize;
}
.sc-btn--white {
  background-color: #ffffff;
  border-color: #ffffff;
}
.sc-btn--white:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
  color: #000000;
}

@media (min-width: 768px) {
  .sc-ssg-slider {
    padding: 64px 0;
  }
  .sc-ssg-slider__content-wrapper {
    min-height: calc(100vh - 128px);
  }
  .sc-ssg-slider__head {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 18px;
    min-height: 150px;
  }
  .sc-ssg-slider__head-item {
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    position: absolute;
  }
  .sc-ssg-slider__head-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 150px;
  }
  .sc-ssg-slider__main-title {
    font-size: 40px;
    text-align: center;
    max-width: 800px;
  }
  .sc-ssg-slider__main-description {
    font-size: 14px;
    text-align: center;
  }
  .sc-ssg-slider__mo-tab-step-item {
    height: 42px;
    font-size: 12px;
  }
  .sc-ssg-slider__video-outer {
    aspect-ratio: 2;
  }
  .sc-ssg-slider__bg-img-desktop, .sc-ssg-slider__video-desktop {
    display: block;
  }
  .sc-ssg-slider__bg-img-mobile, .sc-ssg-slider__video-mobile {
    display: none;
  }
}
@media (min-width: 1400px) {
  .sc-ssg-slider__head .sc-btn {
    min-height: 42px;
    font-size: 16px;
    margin-top: 30px;
  }
  .sc-ssg-slider__main-title {
    font-size: 42px;
    text-align: center;
    max-width: 700px;
  }
  .sc-ssg-slider__main-description {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    margin-top: 26px;
  }
  .sc-ssg-slider__mo-tab-step-item {
    height: 42px;
    font-size: 16px;
  }
  .sc-ssg-slider__video-outer {
    height: 100%;
    max-width: 80%;
  }
}
html {
  scroll-behavior: smooth;
}/*# sourceMappingURL=style.css.map */