// sc-refer-products
.sc-li-campaign {
  &__policy-type {
    padding: 45px 20px 40px 10px;
  }
  &__policy-type-main-heading {
    margin-bottom: 20px;
  }
  &__policy-type-main-title {
    color: $color-dark;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
  }
  &__policy-type-main-description {
    color: $color-dark;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
  }
  &__policy-type-filter-panels {
    padding-top: 2px;
  }
  &__policy-type-filter-panels-content {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    opacity: 0;
  }
  &__policy-type-card-content {
    background-color: #fff;
    border-radius: 0px 0px 16px 16px;
    padding-bottom: 70px;
  }
  &__policy-type-filter-panels-input {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    &:checked {
      + .sc-li-campaign__policy-type-filter-panels-content {
        transition: all 0.5s ease-in-out;
        visibility: visible;
        overflow: visible;
        height: auto;
        opacity: 1;
      }
    }
  }
  &__policy-type-filter-selected-item {
    display: block;
    color: $color-white;
  }
  &__policy-type-filter-list-item {
    &:last-of-type {
      border-right: 0;
    }
  }
  &__policy-type-filter-step-item {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    flex-shrink: 0;
    min-width: 50px;
    min-height: 32px;
    max-width: 100px;
    height: 100%;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 4px 16px;
    font-size: 15px;
    font-weight: 400;
    color: $color-dark;
    cursor: pointer;
    text-transform: capitalize;
    &:hover {
      color: $color-blue;
    }
    &:last-of-type {
      border-right: 0;
    }
    &--active {
      font-weight: 500;
      background: $color-white;
      border-radius: 6px 6px 0 0;
      color: $color-dark;
    }
  }
  .splide {
    display: flex;
  }
}

// sc-policy-content-with-icons
.sc-policy-content-with-icons {
  background-color: #fff;
  // border-radius: 0px 0px 16px 16px;
  &__item {
    padding: 20px 10px;
    border-bottom: 1px solid #eeeeee;
    &:last-child {
      border-bottom: 0;
    }
  }
  &__item-icon-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    overflow: hidden;
    margin-right: 5px;
  }
  &__item-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  &__item-content-wrap {
    padding: 0 10px;
  }
  &__item-content {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-text {
    font-size: 14px;
    font-weight: 400;
    color: $color-grey-dark-6;

    &--bld-text {
      font-size: 24px;
      font-weight: 700;
    }
    &--with-check-icon {
      display: flex;
      &::before {
        content: "";
        display: inline-flex;
        flex-shrink: 0;
        width: 16px;
        height: 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 256 256' width='48px' height='48px'%3E%3Cg fill='%23000000' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal'%3E%3Cg transform='scale(5.33333 5.33333)'%3E%3Cpath d='M42.96094 8.98047c-0.5196 0.01548 -1.01276 0.23264 -1.375 0.60547l-24.58594 24.58594l-10.58594 -10.58594c-0.50163 -0.52247 -1.24653 -0.73294 -1.94741 -0.55022c-0.70088 0.18271 -1.24822 0.73006 -1.43094 1.43094c-0.18271 0.70088 0.02775 1.44578 0.55022 1.94741l12 12c0.78106 0.78074 2.04706 0.78074 2.82812 0l26 -26c0.59152 -0.57498 0.76938 -1.45413 0.44787 -2.21383c-0.32151 -0.75969 -1.07643 -1.24408 -1.90099 -1.21977z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        margin-right: 10px;
      }
    }
  }
  &__item-text-bld {
    font-size: 24px;
    font-weight: 700;
  }
}
