.sc-li-campaign {
  // list__greywrapper
  &__policy-type-greywrapper {
    background-color: $color-grey-light-18;
  }

  &__policy-type-card-splide {
    padding-top: 20px;
    margin-top: -50px;
    .splide__pagination {
      top: 0;
      bottom: auto;
      background-color: transparent;
      .splide__pagination__page {
        border-radius: 4px;
        margin: 0 1px;
        width: 4px;
        height: 4px;
        background-color: #d9d9d9;
        &.is-active {
          width: 12px;
          margin: 0 1px;
          transform: scale(1);
        }
      }
      li {
        margin: 0;
      }
    }
  }
  &__policy-type-splide-slide {
    display: inline-flex;
    align-items: stretch;
    &:first-child {
      margin-left: auto;
    }
    &:last-child {
      margin-right: auto !important;
    }
  }
  &__policy-type-card-splide-track {
    padding-left: 15px !important;
  }

  // list__card-box
  &__policy-type-card-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: 1px solid $color-grey-light-2;
    background: $color-white;
    border-radius: 6px;
    overflow: hidden;
  }

  // list__card-image
  &__policy-type-card-image {
    width: 100%;
    height: 135px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__policy-type-clip {
    display: inline-flex;
    font-size: 16px;
    border-radius: 3px;
    position: absolute;
    top: 110px;
    left: 20px;
    padding: 3px 6px;
    color: #fff;
    font-weight: 300;
    &--blue {
      background: $color-blue;
    }
    &--light-green {
      background: $color-green-2;
    }
    &--dark-green {
      background: $color-green-dark;
    }
    &--yellow {
      background: $color-yellow;
    }
    &--teak {
      background: $color-blue-dark-6;
    }
    &--dark-blue {
      background: $color-blue-dark;
    }
  }

  &__policy-type-card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 16px;
  }
  &__policy-type-title {
    color: $color-dark;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
  }
  &__policy-type-description {
    color: #6b6e73;
    text-align: left;
    line-height: 1.4;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 20px;
  }
  &__policy-type-green-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    position: relative;
    align-self: stretch;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #fff;
    // background: radial-gradient(1141.65% 206.35% at -36.81% -60.26%, #d6ffc7 0, #c8e2ff 100%);
    background: radial-gradient(160.26% 1130.34% at -36.81% -60.26%, #D6FFC7 0%, #C8E2FF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    overflow: hidden;

    &::after {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg width='92' height='64' viewBox='0 0 92 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1550_732)'%3E%3Cg clip-path='url(%23clip1_1550_732)'%3E%3Cmask id='mask0_1550_732' style='mask-type:luminance' maskUnits='userSpaceOnUse' x='0' y='0' width='92' height='64'%3E%3Cpath d='M92 0H0V64H92V0Z' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_1550_732)'%3E%3Cpath d='M70.6387 125.992L-18.2671 74.5848C-18.2671 74.5848 -0.909286 58.8765 35.3863 56.882C71.6819 54.8874 85.0026 42.6402 88.5252 10.4261C92.0477 -21.788 150.426 -13.7609 150.426 -13.7609L70.6387 125.992Z' fill='%2338D200'/%3E%3Cpath d='M66.8926 123.32L-8.30112 73.0201C-8.30112 73.0201 8.03025 60.1497 40.2014 60.4295C72.3725 60.7092 84.9179 50.6627 90.0932 22.4678C95.2685 -5.72703 146.292 4.62519 146.292 4.62519L66.8926 123.32Z' fill='%230F7AED'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1550_732'%3E%3Crect width='92' height='64' fill='white'/%3E%3C/clipPath%3E%3CclipPath id='clip1_1550_732'%3E%3Crect width='92' height='64' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
      position: absolute;
      right: 0;
      bottom: 0;
      width: 92px;
      height: 64px;
    }
  }
  &__policy-type-green-wrapper-description {
    color: $color-blue-16;
    text-align: center;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
  }
  &__policy-type-green-wrapper-image {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    display: flex;
    bottom: 1px;
    right: 0;
  }

  //btn-section
  &__policy-type-btn-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 4px 16px 16px 16px;
  }

  &__policy-type-btn-wrap {
    display: flex;
    flex-direction: column;
  }

  &__policy-type-buttons {
    padding-bottom: 16px;
  }

  &__policy-type-learn-more {
    color: $color-blue;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-decoration-line: underline;
    text-decoration-color: $color-grey-light-31;
  }

  &__policy-type-load-more-icon {
    width: 17px;
    height: 16px;
    margin-left: 5px;
    vertical-align: middle;
    background-image: url(https://av.sc.com/sg/content/images/load-more.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__policy-type-load-more {
    display: flex;
    text-align: center;
    color: #6b6e73;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 10px 0;
    text-decoration: none;
    position: relative;
    cursor: default;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background-color: #eee;
    }
    &:before {
      left: 0;
      transform: translateX(7%) translateY(-50%);
    }

    &:after {
      right: 0;
      transform: translateX(-7%) translateY(-50%);
    }
    &:hover {
      text-decoration: none;
    }
  }

  &__policy-type-load-more-text {
    pointer-events: all;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__policy-type-view-text {
    color: $color-blue;
  }

  // bottom section
  &__policy-type-bottom-content {
    margin-top: 15px;
  }
  &__policy-type-bottom-txt {
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #6b6e73;
  }
}

// sc-policy-type-blue-wrapper
.sc-policy-type-blue-wrapper {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  background-color: $color-grey-light-26;
  margin-bottom: 10px;
  &__item {
    border-bottom: 1px solid #eaf0f8;
    width: 100%;
    padding: 16px 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
      border: none;
    }
  }
  &__caption {
    color: $color-dark;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
  }
  &__description {
    color: $color-grey-medium-7;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
  }
}

// min 681px
@include breakpoint($bp--h-small-large) {
  .sc-li-campaign-policy-type-card {
    &__policy-type-col {
      width: 50%;
    }
  }
}

// min 1024px
@include breakpoint($bp--h-desktop) {
  .sc-li-campaign-policy-type-card {
    &__policy-type-main-desc {
      font-size: 16px;
    }
    &__policy-type-main-title {
      font-size: 32px;
    }
    &__policy-type-row {
      margin-left: -16px;
      width: calc(100% + 32px);
    }
    &__policy-type-col {
      width: 33.33%;
      padding: 0 16px 32px 16px;
    }
    &__policy-type-blue-wrapper-caption {
      font-size: 16px;
    }
    &__policy-type-title {
      font-size: 24px;
    }
  }
}

// max 1023.9px
@include breakpoint($bp--h-mobile) {
  .sc-li-campaign-policy-type-card {
    .sc-btn {
      &--small {
        min-width: auto;
        padding: 0 16px !important;
        font-size: 12px;
      }
    }
  }
}
